<section xml:id="item_3Jpchgy53D2gB5qdk"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>My Childhood Role Model</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/3Jpchgy53D2gB5qdk/my-childhood-role-model"></link>
    </bibliosource>
    <pubdate doc_status="draft">2008-05-23</pubdate>
  </info>
  <indexterm><primary>Fiction (Topic)</primary></indexterm>
<indexterm><primary>General Intelligence</primary></indexterm>
<indexterm><primary>Tsuyoku Naritai</primary></indexterm>
  <para>When I lecture on the Singularity, I often draw a graph of the &quot;scale of intelligence&quot; as it appears in everyday life:</para>
<para><link xl:href="img/2c7e780bfd077ef1a5579815866080bf.png"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="47px" contentwidth="399px" fileref="./img/2c7e780bfd077ef1a5579815866080bf.png" format="PNG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/2c7e780bfd077ef1a5579815866080bf.png" format="PNG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link></para>
<para>But this is a rather <emphasis>parochial</emphasis> view of intelligence.  Sure, in everyday life, we only deal socially with other humans—only other humans are partners in the great game—and so we only <emphasis>meet the minds</emphasis> of intelligences ranging from village idiot to Einstein.  But what we really need to talk about Artificial Intelligence or theoretical optima of rationality, is <emphasis>this</emphasis> intelligence scale:</para>
<para><link xl:href="img/92359688cdf77a78bb19118236d8abf3.png"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="63px" contentwidth="400px" fileref="./img/92359688cdf77a78bb19118236d8abf3.png" format="PNG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/92359688cdf77a78bb19118236d8abf3.png" format="PNG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link></para>
<para>For us humans, it seems that the scale of intelligence runs from &quot;village idiot&quot; at the bottom to &quot;Einstein&quot; at the top.  Yet the distance from &quot;village idiot&quot; to &quot;Einstein&quot; is tiny, in the space of <emphasis>brain designs.  </emphasis>Einstein and the village idiot both have a prefrontal cortex, a hippocampus, a cerebellum...</para>
<para>Maybe Einstein has some minor genetic differences from the village idiot, engine tweaks.  But the brain-design-distance between Einstein and the village idiot is nothing remotely like the brain-design-distance between the village idiot and a chimpanzee.  A chimp couldn&apos;t tell the difference between Einstein and the village idiot, and our descendants may not see much of a difference either.</para>
<para>Carl Shulman has observed that some academics who talk about transhumanism, seem to use the following scale of intelligence:</para>
<para><link xl:href="img/8cdb8b752b1b37f5921071c4eb550120.png"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="97px" contentwidth="400px" fileref="./img/8cdb8b752b1b37f5921071c4eb550120.png" format="PNG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/8cdb8b752b1b37f5921071c4eb550120.png" format="PNG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link></para>
<para>Douglas Hofstadter actually said something like this, at the 2006 Singularity Summit.  He looked at my diagram showing the &quot;village idiot&quot; next to &quot;Einstein&quot;, and said, &quot;That seems wrong to me; I think Einstein should be way off on the right.&quot;</para>
<para>I was speechless.  Especially because this was <emphasis>Douglas Hofstadter,</emphasis> one of my childhood heroes.  It revealed a <link xl:href="http://www.overcomingbias.com/2007/10/inferential-dis.html">cultural gap</link> that I had never imagined existed.</para>
<para>See, for me, what you would find toward the right side of the scale, was a Jupiter Brain.  Einstein did not <emphasis>literally</emphasis> have a brain the size of a planet.</para>
<para>On the right side of the scale, you would find Deep Thought—Douglas Adams&apos;s original version, thank you, not the chessplayer.  The computer so intelligent that even before its stupendous data banks were connected, when it was switched on for the first time, it started from <emphasis>I think therefore I am</emphasis> and got as far as deducing the existence of rice pudding and income tax before anyone managed to shut it off.</para>
<para>Toward the right side of the scale, you would find the Elders of Arisia, galactic overminds, Matrioshka brains, and the better class of God.  At the <emphasis>extreme</emphasis> right end of the scale, Old One and the Blight.</para>
<para>Not frickin&apos; Einstein.</para>
<para>I&apos;m sure Einstein was very smart for a human.  I&apos;m sure a General Systems Vehicle would think that was very cute of him.</para>
<para>I call this a &quot;cultural gap&quot; because I was introduced to the concept of a Jupiter Brain at the age of twelve.</para>
<para>Now all of this, of course, is <link xl:href="http://www.overcomingbias.com/2007/10/fictional-evide.html">the logical fallacy of generalization from fictional evidence</link>.</para>
<para>But it is an example of why—logical fallacy or not—I suspect that reading science fiction does have a helpful effect on futurism.  Sometimes the alternative to a fictional acquaintance with worlds outside your own, is to have a mindset that is absolutely <link xl:href="http://www.beloit.edu/~pubaff/mindset/2003.php">stuck in one era</link>:  A world where humans exist, and have always existed, and always will exist.</para>
<para>The universe is 13.7 billion years old, people!  <emphasis>Homo sapiens sapiens</emphasis> have only been around for a hundred thousand years or thereabouts!</para>
<para>Then again, I have met some people who never read science fiction, but who do seem able to imagine outside their own world.  And there are science fiction fans who don&apos;t get it.  I wish I knew what &quot;it&quot; was, so I could bottle it.</para>
<para>Yesterday, I wanted to talk about the <emphasis>efficient use of evidence,</emphasis> i.e., Einstein was cute for a human but in an absolute sense he was around as efficient as the US Department of Defense.</para>
<para>So I had to talk about <link xl:href="http://www.overcomingbias.com/2008/05/faster-than-ein.html">a civilization that included thousands of Einsteins, thinking for decades</link>.  Because if I&apos;d just depicted a Bayesian superintelligence in a box, looking at a webcam, people would think: &quot;But... how does it know how to interpret a 2D picture?&quot;  They wouldn&apos;t put <emphasis>themselves</emphasis> in the shoes of the mere machine, even if it was called a &quot;Bayesian superintelligence&quot;; they wouldn&apos;t apply even their <emphasis>own</emphasis> creativity to the problem of what you could extract from looking at a grid of bits.</para>
<para>It would just be a ghost in a box, that happened to be called a &quot;Bayesian superintelligence&quot;.  The ghost hasn&apos;t been told anything about how to interpret the input of a webcam; so, in their mental model, the ghost does not know.</para>
<para>As for whether it&apos;s realistic to suppose that one Bayesian superintelligence can &quot;do all that&quot;... i.e., the stuff that occurred to me on first sitting down to the problem, writing out the story as I went along...</para>
<para>Well, let me put it this way:  Remember how <link xl:href="http://www.overcomingbias.com/2008/05/eld-science.html">Jeffreyssai</link> pointed out that if the experience of having an important insight doesn&apos;t take more than 5 minutes, this theoretically gives you time for 5760 insights per month?  Assuming you sleep 8 hours a day and have no important insights while sleeping, that is.</para>
<para>Now humans cannot use themselves this efficiently.  But humans are not adapted for the task of scientific research.  Humans are adapted to chase deer across the savanna, throw spears into them, cook them, and then—this is probably the part that takes most of the brains—cleverly argue that they deserve to receive a larger share of the meat.</para>
<para>It&apos;s amazing that Albert Einstein managed to repurpose a brain like that for the task of doing physics.  This deserves applause.  It deserves more than applause, it deserves a place in the Guinness Book of Records.  Like successfully building the fastest car ever to be made entirely out of Jello.</para>
<para>How poorly did the <link xl:href="http://www.overcomingbias.com/2007/11/an-alien-god.html">blind idiot god</link> (evolution) <emphasis>really</emphasis> design the human brain?</para>
<para>This is something that can only be grasped through much study of cognitive science, until the full horror begins to dawn upon you.</para>
<para>All the biases we have discussed here should at least be a hint.</para>
<para>Likewise the fact that the human brain must use its full power and concentration, with trillions of synapses firing, to multiply out two three-digit numbers without a paper and pencil.</para>
<para>No more than Einstein made efficient use of his sensory data, did his brain make efficient use of his neurons firing.</para>
<para>Of course I have certain ulterior motives in saying all this.  But let it also be understood that, years ago, when I set out to be a rationalist, the impossible unattainable ideal of intelligence that inspired me, was never Einstein.</para>
<para>Carl Schurz said:</para>
<blockquote>
  <para> &quot;Ideals are like stars. You will not succeed in touching them with your hands. But, like the seafaring man on the desert of waters, you choose them as your guides and following them you will reach your destiny.&quot;</para>
</blockquote>
<para>So now you&apos;ve caught a glimpse of one of my great childhood role models—my dream of an AI.  Only the dream, of course, the reality not being available.  I reached up to that dream, once upon a time.</para>
<para>And this helped me to some degree, and harmed me to some degree.</para>
<para>For some ideals are like dreams: they come from within us, not from outside.  Mentor of Arisia proceeded from E. E. &quot;doc&quot; Smith&apos;s imagination, not from any real thing.  If you imagine what a Bayesian superintelligence would say, it is only your own mind talking.  Not like a star, that you can follow from outside.  You have to guess where your ideals are, and if you guess wrong, you go astray.</para>
<para>But do not limit your ideals to mere stars, to mere humans who actually existed, especially if they were born more than fifty years before you and are dead.  Each <link xl:href="http://www.overcomingbias.com/2007/12/guardians-of-th.html">succeeding generation</link> has a chance to <link xl:href="http://www.overcomingbias.com/2007/03/tsuyoku_naritai.html">do better</link>. To let your ideals be composed only of humans, especially dead ones, is to <link xl:href="http://www.overcomingbias.com/2007/12/guardians-of-th.html">limit yourself to what has already been accomplished</link>.  You will ask yourself, &quot;Do I dare to do this thing, which Einstein could not do?  Is this not <emphasis>lèse majesté?</emphasis>&quot;  Well, if Einstein had sat around asking himself, &quot;Am I allowed to do better than Newton?&quot; he would not have gotten where he did.  This is the problem with following stars; at best, it gets you to the star.</para>
<para>Your era supports you more than you realize, in unconscious assumptions, in subtly improved technology of mind.  Einstein was a nice fellow, but he talked a deal of nonsense about an impersonal God, which shows you how well he understood the art of careful thinking <link xl:href="http://www.overcomingbias.com/2007/01/outside_the_lab.html">at a higher level of abstraction than his own field</link>.  It may seem less like sacrilege to <link xl:href="http://www.overcomingbias.com/2008/05/eld-science.html">think that</link>, if you have at least one imaginary galactic supermind to compare with Einstein, so that he is not the far right end of your intelligence scale.</para>
<para>If you only try to do what seems humanly possible, you will ask too little of yourself.  When you imagine reaching up to some higher and inconvenient goal, all the convenient reasons why it is &quot;not possible&quot; leap readily to mind.</para>
<para>The most important role models are dreams: they come from within ourselves.  To dream of anything less than what you conceive to be perfection, is to draw on less than the full power of the part of yourself that dreams.</para>

  
</section>
