<section xml:id="item_fsDz6HieZJBu54Yes"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Zombies: The Movie</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/fsDz6HieZJBu54Yes/zombies-the-movie"></link>
    </bibliosource>
    <pubdate doc_status="draft">2008-04-20</pubdate>
  </info>
  <indexterm><primary>Parables &amp; Fables</primary></indexterm>
<indexterm><primary>The Hard Problem of Consciousness</primary></indexterm>
<indexterm><primary>Consciousness</primary></indexterm>
<indexterm><primary>Fiction</primary></indexterm>
<indexterm><primary>Humor</primary></indexterm>
<indexterm><primary>Zombies</primary></indexterm>
  <para>FADE IN around a serious-looking group of uniformed military officers.  At the head of the table, a senior, heavy-set man, GENERAL FRED, speaks.</para>
<para>GENERAL FRED:  The reports are confirmed.  New York has been overrun... by <emphasis>zombies</emphasis>.</para>
<para>COLONEL TODD:  Again?  But we just had a zombie invasion 28 days ago!</para>
<para>GENERAL FRED:  These zombies... are different.  They&apos;re... <emphasis>philosophical</emphasis> zombies.</para>
<para>CAPTAIN MUDD:  Are they filled with rage, causing them to bite people?</para>
<para>COLONEL TODD:  Do they lose all capacity for reason?</para>
<para>GENERAL FRED:  No.  They behave... <emphasis>exactly</emphasis> like we do... except that they&apos;re not conscious.</para>
<para>(<emphasis>Silence grips the table.</emphasis>)</para>
<para>COLONEL TODD:  Dear God.</para>
<para>GENERAL FRED moves over to a computerized display.</para>
<para>GENERAL FRED:  This is New York City, two weeks ago.</para>
<para>The display shows crowds bustling through the streets, people eating in restaurants, a garbage truck hauling away trash.</para>
<para>GENERAL FRED:  <emphasis>This...</emphasis> is New York City... <emphasis>now.</emphasis></para>
<para>The display changes, showing a crowded subway train, a group of students laughing in a park, and a couple holding hands in the sunlight.</para>
<para>COLONEL TODD:  It&apos;s worse than I imagined.</para>
<para>CAPTAIN MUDD:  How can you tell, exactly?</para>
<para>COLONEL TODD:  I&apos;ve never seen anything so brutally ordinary.</para>
<para>A lab-coated SCIENTIST stands up at the foot of the table.</para>
<para>SCIENTIST:  The zombie disease eliminates consciousness without changing the brain in any way.  We&apos;ve been trying to understand how the disease is transmitted.  Our conclusion is that, since the disease attacks dual properties of ordinary matter, it must, itself, operate outside our universe.  We&apos;re dealing with an <emphasis>epiphenomenal virus</emphasis>.</para>
<para>GENERAL FRED:  Are you sure?</para>
<para>SCIENTIST:  As sure as we can be in the total absence of evidence.</para>
<para>GENERAL FRED:  All right.  Compile a report on every epiphenomenon ever observed.  What, where, and who.  I want a list of everything that hasn&apos;t happened in the last fifty years.</para>
<para>CAPTAIN MUDD:  If the virus is epiphenomenal, how do we know it exists?</para>
<para>SCIENTIST:  The same way we know <emphasis>we&apos;re</emphasis> conscious.</para>
<para>CAPTAIN MUDD:  Oh, okay.</para>
<para>GENERAL FRED:  Have the doctors made any progress on finding an epiphenomenal cure?</para>
<para>SCIENTIST:  They&apos;ve tried every placebo in the book.  No dice.  Everything they do has an effect.</para>
<para>GENERAL FRED:  Have you brought in a homeopath?</para>
<para>SCIENTIST:  I tried, sir!  I couldn&apos;t find any!</para>
<para>GENERAL FRED:  Excellent.  And the Taoists?</para>
<para>SCIENTIST:  They refuse to do anything!</para>
<para>GENERAL FRED:  Then we may yet be saved.</para>
<para>COLONEL TODD:  What about David Chalmers?  Shouldn&apos;t he be here?</para>
<para>GENERAL FRED:  Chalmers... was one of the first victims.</para>
<para>COLONEL TODD:  Oh no.</para>
<para>(<emphasis>Cut</emphasis> to the INTERIOR of a cell, completely walled in by reinforced glass, where DAVID CHALMERS paces back and forth.)</para>
<para>DOCTOR:  David!  David Chalmers!  Can you hear me?</para>
<para>CHALMERS:  Yes.</para>
<para>NURSE:  It&apos;s no use, doctor.</para>
<para>CHALMERS:  I&apos;m perfectly fine.  I&apos;ve been introspecting on my consciousness, and I can&apos;t detect any difference.  I <emphasis>know</emphasis> I would be expected to say that, but—</para>
<para>The DOCTOR turns away from the glass screen in horror.</para>
<para>DOCTOR:  His words, they... they <emphasis>don&apos;t mean anything.</emphasis></para>
<para>CHALMERS:  This is a grotesque distortion of my philosophical views.  This sort of thing can&apos;t actually happen!</para>
<para>DOCTOR:  Why not?</para>
<para>NURSE:  Yes, why not?</para>
<para>CHALMERS:  Because—</para>
<para>(<emphasis>Cut</emphasis> to two POLICE OFFICERS, guarding a dirt road leading up to the imposing steel gate of a gigantic concrete complex.  On their uniforms, a badge reads &quot;BRIDGING LAW ENFORCEMENT AGENCY&quot;.)</para>
<para>OFFICER 1:  You&apos;ve got to watch out for those clever bastards.  They look like humans.  They can talk like humans.  They&apos;re identical to humans on the atomic level.  But they&apos;re not human.</para>
<para>OFFICER 2:  Scumbags.</para>
<para>The huge noise of a throbbing engine echoes over the hills.  Up rides the MAN on a white motorcycle.  The MAN is wearing black sunglasses and a black leather business suit with a black leather tie and silver metal boots.  His white beard flows in the wind.  He pulls to a halt in front of the gate.</para>
<para>The OFFICERS bustle up to the motorcycle.</para>
<para>OFFICER 1:  State your business here.</para>
<para>MAN:  Is this where you&apos;re keeping David Chalmers?</para>
<para>OFFICER 2:  What&apos;s it to you?  You a friend of his?</para>
<para>MAN:  Can&apos;t say I am.  But even zombies have rights.</para>
<para>OFFICER 1:  All right, buddy, let&apos;s see your qualia.</para>
<para>MAN:  I don&apos;t have any.</para>
<para>OFFICER 2 suddenly pulls a gun, keeping it trained on the MAN.  OFFICER 2:  Aha!  A zombie!</para>
<para>OFFICER 1:  No, zombies claim to have qualia.</para>
<para>OFFICER 2:  So he&apos;s an ordinary human?</para>
<para>OFFICER 1:  No, they also claim to have qualia.</para>
<para>The OFFICERS look at the MAN, who waits calmly.</para>
<para>OFFICER 2:  Um...</para>
<para>OFFICER 1:  Who <emphasis>are</emphasis> you?</para>
<para>MAN:  I&apos;m Daniel Dennett, bitches.</para>
<para>Seemingly from nowhere, DENNETT pulls a sword and slices OFFICER 2&apos;s gun in half with a steely noise.  OFFICER 1 begins to reach for his own gun, but DENNETT is suddenly standing behind OFFICER 1 and chops with a fist, striking the junction of OFFICER 1&apos;s shoulder and neck.  OFFICER 1 drops to the ground.</para>
<para>OFFICER 2 steps back, horrified.</para>
<para>OFFICER 2:  That&apos;s not possible!  How&apos;d you do that?</para>
<para>DENNETT:  I am one with my body.</para>
<para>DENNETT drops OFFICER 2 with another blow, and strides toward the gate.  He looks up at the imposing concrete complex, and grips his sword tighter.</para>
<para>DENNETT <emphasis>(quietly to himself)</emphasis>:  There is a spoon.</para>
<para>(<emphasis>Cut</emphasis> back to GENERAL FRED and the other military officials.)</para>
<para>GENERAL FRED:  I&apos;ve just received the reports.  We&apos;ve lost Detroit.</para>
<para>CAPTAIN MUDD:  I don&apos;t want to be the one to say &quot;Good riddance&quot;, but—</para>
<para>GENERAL FRED:  Australia has been... <emphasis>reduced to atoms.</emphasis></para>
<para>COLONEL TODD:  The epiphenomenal virus is spreading faster.  Civilization itself threatens to dissolve into total normality.  We could be looking at the middle of humanity.</para>
<para>CAPTAIN MUDD:  Can we negotiate with the zombies?</para>
<para>GENERAL FRED:  We&apos;ve sent them messages.  They sent only a single reply.</para>
<para>CAPTAIN MUDD:  Which was...?</para>
<para>GENERAL FRED:  It&apos;s on its way now.</para>
<para>An orderly brings in an envelope, and hands it to GENERAL FRED.</para>
<para>GENERAL FRED opens the envelope, takes out a single sheet of paper, and reads it.</para>
<para>Silence envelops the room.</para>
<para>CAPTAIN MUDD:  What&apos;s it say?</para>
<para>GENERAL FRED:  It says... that <emphasis>we&apos;re</emphasis> the ones with the virus.</para>
<para>(A silence falls.)</para>
<para>COLONEL TODD raises his hands and stares at them.</para>
<para>COLONEL TODD:  My God, it&apos;s true.  It&apos;s true.  I...</para>
<para>(A tear rolls down COLONEL TODD&apos;s cheek.)</para>
<para>COLONEL TODD:  I don&apos;t feel anything.</para>
<para>The screen goes black.</para>
<para>The sound goes silent.</para>
<para>The movie continues exactly as before.</para>
<para><link xl:href="img/1cbb80ee18b7a19b0e158f6821babcc1.jpg"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="225px" contentwidth="300px" fileref="./img/1cbb80ee18b7a19b0e158f6821babcc1.jpg" format="JPG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/1cbb80ee18b7a19b0e158f6821babcc1.jpg" format="JPG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link> PS:  This is me being attacked by zombie nurses at Penguicon.</para>
<para>Only at a <emphasis>combination </emphasis>science fiction and open-source convention would it be possible to attend a session on knife-throwing, cry &quot;In the name of Bayes, die!&quot;, throw the knife, and then have a fellow holding a wooden shield say, &quot;Yes, but how do you determine the prior for where the knife hits?&quot;</para>

  
</section>
