<section xml:id="item_fnEWQAYxcRnaYBqaZ"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Initiation Ceremony</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/fnEWQAYxcRnaYBqaZ/initiation-ceremony"></link>
    </bibliosource>
    <pubdate doc_status="draft">2022-06-29</pubdate>
  </info>
  <indexterm><primary>Fiction</primary></indexterm>
  <para>The torches that lit the narrow stairwell burned intensely and in the wrong color, flame like melting gold or shattered suns.</para>
<para><emphasis role="italic">192... 193...</emphasis></para>
<para>Brennan&apos;s sandals clicked softly on the stone steps, snicking in sequence, like dominos very slowly falling.</para>
<para><emphasis role="italic">227... 228...</emphasis></para>
<para>Half a circle ahead of him, a trailing fringe of dark cloth whispered down the stairs, the robed figure itself staying just out of sight.</para>
<para><emphasis role="italic">239... 240...</emphasis></para>
<para><emphasis role="italic">Not much longer,</emphasis> Brennan predicted to himself, and his guess was accurate:</para>
<para>Sixteen times sixteen steps was the number, and they stood before the portal of glass.</para>
<para>The great curved gate had been wrought with cunning, humor, and close attention to indices of refraction: it warped light, bent it, folded it, and generally abused it, so that there were hints of what was on the other side (stronger light sources, dark walls) but no possible way of <emphasis role="italic">seeing through</emphasis>—unless, of course, you had the key: the counter-door, thick for thin and thin for thick, in which case the two would cancel out.</para>
<para>From the robed figure beside Brennan, two hands emerged, gloved in reflective cloth to conceal skin&apos;s color.  Fingers like slim mirrors grasped the handles of the warped gate—handles that Brennan had not guessed; in all that distortion, shapes could only be anticipated, not seen.</para>
<para>&quot;Do you want to know?&quot; whispered the guide; a whisper nearly as loud as an ordinary voice, but not revealing the slightest hint of gender.</para>
<para>Brennan paused.  The answer to the question seemed suspiciously, indeed extraordinarily obvious, even for ritual.</para>
<para> </para>
<para>&quot;Yes,&quot; Brennan said finally.</para>
<para>The guide only regarded him silently.</para>
<para>&quot;Yes, I want to know,&quot; said Brennan.</para>
<para>&quot;Know <emphasis role="italic">what,</emphasis> exactly?&quot; whispered the figure.</para>
<para>Brennan&apos;s face scrunched up in concentration, trying to visualize the game to its end, and hoping he hadn&apos;t blown it already; until finally he fell back on the first and last resort, which is the truth:</para>
<para>&quot;It doesn&apos;t matter,&quot; said Brennan, &quot;the answer is still yes.&quot;</para>
<para>The glass gate parted down the middle, and slid, with only the tiniest scraping sound, into the surrounding stone.</para>
<para>The revealed room was lined, wall-to-wall, with figures robed and hooded in light-absorbing cloth.  The straight walls were not themselves black stone, but mirrored, tiling a square grid of dark robes out to infinity in all directions; so that it seemed as if the people of some much vaster city, or perhaps the whole human kind, watched in assembly.  There was a hint of moist warmth in the air of the room, the breath of the gathered: a scent of crowds.</para>
<para>Brennan&apos;s guide moved to the center of the square, where burned four torches of that relentless yellow flame.  Brennan followed, and when he stopped, he realized with a slight shock that all the cowled hoods were now looking directly at him.  Brennan had never before in his life been the focus of such absolute attention; it was frightening, but not entirely unpleasant.</para>
<para>&quot;He is here,&quot; said the guide in that strange loud whisper.</para>
<para>The endless grid of robed figures replied in one voice: perfectly blended, exactly synchronized, so that not a single individual could be singled out from the rest, and betrayed:</para>
<para>&quot;<emphasis role="italic">Who is absent?</emphasis>&quot;</para>
<para>&quot;Jakob Bernoulli,&quot; intoned the guide, and the walls replied:</para>
<para>&quot;<emphasis role="italic">Is dead but not forgotten.</emphasis>&quot;</para>
<para>Abraham de Moivre,&quot;</para>
<para>&quot;<emphasis role="italic">Is dead but not forgotten.</emphasis>&quot;</para>
<para>&quot;Pierre-Simon Laplace,&quot;</para>
<para>&quot;<emphasis role="italic">Is dead but not forgotten.</emphasis>&quot;</para>
<para>&quot;Edwin Thompson Jaynes,&quot;</para>
<para>&quot;<emphasis role="italic">Is dead but not forgotten.</emphasis>&quot;</para>
<para>&quot;They died,&quot; said the guide, &quot;and they are lost to us; but we still have each other, and the project continues.&quot;</para>
<para>In the silence, the guide turned to Brennan, and stretched forth a hand, on which rested a small ring of nearly transparent material.</para>
<para>Brennan stepped forward to take the ring—</para>
<para>But the hand clenched tightly shut.</para>
<para>&quot;If three-fourths of the humans in this room are women,&quot; said the guide, &quot;and three-fourths of the women and half of the men belong to the Heresy of Virtue, and I am a Virtuist, what is the probability that I am a man?&quot;</para>
<para>&quot;Two-elevenths,&quot; Brennan said confidently.</para>
<para>There was a moment of absolute silence.</para>
<para>Then a titter of shocked laughter.</para>
<para>The guide&apos;s whisper came again, truly quiet this time, almost nonexistent:  &quot;It&apos;s one-sixth, actually.&quot;</para>
<para>Brennan&apos;s cheeks were flaming so hard that he thought his face might melt off.  The instinct was very strong to run out of the room and up the stairs and flee the city and change his name and start his life over again and get it right this time.</para>
<para>&quot;An honest mistake is at least honest,&quot; said the guide, louder now, &quot;and we may know the honesty by its relinquishment.  If I am a Virtuist, what is the probability that I am a man?&quot;</para>
<para>&quot;One—&quot; Brennan started to say.</para>
<para>Then he stopped.  Again, the horrible silence.</para>
<para>&quot;Just say &apos;one-sixth&apos; already,&quot; stage-whispered the figure, this time loud enough for the walls to hear; then there was more laughter, not all of it kind.</para>
<para>Brennan was breathing rapidly and there was sweat on his forehead.  If he was wrong about this, he really <emphasis role="italic">was</emphasis> going to flee the city.  &quot;Three fourths women times three fourths Virtuists is nine sixteenths female Virtuists in this room.  One fourth men times one half Virtuists is two sixteenths male Virtuists.  If I have only that information and the fact that you are a Virtuist, I would then estimate odds of two to nine, or a probability of two-elevenths, that you are male.  Though I do not, in fact, believe the information given is correct.  For one thing, it seems too neat.  For another, there are an odd number of people in this room.&quot;</para>
<para>The hand stretched out again, and opened.</para>
<para>Brennan took the ring.  It looked almost invisible, in the torchlight; not glass, but some material with a refractive index very close to air.  The ring was warm from the guide&apos;s hand, and felt like a tiny living thing as it embraced his finger.</para>
<para>The relief was so great that he nearly didn&apos;t hear the cowled figures applauding.</para>
<para>From the robed guide came one last whisper:</para>
<para>&quot;You are now a novice of the Bayesian Conspiracy.&quot;</para>
<para><link xl:href="img/961aa5354d38d0445ff075f705071ea1.jpg"><inlinemediaobject><imageobject role="html">
        <imagedata fileref="./img/961aa5354d38d0445ff075f705071ea1.jpg" format="JPG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/961aa5354d38d0445ff075f705071ea1.jpg" format="JPG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link></para>
<para>Image:  <emphasis role="italic">The Bayesian Master,</emphasis> by Erin Devereux</para>

  
</section>
