<section xml:id="item_5vZD32EynD9n94dhr"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Configurations and Amplitude</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/5vZD32EynD9n94dhr/configurations-and-amplitude"></link>
    </bibliosource>
    <pubdate doc_status="draft">2020-08-22</pubdate>
  </info>
  <indexterm><primary>World Modeling</primary></indexterm>
<indexterm><primary>Physics</primary></indexterm>
<indexterm><primary>Quantum Mechanics</primary></indexterm>
  <para>So the universe isn’t made of little billiard balls, and it isn’t made of crests and troughs in a pool of aether… Then what is the stuff that stuff is made of?</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata contentwidth="100%" fileref="./img/0c404de33a41b24f9771b9538776a868.svg" format="SVG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/0c404de33a41b24f9771b9538776a868.svg" format="SVG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>In Figure 1, we see, at <emphasis>A</emphasis>, a half-silvered mirror, and two photon detectors, Detector 1 and Detector 2.</para>
<para>Early scientists, when they ran experiments like this, became confused about what the results meant. They would send a photon toward the half-silvered mirror, and half the time they would see Detector 1 click, and the other half of the time they would see Detector 2 click.</para>
<para>The early scientists—you’re going to laugh at this—thought that the silver mirror deflected the photon half the time, and let it through half the time.</para>
<para>Ha, ha! As if the half-silvered mirror did different things on different occasions! I want you to let go of this idea, because if you cling to what early scientists thought, you will become extremely confused. The half-silvered mirror obeys the same rule every time.</para>
<para>If you were going to write a computer program that <emphasis>was</emphasis> this experiment— not a computer program that <emphasis>predicted</emphasis> the result of the experiment, but a computer program that resembled the underlying reality—it might look sort of like this:</para>
<para>At the start of the program (the start of the experiment, the start of time) there’s a certain mathematical entity, called a <emphasis>configuration</emphasis>. You can think of this configuration as corresponding to “there is one photon heading from the photon source toward the half-silvered mirror,” or just “a photon heading toward <emphasis>A</emphasis>.”</para>
<para>A configuration can store a single complex value—“complex” as in the complex numbers <inlineequation>
    <mathphrase>(a+bi)</mathphrase>
  </inlineequation>
, with i defined as <inlineequation>
    <mathphrase>√−1</mathphrase>
  </inlineequation>
. At the start of the program, there’s already a complex number stored in the configuration “a photon heading toward <emphasis>A</emphasis>.” The exact value doesn’t matter so long as it’s not zero. We’ll let the configuration “a photon heading toward <emphasis>A</emphasis>” have a value of <inlineequation>
    <mathphrase>(−1+0i)</mathphrase>
  </inlineequation>
.</para>
<para>All this is a fact within the territory, not a description of anyone’s knowledge. A configuration isn’t a proposition or a possible way the world could be. A configuration is a variable in the program—you can think of it as a kind of memory location whose index is “a photon heading toward <emphasis>A</emphasis>”—and it’s out there in the territory.</para>
<para>As the complex numbers that get assigned to configurations are not positive real numbers between 0 and 1, there is no danger of confusing them with probabilities. “A photon heading toward <emphasis>A</emphasis>” has complex value −1, which is hard to see as a degree of belief. The complex numbers are values within the program, again out there in the territory. We’ll call the complex numbers <emphasis>amplitudes</emphasis>.</para>
<para>There are two other configurations, which we’ll call “a photon going from <emphasis>A</emphasis> to Detector 1” and “a photon going from <emphasis>A</emphasis> to Detector 2.” These configurations don’t have a complex value yet; it gets assigned as the program runs.</para>
<para>We are going to calculate the amplitudes of “a photon going from <emphasis>A</emphasis> toward 1” and “a photon going from A toward 2” using the value of “a photon going toward <emphasis>A</emphasis>,” and the rule that describes the half-silvered mirror at <emphasis>A</emphasis>.</para>
<para>Roughly speaking, the half-silvered mirror rule is “multiply by 1 when the photon goes straight, and multiply by <emphasis>i</emphasis> when the photon turns at a right angle.” This is the universal rule that relates the amplitude of the configuration of “a photon going in,” to the amplitude that goes to the configurations of “a photon coming out straight” or “a photon being deflected.”<footnote xml:id="fn_c65f7e565aa597262ed128437693cb78">
    <para>[<emphasis role="bold">Editor’s Note:</emphasis> Strictly speaking, a standard half-silvered mirror would yield a rule “multiply by −1 when the photon turns at a right angle,” not “multiply by <emphasis>i</emphasis>.” The basic scenario described by the author is not physically impossible, and its use does not affect the substantive argument. However, physics students may come away confused if they compare the discussion here to textbook discussions of Mach–Zehnder interferometers. We’ve left this idiosyncrasy in the text because it eliminates any need to specify which side of the mirror is half-silvered, simplifying the experiment.]</para>
  </footnote>
</para>
<para>So we pipe the amplitude of the configuration “a photon going toward <emphasis>A</emphasis>,” which is <inlineequation>
    <mathphrase>(−1+0i)</mathphrase>
  </inlineequation>
, into the half-silvered mirror at <emphasis>A</emphasis>, and this transmits an amplitude of <inlineequation>
    <mathphrase>(−1+0i)×i=(0−i)</mathphrase>
  </inlineequation>
 to “a photon going from <emphasis>A</emphasis> toward 1,” and also transmits an amplitude of <inlineequation>
    <mathphrase>(−1+0i)×1=(−1+0i)</mathphrase>
  </inlineequation>
 to “a photon going from <emphasis>A</emphasis> toward 2.”</para>
<para>In the Figure 1 experiment, these are all the configurations and all the transmitted amplitude we need to worry about, so we’re done. Or, if you want to think of “Detector 1 gets a photon” and “Detector 2 gets a photon” as separate configurations, they’d just inherit their values from “<emphasis>A</emphasis> to 1” and “<emphasis>A</emphasis> to 2” respectively. (Actually, the values inherited should be multiplied by another complex factor, corresponding to the distance from <emphasis>A</emphasis> to the detector; but we will ignore that for now, and suppose that all distances traveled in our experiments happen to correspond to a complex factor of 1.)</para>
<para>So the final program state is:</para>
<blockquote>
  <para>Configuration “a photon going toward A”<emphasis>:</emphasis> (−1+0i)</para>
</blockquote>
<blockquote>
  <para>Configuration “a photon going from A toward 1”: (0−i)</para>
</blockquote>
<blockquote>
  <para>Configuration “a photon going from A toward 2”: (−1+0i)</para>
</blockquote>
<para><emphasis>and optionally</emphasis></para>
<blockquote>
  <para>Configuration “Detector 1 gets a photon”: (0−i)</para>
</blockquote>
<blockquote>
  <para>Configuration “Detector 2 gets a photon”: (−1+0i).</para>
</blockquote>
<para>This same result occurs—the same amplitudes stored in the same configurations—every time you run the program (every time you do the experiment).</para>
<para>Now, for <emphasis>complicated</emphasis> reasons that we aren’t going to go into here— considerations that belong on a higher level of organization than fundamental quantum mechanics, the same way that atoms are more complicated than quarks—there’s no <emphasis>simple</emphasis>measuring instrument that can directly tell us the exact amplitudes of each configuration. We can’t directly see the program state.</para>
<para>So how do physicists know what the amplitudes are?</para>
<para>We <emphasis>do</emphasis> have a magical measuring tool that can tell us the <emphasis>squared modulus</emphasis> of a configuration’s amplitude. If the original complex amplitude is <inlineequation>
    <mathphrase>(a+bi)</mathphrase>
  </inlineequation>
, we can get the positive real number <inlineequation>
    <mathphrase>(a<superscript>2</superscript>+b<superscript>2</superscript>)</mathphrase>
  </inlineequation>
. Think of the Pythagorean theorem: if you imagine the complex number as a little arrow stretching out from the origin on a two-dimensional plane, then the magic tool tells us the squared length of the little arrow, but it doesn’t tell us the direction the arrow is pointing.</para>
<para>To be more precise, the magic tool actually just tells us the <emphasis>ratios</emphasis> of the squared lengths of the amplitudes in some configurations. We don’t know how long the arrows are in an absolute sense, just how long they are relative to each other. But this turns out to be enough information to let us reconstruct the laws of physics—the rules of the program. And so I can talk about amplitudes, not just ratios of squared moduli.</para>
<para>When we wave the magic tool over “Detector 1 gets a photon” and “Detector 2 gets a photon,” we discover that these configurations have the same squared modulus—the lengths of the arrows are the same. Thus speaks the magic tool. By doing more <emphasis>complicated</emphasis> experiments (to be seen shortly), we can tell that the original complex numbers had a ratio of <emphasis>i</emphasis> to 1.</para>
<para>And what is this magical measuring tool?</para>
<para>Well, from the perspective of everyday life—way, way, way above the quantum level and a lot more complicated—the magical measuring tool is that we send some photons toward the half-silvered mirror, one at a time, and count up how many photons arrive at Detector 1 versus Detector 2 over a few thousand trials. The ratio of these values is the ratio of the squared moduli of the amplitudes. But the reason for this is <emphasis>not</emphasis> something we are going to consider yet. Walk before you run. It is not possible to understand what happens <emphasis>all the way up</emphasis> at the level of everyday life, before you understand what goes on in much simpler cases.</para>
<para>For today’s purposes, we have a magical squared-modulus-ratio reader. And the magic tool tells us that the little two-dimensional arrow for the configuration “Detector 1 gets a photon” has the same squared length as for “Detector 2 gets a photon.” That’s all.</para>
<para>You may wonder, “Given that the magic tool works this way, what motivates us to use quantum theory, instead of thinking that the half-silvered mirror reflects the photon around half the time?”</para>
<para>Well, that’s just begging to be confused—putting yourself into a historically realistic frame of mind like that and using everyday intuitions. Did I say anything about a little billiard ball going one way or the other and possibly bouncing off a mirror? That’s not how reality works. <emphasis>Reality</emphasis> is about complex amplitudes flowing between configurations, and the laws of the flow are stable.</para>
<para>But if you insist on seeing a more complicated situation that billiard-ball ways of thinking can’t handle, here’s a more complicated experiment.</para>
 <informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata contentwidth="100%" fileref="./img/7254676ecaf23c901a6ad9df89be46ca.svg" format="SVG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/7254676ecaf23c901a6ad9df89be46ca.svg" format="SVG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>In Figure 2, <emphasis>B</emphasis> and <emphasis>C</emphasis> are full mirrors, and <emphasis>A</emphasis> and <emphasis>D</emphasis> are half-mirrors. The line from <emphasis>D </emphasis>to <emphasis>E</emphasis> is dashed for reasons that will become apparent, but amplitude is flowing from <emphasis>D</emphasis> to <emphasis>E</emphasis> under exactly the same laws.</para>
<para>Now let’s apply the rules we learned before:</para>
<para>At the beginning of time “a photon heading toward <emphasis>A</emphasis>” has amplitude <inlineequation>
    <mathphrase>(−1+0i)</mathphrase>
  </inlineequation>
.</para>
<para>We proceed to compute the amplitude for the configurations “a photon going from <emphasis>A</emphasis> to <emphasis>B</emphasis>” and “a photon going from <emphasis>A</emphasis> to <emphasis>C</emphasis>”:</para>
<blockquote>
  <para>“a photon going from A <emphasis>t</emphasis>o B” = <inlineequation>
      <mathphrase>i</mathphrase>
    </inlineequation>
<inlineequation>
      <mathphrase>×</mathphrase>
    </inlineequation>
 a photon heading toward A” = <inlineequation>
      <mathphrase>(0−i)</mathphrase>
    </inlineequation>
</para>
</blockquote>
<para>Similarly,</para>
<blockquote>
  <para>“a photon going from A <emphasis>t</emphasis>o C” = 1 <inlineequation>
      <mathphrase>×</mathphrase>
    </inlineequation>
 a photon heading toward A” = <inlineequation>
      <mathphrase>(−1+0i)</mathphrase>
    </inlineequation>
</para>
</blockquote>
<para>The full mirrors behave (as one would expect) like half of a half-silvered mirror—a full mirror just bends things by right angles and multiplies them by i. (To state this slightly more precisely: For a full mirror, the amplitude that flows, from the configuration of a photon heading in, to the configuration of a photon heading out at a right angle, is multiplied by a factor of i.<emphasis>)</emphasis></para>
<para>So:</para>
<blockquote>
  <para>“a photon going from B to D<emphasis>”</emphasis> = <inlineequation>
      <mathphrase>i</mathphrase>
    </inlineequation>
<inlineequation>
      <mathphrase>×</mathphrase>
    </inlineequation>
 “a photon going from A to B<emphasis>”</emphasis> = <inlineequation>
      <mathphrase>(1+0i)</mathphrase>
    </inlineequation>
,</para>
</blockquote>
<blockquote>
  <para>“a photon going from C to D<emphasis>”</emphasis> = <inlineequation>
      <mathphrase>i</mathphrase>
    </inlineequation>
<inlineequation>
      <mathphrase>×</mathphrase>
    </inlineequation>
 “a photon going from A to C<emphasis>”</emphasis> = <inlineequation>
      <mathphrase>(0−i)</mathphrase>
    </inlineequation>
</para>
</blockquote>
<para>“B to D<emphasis>”</emphasis> and “C to D<emphasis>”</emphasis> are two different configurations—we don’t simply write “a photon at D<emphasis>”</emphasis>—because the photons are arriving at two different angles in these two different configurations. And what D does to a photon depends on the angle at which the photon arrives.</para>
<para>Again, the rule (speaking loosely) is that when a half-silvered mirror bends light at a right angle, the amplitude that flows from the photon-going-in configuration to the photon-going-out configuration, is the amplitude of the photon-going-in configuration multiplied by <emphasis>i</emphasis>. And when two configurations are related by a half-silvered mirror letting light straight through, the amplitude that flows from the photon-going-in configuration is multiplied by 1.</para>
<para>So:</para>
<para>From the configuration “a photon going from B to D<emphasis>,</emphasis>” with original amplitude(1+0i)</para>
<blockquote>
  <para>Amplitude of <inlineequation>
      <mathphrase>(1+0i)×i=(0+i)</mathphrase>
    </inlineequation>
 flows to “a photon going from D to E<emphasis>.</emphasis>”</para>
</blockquote>
<blockquote>
  <para>Amplitude of <inlineequation>
      <mathphrase>(1+0i)×1=(1+0i)</mathphrase>
    </inlineequation>
 flows to “a photon going from <emphasis>D</emphasis> to <emphasis>F</emphasis>. ”</para>
</blockquote>
<para>From the configuration “a photon going from C to D<emphasis>,</emphasis>” with original amplitude(0−i)</para>
<blockquote>
  <para>Amplitude of <inlineequation>
      <mathphrase>(0−i)×i=(1+0i)</mathphrase>
    </inlineequation>
 flows to “a photon going from D to F<emphasis>.</emphasis> ”</para>
</blockquote>
<blockquote>
  <para>Amplitude of <inlineequation>
      <mathphrase>(0−i)×1=(0−i)</mathphrase>
    </inlineequation>
 flows to “a photon going from D to E<emphasis>.</emphasis>”</para>
</blockquote>
<para>Therefore:</para>
<itemizedlist>
  <listitem>
    <para> The <emphasis>total</emphasis> amplitude flowing to configuration “a photon going from <emphasis>D</emphasis> to <emphasis>E</emphasis>” is <inlineequation>
        <mathphrase>(0+i)+(0−i)=(0+0i)=0</mathphrase>
      </inlineequation>
.</para>
  </listitem>
  <listitem>
    <para> The total amplitude flowing to configuration “a photon going from <emphasis>D</emphasis> to <emphasis>F</emphasis>” is <inlineequation>
        <mathphrase>(1+0i)+(1+0i)=(2+0i)</mathphrase>
      </inlineequation>
.</para>
  </listitem>
</itemizedlist>
<para>(You may want to try working this out yourself on pen and paper if you lost track at any point.)</para>
<para>But the upshot, from that super-high-level “experimental” perspective that we think of as normal life, is that we see <emphasis>no</emphasis> photons detected at <emphasis>E</emphasis>. Every photon seems to end up at <emphasis>F</emphasis>. The ratio of squared moduli between “<emphasis>D</emphasis> to <emphasis>E</emphasis>” and “<emphasis>D</emphasis> to <emphasis>F</emphasis>” is 0 to 4. That’s why the line from <emphasis>D</emphasis> to <emphasis>E</emphasis> is dashed, in this figure.</para>
<para>This is not something it is possible to explain by thinking of half-silvered mirrors deflecting little incoming billiard balls half the time. You’ve <emphasis>got</emphasis> to think in terms of amplitude flows.</para>
<para>If half-silvered mirrors deflected a little billiard ball half the time, in this setup, the little ball would end up at Detector 1 around half the time and Detector 2 around half the time. Which it doesn’t. So don’t think that.</para>
<para>You may say, “But wait a minute! I can think of another hypothesis that accounts for this result. What if, when a half-silvered mirror reflects a photon, it does something to the photon that ensures it doesn’t get reflected next time? And when it lets a photon go through straight, it does something to the photon so it gets reflected next time.”</para>
<para>Now really, there’s no need to go making the rules so complicated. Occam’s Razor, remember. Just stick with simple, normal amplitude flows between configurations.</para>
<para>But if you want <emphasis>another</emphasis> experiment that disproves your <emphasis>new</emphasis> alternative hypothesis, it’s Figure 3.</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata contentwidth="100%" fileref="./img/b1b3e6a9b902b7a57c95edac965e76f6.svg" format="SVG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/b1b3e6a9b902b7a57c95edac965e76f6.svg" format="SVG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>Here, we’ve left the whole experimental setup the same, and just put a little blocking object between <emphasis>B</emphasis> and <emphasis>D</emphasis>. This ensures that the amplitude of “a photon going from <emphasis>B </emphasis>to <emphasis>D</emphasis>” is 0.</para>
<para>Once you eliminate the amplitude contributions from that configuration, you end up with totals of <inlineequation>
    <mathphrase>(1+0i)</mathphrase>
  </inlineequation>
 in “a photon going from <emphasis>D</emphasis> to <emphasis>F</emphasis>, ” and <inlineequation>
    <mathphrase>(0−i)</mathphrase>
  </inlineequation>
 in “a photon going from <emphasis>D</emphasis> to <emphasis>E</emphasis>.”</para>
<para>The squared moduli of <inlineequation>
    <mathphrase>(1+0i)</mathphrase>
  </inlineequation>
 and <inlineequation>
    <mathphrase>(0−i)</mathphrase>
  </inlineequation>
 are both 1, so the magic measuring tool should tell us that the ratio of squared moduli is 1. Way back up at the level where physicists exist, we should find that Detector 1 goes off half the time, and Detector 2 half the time.</para>
<para>The same thing happens if we put the block between <emphasis>C</emphasis> and <emphasis>D</emphasis>. The amplitudes are different, but the ratio of the squared moduli is still 1, so Detector 1 goes off half the time and Detector 2 goes off half the time.</para>
<para>This cannot <emphasis>possibly</emphasis> happen with a little billiard ball that either does or doesn’t get reflected by the half-silvered mirrors.</para>
<para>Because complex numbers can have opposite directions, like 1 and −1, or <emphasis>i</emphasis> and −<emphasis>i</emphasis>, amplitude flows can cancel each other out. Amplitude flowing from configuration <emphasis>X </emphasis>into configuration <emphasis>Y</emphasis> can be canceled out by an equal and opposite amplitude flowing from configuration <emphasis>Z</emphasis> into configuration <emphasis>Y</emphasis>. In fact, that’s exactly what happens in this experiment.</para>
<para>In probability theory, when something can either happen one way or another, <emphasis>X</emphasis> or ¬<emphasis>X</emphasis>, then <inlineequation>
    <mathphrase>P(Z)=P(Z|X)P(X)+P(Z|¬X)P(¬X)</mathphrase>
  </inlineequation>
. And all probabilities are positive. So if you establish that the probability of <emphasis>Z</emphasis> happening given <emphasis>X</emphasis> is <inlineequation>
    <mathphrase>12</mathphrase>
  </inlineequation>
, and the probability of <emphasis>X</emphasis> happening is <inlineequation>
    <mathphrase>13</mathphrase>
  </inlineequation>
, then the total probability of <emphasis>Z</emphasis> happening is <emphasis>at least</emphasis><inlineequation>
    <mathphrase>16</mathphrase>
  </inlineequation>
 no matter <emphasis>what</emphasis> goes on in the case of ¬<emphasis>X</emphasis>. There’s no such thing as negative probability, less-than-impossible credence, or <inlineequation>
    <mathphrase>(0+i)</mathphrase>
  </inlineequation>
 credibility, so <emphasis>degrees of belief </emphasis>can’t cancel each other out like amplitudes do.</para>
<para>Not to mention that <olink targetdoc="item_ah2GqzZSeBpW9QHgb" targetptr="item_f6ZLxEWaankRZ2Crv">probability is in the mind</olink> to begin with; and we are talking <emphasis>about</emphasis> the territory, the program-that-is-reality, not talking <emphasis>about</emphasis> human cognition or states of partial knowledge.</para>
<para>By the same token, configurations are not <emphasis>propositions</emphasis>, not <emphasis>statements</emphasis>, not <emphasis>ways the world could conceivably be</emphasis>. Configurations are not semantic constructs. Adjectives like <emphasis>probable</emphasis> do not apply to them; they are not beliefs or sentences or possible worlds. They are not <emphasis>true</emphasis> or <emphasis>false</emphasis> but simply <emphasis>real</emphasis>.</para>
<para>In the experiment of Figure 2, do not be tempted to think anything like: “The photon goes to either <emphasis>B</emphasis> or <emphasis>C</emphasis>, but it <emphasis>could</emphasis> have gone the other way, and this possibility interferes with its ability to go to <emphasis>E</emphasis>…”</para>
<para>It makes no sense to think of something that “could have happened but didn’t” exerting an effect on the world. We can <emphasis>imagine</emphasis> things that could have happened but didn’t—like thinking, “Gosh, that car almost hit me”—and our imagination can have an effect on our future behavior. But the event of imagination is a real event, that actually happens, and <emphasis>that</emphasis> is what has the effect. It’s your imagination of the unreal event—your very real imagination, implemented within a quite physical brain—that affects your behavior.</para>
<para>To think that the <emphasis>actual event</emphasis> of a car hitting you—this event which could have happened to you, but in fact didn’t—is directly exerting a <emphasis>causal</emphasis> effect on your behavior, is <olink targetdoc="item_ah2GqzZSeBpW9QHgb" targetptr="item_ZTRiSNmeGQK8AkdN2">mixing up the map with the territory</olink>.</para>
<para>What affects the world is real. (If things can affect the world without being “real,” it’s hard to see what the word “real” means.) Configurations and amplitude flows are causes, and they have visible effects; they are real. Configurations are not possible worlds and amplitudes are not degrees of belief, any more than your chair is a possible world or the sky is a degree of belief.</para>
<para>So what <emphasis>is</emphasis> a configuration, then?</para>
<para>Well, you’ll be getting a clearer idea of that in later essays.</para>
<para>But to give you a quick idea of how the real picture differs from the simplified version we saw in this essay…</para>
<para>Our experimental setup only dealt with one moving particle, a single photon. Real configurations are about multiple particles. The next essay will deal with the case of more than one particle, and that should give you a much clearer idea of what a configuration is.</para>
<para>Each configuration we talked about <emphasis>should</emphasis> have described a joint position of all the particles in the mirrors and detectors, not just the position of one photon bopping around.</para>
<para>In fact, the <emphasis>really real</emphasis> configurations are over joint positions of all the particles in the universe, including the particles making up the experimenters. You can see why I’m saving the notion of <emphasis>experimental results</emphasis> for later essays.</para>
<para>In the real world, amplitude is a continuous distribution over a continuous <emphasis>space</emphasis> of configurations. This essay’s “configurations” were blocky and digital, and so were our “amplitude flows.” It was as if we were talking about a photon teleporting from one place to another.</para>
<para>If none of that made sense, don’t worry. It will be cleared up in later essays. Just wanted to give you some idea of where this was heading.</para>

  
</section>
