<section xml:id="item_ybusFwDqiZgQa6NCq"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Joint Configurations</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/ybusFwDqiZgQa6NCq/joint-configurations"></link>
    </bibliosource>
    <pubdate doc_status="draft">2020-08-22</pubdate>
  </info>
  <indexterm><primary>World Modeling</primary></indexterm>
<indexterm><primary>Physics</primary></indexterm>
<indexterm><primary>Quantum Mechanics</primary></indexterm>
  <para>The key to understanding configurations, and hence the key to understanding quantum mechanics, is realizing on a truly gut level that configurations are about more than one particle.</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata contentwidth="100%" fileref="./img/7a9d02d03abcddaf84970c4cca9eafa3.svg" format="SVG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/7a9d02d03abcddaf84970c4cca9eafa3.svg" format="SVG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>Continuing from the previous essay, Figure 1 shows <link xl:href="https://en.wikipedia.org/wiki/Hong%E2%80%93Ou%E2%80%93Mandel_effect">an altered version of the experiment</link> where we send in <emphasis>two</emphasis> photons toward <emphasis>D</emphasis> at the same time, from the sources <emphasis>B</emphasis> and <emphasis>C</emphasis>.</para>
<para>The starting configuration then is:</para>
<blockquote>
  <para>“a photon going from B to D<emphasis>,</emphasis></para>
</blockquote>
<blockquote>
  <para>and a photon going from <emphasis>C</emphasis> to <emphasis>D</emphasis>.”</para>
</blockquote>
<para>Again, let’s say the starting configuration has amplitude <inlineequation>
    <mathphrase>(−1+0i)</mathphrase>
  </inlineequation>
.</para>
<para>And remember, the rule of the half-silvered mirror (at <emphasis>D</emphasis>) is that a right-angle deflection multiplies by <emphasis>i</emphasis>, and a straight line multiplies by 1.</para>
<para>So the amplitude flows from the starting configuration, separately considering the four cases of deflection/non-deflection of each photon, are:</para>
<orderedlist>
  <listitem>
    <para> The “<emphasis>B</emphasis> to <emphasis>D</emphasis>” photon is deflected and the “<emphasis>C</emphasis> to <emphasis>D</emphasis>” photon is deflected. This amplitude flows to the configuration “a photon going from <emphasis>D</emphasis> to <emphasis>E</emphasis>, and a photon going from <emphasis>D</emphasis> to <emphasis>F</emphasis>.” The amplitude flowing is <inlineequation>
        <mathphrase>(−1+0i)×i×i=(1+0i)</mathphrase>
      </inlineequation>
.</para>
  </listitem>
  <listitem>
    <para> The “<emphasis>B</emphasis> to <emphasis>D</emphasis>” photon is deflected and the “<emphasis>C</emphasis> to <emphasis>D</emphasis>” photon goes straight. This amplitude flows to the configuration “two photons going from <emphasis>D</emphasis> to <emphasis>E</emphasis>.” The amplitude flowing is <inlineequation>
        <mathphrase>(−1+0i)×i×1=(0−i)</mathphrase>
      </inlineequation>
.</para>
  </listitem>
  <listitem>
    <para> The “<emphasis>B</emphasis> to <emphasis>D</emphasis>” photon goes straight and the “<emphasis>C</emphasis> to <emphasis>D</emphasis>” photon is deflected. This amplitude flows to the configuration “two photons going from <emphasis>D</emphasis> to <emphasis>F</emphasis>.” The amplitude flowing is <inlineequation>
        <mathphrase>(−1+0i)×1×i=(0−i)</mathphrase>
      </inlineequation>
.</para>
  </listitem>
  <listitem>
    <para> The “<emphasis>B</emphasis> to <emphasis>D</emphasis>” photon goes straight and the “<emphasis>C</emphasis> to <emphasis>D</emphasis>” photon goes straight. This amplitude flows to the configuration “a photon going from <emphasis>D</emphasis> to <emphasis>F</emphasis>, and a photon going from <emphasis>D</emphasis> to <emphasis>E</emphasis>.” The amplitude flowing is <inlineequation>
        <mathphrase>(−1+0i)×1×1=(−1+0i)</mathphrase>
      </inlineequation>
.</para>
  </listitem>
</orderedlist>
<para>Now—and this is a <emphasis>very important and fundamental idea in quantum mechanics</emphasis>—the amplitudes in cases 1 and 4 are flowing to the <emphasis>same</emphasis> configuration. Whether the <emphasis>B</emphasis> photon and <emphasis>C</emphasis> photon both go straight, or both are deflected, the resulting configuration is <emphasis>one photon going toward E and another photon going toward F</emphasis>.</para>
<para>So we add up the two incoming amplitude flows from case 1 and case 4, and get a total amplitude of <inlineequation>
    <mathphrase>(1+0i)+(−1+0i)=0</mathphrase>
  </inlineequation>
.</para>
<para>When we wave our magic squared-modulus-ratio reader over the three final configurations, we’ll find that “two photons at Detector 1” and “two photons at Detector 2” have the same squared modulus, but “a photon at Detector 1 and a photon at Detector 2” has squared modulus zero.</para>
<para>Way up at the level of experiment, we never find Detector 1 and Detector 2 both going off. We’ll find Detector 1 going off twice, or Detector 2 going off twice, with equal frequency. (Assuming I’ve gotten the math and physics right. I didn’t actually perform the experiment.)</para>
<para>The configuration’s identity is <emphasis>not</emphasis>, “the <emphasis>B</emphasis> photon going toward <emphasis>E</emphasis> and the <emphasis>C</emphasis> photon going toward <emphasis>F</emphasis>. ” Then the resultant configurations in case 1 and case 4 would not be equal. Case 1 would be, “<emphasis>B</emphasis> photon to <emphasis>E</emphasis>, <emphasis>C</emphasis> photon to <emphasis>F</emphasis>” and case 4 would be “<emphasis>B</emphasis>photon to <emphasis>F</emphasis>, <emphasis>C</emphasis> photon to <emphasis>E</emphasis>.” These would be two distinguishable configurations, if configurations had photon-tracking structure.</para>
<para>So we would not add up the two amplitudes and cancel them out. We would keep the amplitudes in two separate configurations. The total amplitudes would have non-zero squared moduli. And when we ran the experiment, we would find (around half the time) that Detector 1 and Detector 2 each registered one photon. Which doesn’t happen, if my calculations are correct.</para>
<para>Configurations don’t keep track of where particles come from. A configuration’s identity is just, “a photon here, a photon there; an electron here, an electron there.” No matter how you get into that situation, so long as there are the same species of particles in the same places, it counts as the same configuration.</para>
<para>I say again that the question “What kind of information does the configuration’s structure incorporate?” has <emphasis>experimental consequences</emphasis>. You can deduce, from experiment, the way that reality itself must be treating configurations.</para>
<para>In a classical universe, there would be no experimental consequences. If the photon were like a little billiard ball that either went one way or the other, and the configurations were our beliefs about possible states the system could be in, and instead of amplitudes we had probabilities, it would not make a difference whether we tracked the origin of photons or threw the information away.</para>
<para>In a classical universe, I could assign a 25% probability to both photons going to <emphasis>E</emphasis>, a 25% probability of both photons going to <emphasis>F</emphasis>, a 25% probability of the <emphasis>B</emphasis> photon going to <emphasis>E</emphasis> and the <emphasis>C</emphasis> photon going to <emphasis>F</emphasis>, and 25% probability of the <emphasis>B</emphasis> photon going to <emphasis>F</emphasis>and the <emphasis>C</emphasis> photon going to <emphasis>E</emphasis>. Or, since I <emphasis>personally</emphasis> don’t care which of the two latter cases occurred, I could decide to collapse the two possibilities into one possibility and add up their probabilities, and just say, “a 50% probability that each detector gets one photon.”</para>
<para>With probabilities, we can aggregate events as we like—draw our boundaries around sets of possible worlds as we please—and the numbers will <olink targetdoc="item_ah2GqzZSeBpW9QHgb" targetptr="item_bkSkRwo9SRYxJMiSY">still work out the same</olink>. The probability of two mutually exclusive events always equals the probability of the first event plus the probability of the second event.</para>
<para>But you can’t arbitrarily collapse configurations together, or split them apart, in your model, and get the same experimental predictions. Our magical tool tells us the ratios of squared moduli. When you add two complex numbers, the squared modulus of the sum is not the sum of the squared moduli of the parts:</para>
<para><inlineequation>
    <mathphrase>SquaredModulus(C<subscript>1</subscript>+C<subscript>2</subscript>)≠SquaredModulus(C<subscript>1</subscript>)+SquaredModulus(C<subscript>2</subscript>))</mathphrase>
  </inlineequation>
</para>
<para>E.g.</para>
<equation>
  <mathphrase>SquaredModulus((2+i)+(1−i))=SquaredModulus(3+0i)=3<superscript>2</superscript>+0<superscript>2</superscript>=9</mathphrase>
</equation>
<equation>
  <mathphrase>SquaredModulus(2+i)+SquaredModulus(1−i)=(2<superscript>2</superscript>+1<superscript>2</superscript>)+(1<superscript>2</superscript>+(−1)<superscript>2</superscript>)=(4+1)+(1+1)=7</mathphrase>
</equation>
<para>Or in the current experiment of discourse, we had flows of <inlineequation>
    <mathphrase>(1+0i)</mathphrase>
  </inlineequation>
 and <inlineequation>
    <mathphrase>(−1+0i)</mathphrase>
  </inlineequation>
 cancel out, adding up to 0, whose squared modulus is 0, where the squared modulus of the parts would have been 1 and 1.</para>
<para>If in place of Squared_Modulus, our magical tool was some linear function— any function where <inlineequation>
    <mathphrase>F(X+Y)=F(X)+F(Y)</mathphrase>
  </inlineequation>
—then all the quantumness would instantly vanish and be replaced by a classical physics. (A <emphasis>different</emphasis> classical physics, not the same illusion of classicality we hallucinate from inside the higher levels of organization in our own quantum world.)</para>
<para>If amplitudes were just probabilities, they couldn’t cancel out when flows collided. If configurations were just states of knowledge, you could reorganize them however you liked.</para>
<para>But the configurations are nailed in place, indivisible and unmergeable without changing the laws of physics.</para>
<para>And part of what is nailed is the way that configurations treat multiple particles. A configuration says, “a photon here, a photon there,” not “<emphasis>this</emphasis> photon here, <emphasis>that</emphasis>photon there.” “<emphasis>This</emphasis> photon here, <emphasis>that</emphasis> photon there” does not have a different identity from “<emphasis>that</emphasis> photon here, <emphasis>this</emphasis> photon there.”</para>
<para>The result, visible in today’s experiment, is that you can’t factorize the physics of our universe to be about particles with individual identities.</para>
<para>Part of the reason why humans have trouble coming to grips with <emphasis>perfectly normal</emphasis>quantum physics, is that humans bizarrely keep trying to factor reality into a sum of individually real billiard balls.</para>
<para>Ha ha! Silly humans.</para>

  
</section>
