<section xml:id="item_GJ4ZQm7crTzTM6xDW"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Focus Your Uncertainty</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/GJ4ZQm7crTzTM6xDW/focus-your-uncertainty"></link>
    </bibliosource>
    <pubdate doc_status="draft">2007-08-05</pubdate>
  </info>
  <indexterm><primary>Noticing </primary></indexterm>
  <para>Will bond yields go up, or down, or remain the same? If you’re a TV pundit and your job is to explain the outcome after the fact, then there’s no reason to worry. No matter <emphasis>which</emphasis> of the three possibilities comes true, you’ll be able to explain why the outcome perfectly fits your pet market theory. There’s no reason to think of these three possibilities as somehow <emphasis>opposed</emphasis> to one another, as <emphasis>exclusive</emphasis>, because you’ll get full marks for punditry no matter which outcome occurs. </para>
<para>But wait! Suppose you’re a <emphasis>novice</emphasis> TV pundit, and you aren’t experienced enough to make up plausible explanations on the spot. You need to prepare remarks in advance for tomorrow’s broadcast, and you have limited time to prepare. In this case, it would be helpful to know <emphasis>which</emphasis> outcome will actually occur—whether bond yields will go up, down, or remain the same—because then you would only need to prepare <emphasis>one</emphasis> set of excuses. </para>
<para>Alas, no one can possibly foresee the future. What are you to do? You certainly can’t use “probabilities.” We all <link xl:href="https://www.lesswrong.com/posts/48WeP7oTec3kBEada/two-more-things-to-unlearn-from-school">know from school</link> that “probabilities” are little numbers that appear next to a word problem, and there aren’t any little numbers here. Worse, you <emphasis>feel</emphasis> uncertain. You don’t remember <emphasis>feeling</emphasis> uncertain while you were manipulating the little numbers in word problems. <emphasis>College classes teaching math</emphasis> are nice clean places, so math can’t apply to life situations that aren’t nice and clean. You wouldn’t want to inappropriately <link xl:href="https://www.aft.org/sites/default/files/periodicals/Crit_Thinking.pdf">transfer thinking skills from one context to another</link>. Clearly, this is not a matter for “probabilities.” </para>
<para>Nonetheless, you only have 100 minutes to prepare your excuses. You can’t spend the entire 100 minutes on “up,” and also spend all 100 minutes on “down,” and also spend all 100 minutes on “same.” You’ve got to prioritize somehow.</para>
<para>If you needed to justify your time expenditure to a review committee, you would have to spend equal time on each possibility. Since there are no little numbers written down, you’d have no documentation to justify spending different amounts of time. You can hear the reviewers now: <emphasis>And why, Mr. Finkledinger, did you spend exactly 42 minutes on excuse #3? Why not 41 minutes, or 43? Admit it—you’re not being objective! You’re playing subjective favorites!</emphasis></para>
<para>But, you realize with a small flash of relief, there’s no review committee to scold you. This is good, because there’s a major Federal Reserve announcement tomorrow, and it seems unlikely that bond prices will remain the same. You don’t want to spend 33 precious minutes on an excuse you don’t anticipate needing.</para>
<para>Your mind keeps drifting to the explanations you use on television, of why each event plausibly fits your market theory. But it rapidly becomes clear that plausibility can’t help you here—all three events are plausible. Fittability to your pet market theory doesn’t tell you how to divide your time. There’s an uncrossable gap between your 100 minutes of time, which are conserved; versus your ability to explain how an outcome fits your theory, which is unlimited.</para>
<para>And yet . . . even in your uncertain state of mind, it seems that you <emphasis>anticipate</emphasis> the three events differently; that you <emphasis>expect</emphasis> to need some excuses more than others. And—this is the fascinating part—when you think of something that makes it seem <emphasis>more</emphasis> likely that bond prices will go up, then you feel <emphasis>less</emphasis> likely to need an excuse for bond prices going down or remaining the same. </para>
<para>It even seems like there’s a relation between how much you anticipate each of the three outcomes, and how much time you want to spend preparing each excuse. Of course the relation can’t actually be quantified. You have 100 minutes to prepare your speech, but there isn’t 100 of anything to divide up in this anticipation business. (Although you do work out that, <emphasis>if</emphasis> some particular outcome occurs, then your utility function is logarithmic in time spent preparing the excuse.) </para>
<para>Still . . . your mind keeps coming back to the idea that anticipation is limited, unlike excusability, but like time to prepare excuses. Maybe anticipation should be treated as a <emphasis>conserved resource</emphasis>, like money. Your first impulse is to try to get more anticipation, but you soon realize that, even if you get more anticipation, you won’t have any more time to prepare your excuses. No, your only course is to <emphasis>allocate</emphasis> your <emphasis>limited supply</emphasis> of anticipation as best you can. </para>
<para>You’re pretty sure you weren’t taught anything like that in your statistics courses. They didn’t tell you what to do when you <emphasis>felt</emphasis> so terribly uncertain. They didn’t tell you what to do when there were no little numbers handed to you. Why, even if you tried to use numbers, you might end up using any sort of numbers at all—there’s no hint what kind of math to use, if you should be using math! Maybe you’d end up using <emphasis>pairs</emphasis> of numbers, right and left numbers, which you’d call DS for Dexter-Sinister . . . or who knows what else? (Though you do have only 100 minutes to spend preparing excuses.) </para>
<para>If only there were an art of <emphasis>focusing your uncertainty</emphasis>—of <emphasis>squeezing</emphasis> as much anticipation as possible into whichever outcome will <emphasis>actually happen</emphasis>! </para>
<para>But what could we call an art like that? And what would the rules be like?</para>

  
</section>
