<section xml:id="item_6s3xABaXKPdFwA3FS"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>What is Evidence?</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/6s3xABaXKPdFwA3FS/what-is-evidence"></link>
    </bibliosource>
    <pubdate doc_status="draft">2023-07-02</pubdate>
  </info>
  <indexterm><primary>Anticipated Experiences </primary></indexterm>
<indexterm><primary>Causality</primary></indexterm>
<indexterm><primary>Epistemology</primary></indexterm>
  <blockquote>
  <para> The sentence “snow is white” is <emphasis role="italic">true</emphasis> if and only if snow is white.</para>
  <para>—Alfred Tarski</para>
</blockquote>
<para> </para>
<blockquote>
  <para> To say of what is, that it is, or of what is not, that it is not, is <emphasis role="italic">true</emphasis>.</para>
  <para>—Aristotle, <emphasis role="italic">Metaphysics IV</emphasis></para>
</blockquote>
<para>Walking along the street, your shoelaces come untied. Shortly thereafter, for some odd reason, you start <emphasis role="italic">believing</emphasis> your shoelaces are untied. Light leaves the Sun and strikes your shoelaces and bounces off; some photons enter the pupils of your eyes and strike your retina; the energy of the photons triggers neural impulses; the neural impulses are transmitted to the visual-processing areas of the brain; and there the optical information is processed and reconstructed into a 3D model that is recognized as an untied shoelace. There is a sequence of events, a chain of cause and effect, within the world and your brain, by which you end up believing what you believe. The final outcome of the process is a state of <emphasis role="italic">mind</emphasis> which mirrors the state of your actual <emphasis role="italic">shoelaces</emphasis>.</para>
<para>What is <emphasis role="italic">evidence?</emphasis> It is an event entangled, by links of cause and effect, with whatever you want to know about. If the target of your inquiry is your shoelaces, for example, then the light entering your pupils is evidence entangled with your shoelaces. This should not be confused with the technical sense of “entanglement” used in physics—here I’m just talking about “entanglement” in the sense of two things that end up in correlated states because of the links of cause and effect between them.</para>
<para>Not every influence creates the kind of “entanglement” required for evidence. It’s no help to have a machine that beeps when you enter winning lottery numbers, if the machine <emphasis role="italic">also</emphasis> beeps when you enter <emphasis role="italic">losing</emphasis> lottery numbers. The light reflected from your shoes would not be useful evidence about your shoelaces, if the photons ended up in the same physical state whether your shoelaces were tied or untied.</para>
<para>To say it abstractly: For an event to be <emphasis role="italic">evidence about</emphasis> a target of inquiry, it has to happen <emphasis role="italic">differently</emphasis> in a way that’s entangled with the <emphasis role="italic">different</emphasis> possible states of the target. (To say it technically: There has to be Shannon mutual information between the evidential event and the target of inquiry, relative to your current state of uncertainty about both of them.)</para>
<para> Entanglement can be contagious when processed correctly, which is why you need eyes and a brain. If photons reflect off your shoelaces and hit a rock, the rock won’t change much. The rock won’t reflect the shoelaces in any helpful way; it won’t be detectably different depending on whether your shoelaces were tied or untied. This is why rocks are not useful witnesses in court. A photographic film will contract shoelace-entanglement from the incoming photons, so that the photo can itself act as evidence. If your eyes and brain work correctly, <emphasis role="italic">you</emphasis> will become tangled up with your own shoelaces.</para>
<para>This is why rationalists put such a heavy premium on the paradoxical-seeming claim that a belief is only really worthwhile if you could, in principle, be persuaded to believe otherwise. If your retina ended up in the same state regardless of what light entered it, you would be blind. Some belief systems, in a rather obvious trick to reinforce themselves, say that certain beliefs are only really worthwhile if you believe them <emphasis role="italic">unconditionally</emphasis>—no matter what you see, no matter what you think. Your brain is supposed to end up in the same state regardless. Hence the phrase, “blind faith.” If what you believe doesn’t depend on what you see, you’ve been blinded as effectively as by poking out your eyeballs.</para>
<para>If your eyes and brain work correctly, your beliefs will end up entangled with the facts. <emphasis role="italic">Rational thought produces beliefs which are themselves evidence.</emphasis></para>
<para>If your tongue speaks truly, your rational beliefs, which are themselves evidence, can act as evidence for someone else. Entanglement can be transmitted through chains of cause and effect—and if you speak, and another hears, that too is cause and effect. When you say “My shoelaces are untied” over a cellphone, you’re sharing your entanglement with your shoelaces with a friend.</para>
<para>Therefore rational beliefs are contagious, among honest folk who believe each other to be honest. And it’s why a claim that your beliefs are <emphasis role="italic">not</emphasis> contagious—that you believe for private reasons which are not transmissible—is so suspicious. If your beliefs are entangled with reality, they <emphasis role="italic">should</emphasis> be contagious among honest folk.</para>
<para>If your model of reality suggests that the outputs of your thought processes should <emphasis role="italic">not</emphasis> be contagious to others, then your model says that your beliefs are not themselves evidence, meaning they are not entangled with reality. You should apply a reflective correction, and stop believing.</para>
<para>Indeed, if you <emphasis role="italic">feel</emphasis>, on a <emphasis role="italic">gut</emphasis> level, what this all <emphasis role="italic">means</emphasis>, you will <emphasis role="italic">automatically </emphasis>stop believing. Because “my belief is not entangled with reality” <emphasis role="italic">means</emphasis> “my belief is not accurate.” As soon as you stop believing “ ‘snow is white’ is true,” you should (automatically!) stop believing “snow is white,” or something is very wrong.</para>
<para>So try to explain why the kind of thought processes you use systematically produce beliefs that mirror reality. Explain why you think you’re rational. Why you think that, using thought processes like the ones you use, minds will end up believing “snow is white” if and only if snow is white. If you <emphasis role="italic">don’t</emphasis> believe that the outputs of your thought processes are entangled with reality, why believe the outputs of your thought processes? It’s the same thing, or it should be.</para>

  
</section>
