<section xml:id="item_MwQRucYo6BZZwjKE7"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Einstein's Arrogance</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/MwQRucYo6BZZwjKE7/einstein-s-arrogance"></link>
    </bibliosource>
    <pubdate doc_status="draft">2007-09-25</pubdate>
  </info>
  <indexterm><primary>Bayes' Theorem</primary></indexterm>
<indexterm><primary>Practice &amp; Philosophy of Science</primary></indexterm>
<indexterm><primary>History</primary></indexterm>
<indexterm><primary>Physics</primary></indexterm>
  <para>In 1919, Sir Arthur Eddington led expeditions to Brazil and to the island of Principe, aiming to observe solar eclipses and thereby test an experimental prediction of Einstein’s novel theory of General Relativity. A journalist asked Einstein what he would do if Eddington’s observations failed to match his theory. Einstein famously replied: “Then I would feel sorry for the good Lord. The theory is correct.” </para>
<para>It seems like a rather foolhardy statement, defying the trope of Traditional Rationality that experiment above all is sovereign. Einstein seems possessed of an arrogance so great that he would refuse to bend his neck and submit to Nature’s answer, as scientists must do. Who can <emphasis>know</emphasis> that the theory is correct, in advance of experimental test? </para>
<para>Of course, Einstein did turn out to be right. I try to avoid criticizing people when they are right. If they genuinely deserve criticism, I will not need to wait long for an occasion where they are wrong.</para>
<para>And Einstein may not have been quite so foolhardy as he sounded . . .</para>
<para>To assign more than 50% probability to the correct candidate from a pool of 100,000,000 possible hypotheses, you need at least 27 bits of evidence (or thereabouts). You cannot expect to find the correct candidate without tests that are this strong, because lesser tests will yield more than one candidate that passes all the tests. If you try to apply a test that only has a million-to-one chance of a false positive (~ 20 bits), you’ll end up with a hundred candidates. Just <emphasis>finding</emphasis> the right answer, within a large space of possibilities, requires a large amount of evidence. </para>
<para>Traditional Rationality emphasizes justification: “If you want to convince me of X, you’ve got to present me with Y amount of evidence.” I myself often slip into this phrasing, whenever I say something like, “To <emphasis>justify</emphasis> believing in this proposition, at more than 99% probability, requires 34 bits of evidence.” Or, “In order to assign more than 50% probability to your hypothesis, you need 27 bits of evidence.” The Traditional phrasing implies that you start out with a hunch, or some private line of reasoning that leads you to a suggested hypothesis, and then you have to gather “evidence” to <emphasis>confirm</emphasis> it—to convince the scientific community, or justify saying that you <emphasis>believe</emphasis> in your hunch. </para>
<para>But from a Bayesian perspective, you need an amount of evidence roughly equivalent to the complexity of the hypothesis just to locate the hypothesis in theory-space. It’s not a question of justifying anything to anyone. If there’s a hundred million alternatives, you need at least 27 bits of evidence just to focus your attention uniquely on the correct answer.</para>
<para>This is true even if you call your guess a “hunch” or “intuition.” Hunchings and intuitings are real processes in a real brain. If your brain doesn’t have at least 10 bits of genuinely entangled valid Bayesian evidence to chew on, your brain cannot single out a correct 10-bit hypothesis for your attention—consciously, subconsciously, whatever. Subconscious processes can’t find one out of a million targets using only 19 bits of entanglement any more than conscious processes can. Hunches can be mysterious to the huncher, but they can’t violate the laws of physics.</para>
<para>You see where this is going: <emphasis>At the time of first formulating the hypothesis</emphasis>—the very first time the equations popped into his head—Einstein must have had, <emphasis>already in his possession,</emphasis> sufficient observational evidence to single out the complex equations of General Relativity for his unique attention. Or he couldn’t have gotten them <emphasis>right.</emphasis></para>
<para>Now, how likely is it that Einstein would have <emphasis>exactly</emphasis> enough observational evidence to raise General Relativity to the level of his attention, but only justify assigning it a 55% probability? Suppose General Relativity is a 29.3-bit hypothesis. How likely is it that Einstein would stumble across <emphasis>exactly</emphasis> 29.5 bits of evidence in the course of his physics reading? </para>
<para>Not likely! If Einstein had enough observational evidence to single out the correct equations of General Relativity in the first place, then he probably had enough evidence to be <emphasis>damn sure</emphasis> that General Relativity was true. </para>
<para>In fact, since the human brain is not a perfectly efficient processor of information, Einstein probably had <emphasis>overwhelmingly more evidence</emphasis> than would, in principle, be required for a perfect Bayesian to assign massive confidence to General Relativity. </para>
<para>“Then I would feel sorry for the good Lord; the theory is correct.” It doesn’t sound nearly as appalling when you look at it from that perspective. And remember that General Relativity <emphasis>was</emphasis> correct, from all that vast space of possibilities.</para>

  
</section>
