<section xml:id="item_mnS2WYLCGJP2kQkRn"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Absence of Evidence Is Evidence of Absence</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/mnS2WYLCGJP2kQkRn/absence-of-evidence-is-evidence-of-absence"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-01</pubdate>
  </info>
  <indexterm><primary>Conservation of Expected Evidence</primary></indexterm>
  <para>From Robyn Dawes’s <emphasis role="italic">Rational Choice in an Uncertain World</emphasis>:</para>
<blockquote>
  <para> In fact, this post-hoc fitting of evidence to hypothesis was involved in a most grievous chapter in United States history: the internment of Japanese-Americans at the beginning of the Second World War. When California governor Earl Warren testified before a congressional hearing in San Francisco on February 21, 1942, a questioner pointed out that there had been no sabotage or any other type of espionage by the Japanese-Americans up to that time. Warren responded, “I take the view that this lack [of subversive activity] is the most ominous sign in our whole situation. It convinces me more than perhaps any other factor that the sabotage we are to get, the Fifth Column activities are to get, are timed just like Pearl Harbor was timed . . . I believe we are just being lulled into a false sense of security.”</para>
</blockquote>
<para>Consider Warren’s argument from a Bayesian perspective. When we see evidence, hypotheses that assigned a <emphasis role="italic">higher</emphasis> likelihood to that evidence gain probability, at the expense of hypotheses that assigned a <emphasis role="italic">lower</emphasis> likelihood to the evidence. This is a phenomenon of <emphasis role="italic">relative</emphasis> likelihoods and <emphasis role="italic">relative</emphasis> probabilities. You can assign a high likelihood to the evidence and still lose probability mass to some other hypothesis, if that other hypothesis assigns a likelihood that is even higher.</para>
<para>Warren seems to be arguing that, given that we see no sabotage, this <emphasis role="italic">confirms</emphasis> that a Fifth Column exists. You could argue that a Fifth Column <emphasis role="italic">might</emphasis> delay its sabotage. But the likelihood is still higher that the <emphasis role="italic">absence</emphasis> of a Fifth Column would perform an absence of sabotage.</para>
<para>Let E stand for the observation of sabotage, and ¬E for the observation of no sabotage. The symbol H1 stands for the hypothesis of a Japanese-American Fifth Column, and H2 for the hypothesis that no Fifth Column exists. The <emphasis role="italic">conditional probability</emphasis> P(E | H), or “E given H,” is how confidently we’d expect to see the evidence E if we assumed the hypothesis H were true.</para>
<para>Whatever the likelihood that a Fifth Column would do no sabotage, the probability P(¬E | H1), it won’t be as large as the likelihood that there’s no sabotage <emphasis role="italic">given that there’s no Fifth Column</emphasis>, the probability P(¬E | H2). So observing a lack of sabotage increases the probability that no Fifth Column exists.</para>
<para>A lack of sabotage doesn’t <emphasis role="italic">prove</emphasis> that no Fifth Column exists. Absence of <emphasis role="italic">proof</emphasis> is not <emphasis role="italic">proof</emphasis> of absence. In logic, (A ⇒ B), read “A implies B,” is not equivalent to (¬A ⇒ ¬B), read “not-A implies not-B .”</para>
<para>But in probability theory, absence of <emphasis role="italic">evidence</emphasis> is always <emphasis role="italic">evidence</emphasis> of absence. If E is a binary event and P(H | E) &gt; P(H), i.e., seeing E increases the probability of H, then P(H | ¬ E) &lt; P(H), i.e., failure to observe E decreases the probability of H . The probability P(H) is a weighted mix of P(H | E) and P(H | ¬ E), and necessarily lies between the two.<footnote xml:id="fn_332040e060146b3261347369ef038072">
    <para> If any of this sounds at all confusing, see my discussion of Bayesian updating toward the end of <emphasis role="italic">The Machine in the Ghost</emphasis>, the third volume of <link xl:href="https://www.lesswrong.com/rationality"><emphasis role="italic">Rationality: From AI to Zombies</emphasis></link>.</para>
  </footnote>
</para>
<para>Under the vast majority of real-life circumstances, a cause may not reliably produce signs of itself, but the absence of the cause is even less likely to produce the signs. The absence of an observation may be strong evidence of absence or very weak evidence of absence, depending on how likely the cause is to produce the observation. The absence of an observation that is only weakly permitted (even if the alternative hypothesis does not allow it at all) is very weak evidence of absence (though it is evidence nonetheless). This is the fallacy of “gaps in the fossil record”—fossils form only rarely; it is futile to trumpet the absence of a weakly permitted observation when many strong positive observations have already been recorded. But if there are <emphasis role="italic">no</emphasis> positive observations at all, it is time to worry; hence the Fermi Paradox.</para>
<para>Your strength as a rationalist is your ability to be more confused by fiction than by reality; if you are equally good at explaining any outcome you have zero knowledge. The strength of a model is not what it <emphasis role="italic">can</emphasis> explain, but what it <emphasis role="italic">can’t</emphasis>, for only prohibitions constrain anticipation. If you don’t notice when your model makes the evidence unlikely, you might as well have no model, and also you might as well have no evidence; no brain and no eyes.</para>

  
</section>
