<section xml:id="item_mnS2WYLCGJP2kQkRn"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Отсутствие свидетельств — свидетельство отсутствия</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/mnS2WYLCGJP2kQkRn/absence-of-evidence-is-evidence-of-absence"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-01</pubdate>
  </info>
  <indexterm><primary>Conservation of Expected Evidence</primary></indexterm>
  <para>From Robyn Dawes’s <emphasis role="italic">Rational Choice in an Uncertain World</emphasis>:</para>
<blockquote>
  <para> Запоздалое впихивание свидетельств в гипотезу сыграло свою роль в самой горестной главе истории Соединенных Штатов, интернировании японцев в начале Второй Мировой. 21 февраля 1942 года Эрл Варрен, губернатор Калифорнии, в ответ на замечание об отсутствии случаев саботажа, шпионажа или иной подрывной деятельности живущих в Америке японцев, сказал: «Я придерживаюсь мнения, что это отсутствие является самым зловещим во всей этой ситуации. Больше чем что-либо ещё, это убеждает меня в том, что будущие саботажи, будущие действия Пятой Колонны будут назначены на определённое время, точно так же, как на определённое время был назначен Перл Харбор… Я считаю, что нам внушают лживое ощущение безопасности» — Робин Дэйвс, «Rational Choice in an Uncertain World».</para>
</blockquote>
<para>Рассмотрим утверждение Варрена через призму теоремы Байеса. Рассмотрим утверждение Варрена через призму теоремы Байеса. Когда мы видим свидетельство, распределение вероятностей между гипотезами меняется: вероятность гипотез, которые считали появление такого свидетельства более правдоподобным, увеличивается за счёт вероятности гипотез, которые считали появление такого свидетельства менее правдоподобным. На исход влияют лишь относительные отношения правдоподобия и вероятности: можно приписать свидетельству очень большое правдоподобие, но всё равно потерять вероятностную меру из-за того, что какая-то другая гипотеза приписала этому свидетельству ещё большее правдоподобие.</para>
<para>Варрен, похоже, утверждает, что отсутствие саботажа <emphasis role="italic">закрепляет</emphasis> его убеждение о существовании Пятой Колонны. Да, <emphasis role="italic">возможно</emphasis>, Пятая Колонна совершит саботаж потом. Но вероятность того, что отсутствие саботажа совершила существующая Пятая Колонна ниже вероятности того, что отсутствие саботажа совершила несуществующая Пятая Колонна.</para>
<para>Пусть E — наблюдение отсутствия саботажа, H1 — гипотеза о американо-японской Пятой Колонне и H2 — гипотеза о том, что её не существует. Чему бы ни равнялась вероятность того, что Пятая Колонна не совершит саботажа (величина P(E|H1)), она не может быть больше вероятности того, что отсутствие Пятой Колонны не совершит саботажа (величины P(E|H2)). Поэтому наблюдение отсутствия саботажа увеличивает вероятность того, что Пятой Колонны не существует.</para>
<para>Отсутствие саботажа не <emphasis role="italic">доказывает</emphasis> что Пятой Колонны не существует. Отсутствие <emphasis role="italic">доказательства</emphasis> не <emphasis role="italic">доказательство</emphasis> отсутствия. В логике A->B, «из А следует B» не эквивалентно ~A->~B, «из не-А следует не-B».</para>
<para>Но в теории вероятности отсутствие <emphasis role="italic">свидетельства</emphasis> — <emphasis role="italic">свидетельство</emphasis> отсутствия. Если E — бинарное событие и P(H|E) больше P(H), «наблюдение E увеличивает вероятность H», то P(H|~E) меньше P(H), «неудачное наблюдение E уменьшает вероятность H». P(H) — это взвешенное среднее P(H|E) и P(H|~E), и поэтому она обязательно лежит между ними.<footnote xml:id="fn_332040e060146b3261347369ef038072">
    <para> If any of this sounds at all confusing, see my discussion of Bayesian updating toward the end of <emphasis role="italic">The Machine in the Ghost</emphasis>, the third volume of <link xl:href="https://www.lesswrong.com/rationality"><emphasis role="italic">Rationality: From AI to Zombies</emphasis></link>.</para>
  </footnote>
</para>
<para>В большинстве случаев, которые встречаются в реальном мире, явление не обязано постоянно создавать свидетельства своего существования, но ждать этих свидетельств от отсутствия этого явления ещё более безнадёжно. Отсутствие наблюдений может быть как сильным свидетельством отсутствия, так и очень слабым свидетельством отсутствия — зависит от вероятности, с которой явление создаёт эти наблюдения. Отсутствие довольно слабо разрешённого события (пусть даже альтернативная гипотеза не разрешает его вообще) — довольно слабое свидетельство отсутствия (но всё же свидетельство). В этом заключается ошибка креационистов, ссылающихся на «пробелы в летописи окаменелостей»: окаменелости формируются редко, и поэтому бессмысленно праздновать отсутствие наблюдения, слабо разрешённого теорией, достоверность которой уже установлена множеством сильных положительных наблюдений. Однако,  если <emphasis role="italic">не зафиксировано</emphasis> вообще ни одного положительного наблюдения — время беспокоиться; отсюда и парадокс Ферми.</para>
<para>Cила рационалиста состоит в способности быть озадаченным вымыслом больше, чем реальностью. Если ты одинаково хорошо объясняешь любой исход, то знаний у тебя — ноль. Сила модели измеряется не тем, что она <emphasis role="italic">может</emphasis> explain, объяснить, а тем, что она объяснить <emphasis role="italic">не может</emphasis>— только запреты могут упорядочить ожидания будущего. Если ты не замечаешь, вероятность каких наблюдений твоя модель уменьшает, то ты с тем же успехом можешь выбросить эту модель, и с тем же успехом можешь жить без этих наблюдений; без мозга и без глаз.</para>

  
</section>
