<section xml:id="item_jiBFC7DcCrZjGmZnJ"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Закон сохранения ожидаемых свидетельств</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/jiBFC7DcCrZjGmZnJ/conservation-of-expected-evidence"></link>
    </bibliosource>
    <pubdate doc_status="draft">2007-08-13</pubdate>
  </info>
  <indexterm><primary>Bayes' Theorem</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Conservation of Expected Evidence</primary></indexterm>
  <para>Фридрих Шпее фон Лангенфельд, духовник приговорённых к смерти ведьм, в 1631 году написал книгу <emphasis>Cautio Criminalis</emphasis> («Предосторожность касательно преступлений»), в которой он язвительно описал древо принятия решения о приговоре обвинённой в колдовстве: если ведьма вела злую и грешную жизнь, то это говорило о её вине; если она вела добрую и благочестивую жизнь, то это тоже было доказательством, поскольку ведьмы, скрываясь, пытаются притвориться образцами добродетели. После того, как женщину привели в тюрьму: если она была испугана, то она была виновной; если она не была испугана, то это подтверждало её вину, поскольку ведьмы, стараясь казаться невинными, натягивают храбрую мину. Услышав обвинение в колдовстве, женщина может попытаться спастись бегством: если она убегает, то она виновна; если она остаётся на месте, то её ноги сковал дьявол.</para>
<para>Шпее давал последние напутствия более двумстам осуждённым ведьмам. У него имелась возможность посмотреть на <emphasis>каждую</emphasis> ветвь дерева обвинений и увидеть, что абсолютно любые слова или действия обвинённой лишь укрепляли уверенность инквизиторов в её вине. Однако в каждом отдельном случае люди видели только одну ветвь дилеммы. Именно поэтому учёные формулируют свои экспериментальные предсказания заранее.</para>
<para>Но <emphasis>нельзя получить и то, и другое</emphasis>. Правило «отсутствие свидетельства <emphasis>есть</emphasis> свидетельство отсутствия» — частный случай более общего утверждения, которое я называю законом сохранения ожидаемых свидетельств: <emphasis>ожидаемая</emphasis> апостериорная вероятность с учётом будущего свидетельства должна равняться априорной вероятности.</para>
<para><emphasis>Следовательно</emphasis>, для каждого ожидаемого свидетельства в пользу, существует равное и противоположно направленное ожидание свидетельства против. </para>
<para>Если имеется высокая вероятность получения слабого свидетельства в одну сторону, то она компенсируется низкой вероятностью получения сильного свидетельства в другую сторону. Если ты очень уверен в своей теории, и поэтому ожидаешь увидеть предсказанный результат, то исполнение предсказания лишь самую чуточку усиливает убеждённость в этой теории (эта убеждённость и без того близка к 1), однако неожиданная неудача нанесёт уверенности сильный удар, как и должно быть. В <emphasis>среднем</emphasis>, твоя убеждённость остаётся <emphasis>совершенно</emphasis> неизменной. Аналогично, одно лишь <emphasis>ожидание</emphasis> встретить свидетельство — до того, как ты увидел, в чём именно оно заключается — не должно сдвигать твоей априорной убеждённости.</para>
<para>Поэтому, заявляя, что отсутствие саботажа подтверждает существование японско-американской Пятой Колонны, человек должен подразумевать, что наличие саботажа опровергает существование Пятой Колонны. Если доброта и благочестие — свидетельство того, что женщина является ведьмой, то злоба и грех должны быть свидетельством её невиновности. Если Господь, проверяя нашу веру, отказывается явить Себя нашим глазам, то описанные в Библии чудеса должны разубеждать нас в существовании Бога.</para>
<para>Звучит как-то неправильно, ведь так? Прислушивайся к ощущению <emphasis>натянутости</emphasis>, внимательно ищи это тихое напряжение на границе восприятия. Это важно.</para>
<para>Истинный байесианец не может искать свидетельства в пользу теории. Не может существовать ни чёткого плана, ни умной стратегии, ни хитрого приёма, с помощью которых можно проводить эксперименты, систематически убеждающие всех в каком-либо утверждении. Нельзя поставить эксперимент, который подтвердит теорию; эксперименты могут лишь <emphasis>испытывать</emphasis> теорию.</para>
<para>Осознав это, можно ощутить: дышится намного легче. Не надо мучиться, пытаясь интерпретировать каждый возможный исход эксперимента так, чтобы он подтверждал твою теорию. Не надо обдумывать, как заставить <emphasis>каждую</emphasis> йоту свидетельств подтверждать твою теорию, ведь для каждого ожидания свидетельства в пользу, существует равное и противоположно направленное ожидание свидетельства против. Можно ослабить силу укуса возможного «аномального» наблюдения, лишь ослабив поддержку от «нормального» наблюдения; сила среднего укуса всегда в точности равна силе средней поддержки. Это игра с нулевой суммой. Как бы ты ни спорил, как бы ты ни сотрудничал с Тёмной Стороной, какие бы будущие стратегии ты ни вырабатывал, — ты не можешь рассчитывать, что будущее сдвинет твои взгляды в определённую сторону.</para>
<para>С тем же успехом ты можешь просто сесть, расслабиться, и ждать, пока твои свидетельства сами не придут к тебе.</para>
<para>…временами я ужасаюсь извращённости человеческой психики.</para>

  
</section>
