<section xml:id="item_CqyJzDZWvGhhFJ7dY"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Вера в убеждения</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/CqyJzDZWvGhhFJ7dY/belief-in-belief"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-01</pubdate>
  </info>
  <indexterm><primary>Alief</primary></indexterm>
<indexterm><primary>Motivated Reasoning</primary></indexterm>
<indexterm><primary>Religion</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Anticipated Experiences</primary></indexterm>
<indexterm><primary>Self-Deception</primary></indexterm>
  <para>Карл Саган как-то рассказал <link xl:href="http://www.godlessgeeks.com/LINKS/Dragon.htm">притчу</link> о человеке (для удобства дадим ему имя Кредерус), который пришёл к нему и заявил: «В моём гараже живёт дракон». Потрясающе! В течение столетий по всему миру гуляли легенды о драконах, но до сих пор ни у кого нет никаких убедительных свидетельств их существования. Конечно же, любой человек ответит: «Я хочу посмотреть на настоящего дракона, где этот гараж?». Но гость вынужден нас огорчить: дракон <emphasis role="italic">невидим.</emphasis>.</para>
<para>Далее Саган замечает, что невидимость не делает гипотезу о драконе нефальсифицируемой. Можно войти в гараж и услышать громкое дыхание из пустоты, увидеть неожиданно возникающие следы на земле, а потом при помощи инструментов обнаружить, что что-то в гараже поглощает кислород и выделяет углекислый газ.</para>
<para>Поэтому стоит ответить: «Ничего страшного, я попробую услышать его дыхание». Но Кредерус отвечает, что дракон совершенно <emphasis role="italic">бесшумен</emphasis>. — А что, если я измерю содержание углекислоты в воздухе? — Нет, дракон не дышит. — Можно распылить в воздухе муку, тогда она налипнет на дракона, и его контур можно будет увидеть. — Дракон проницаем для муки.</para>
<para>Мораль этой басни в том, что плохая гипотеза должна ловко маневрировать, чтобы избежать опровержения. Но я рассказываю эту историю не для того же, что и Карл Саган. Я хочу проиллюстрировать другую идею. <emphasis role="italic">Где-то</emphasis> в недрах разума Кредеруса явно хранится правильная модель ситуации, поскольку он заранее ожидает <emphasis role="italic">определённых результатов всех этих проверок (а именно — таких результатов, которые ему придётся оправдывать).</emphasis></para>
<para>Некоторые философы запутываются в подобных сценариях, не понимая, верит ли Кредерус в дракона, или всё-таки нет. Можно подумать, что в человеческом мозге мало места, и храниться может только одно убеждение за раз! Реальный разум намного сложнее.  Как я уже говорил, убеждения бывают разными, не все можно назвать «прямыми ожиданиями чувственного опыта». Кредерус явно не <emphasis role="italic">ожидает</emphasis> увидеть в гараже ничего необычного, иначе он не оправдывался бы заранее. Также возможно, что в его фонде словесных убеждений хранится <emphasis role="italic">«В моём гараже живёт дракон».</emphasis> Рационалисту может показаться, что эти два убеждения должны конфликтовать друг с другом, даже несмотря на то, что они разных видов. Но, тем не менее, если написать «небо зелёное» на фотографии синего неба, то бумага и не подумает исчезать в языках пламени.</para>
<para>Добродетель эмпиризма должна не позволить нам совершать подобные ошибки. Рационалисты должны постоянно выяснять, какие переживания предсказывают их убеждения — требовать, чтобы убеждения окупались. Но проблема Кредеруса лежит глубже, и её не исцелить этим простым советом. Довольно <emphasis role="italic">просто</emphasis> соединить убеждение в драконе с ожидаемым наблюдением гаража: если ты веришь в живущего в гараже дракона, то ты, открыв дверь, рассчитываешь увидеть этого дракона. Если ты не видишь дракона, то это означает, что в гараже дракон не живёт. Действия довольно просты. Ты даже можешь попытаться повторить это со своим гаражом.</para>
<para>Но нет, эта невидимость — симптом чего-то похуже.</para>
<para>DВозможно, ты помнишь тот момент из детства, когда ты уже начал сомневаться в существовании деда Мороза, но ещё <emphasis role="italic">считал правильным</emphasis>  верить в деда Мороза, и поэтому пытался отвергнуть сомнения. Дэниел Деннет заметил: когда трудно верить в X, намного легче верить в то, что ты <emphasis role="italic">обязан</emphasis> верить в X. Как можно верить в то, что Первичное Космическое Небо одновременно совершенно синее, и совершенно зелёное? Эта фраза вводит в замешательство; непонятно, что это <emphasis role="italic">означает</emphasis> в смысле ожидаемых переживаний, непонятно, во что <emphasis role="italic">именно</emphasis> ты бы верил, если бы верил. Намного проще поверить в то, что <emphasis role="italic">правильно</emphasis>, <emphasis role="italic">хорошо</emphasis>, <emphasis role="italic">добродетельно</emphasis> и <emphasis role="italic">полезно</emphasis>верить в то, что Первичное Космическое Небо одновременно полностью зелёное и полностью синее. Деннет называет это «верой в убеждение».<footnote xml:id="fn_589e60307a4266777979e9315bce5a35">
    <para> Daniel C. Dennett, <emphasis role="italic">Breaking the Spell: Religion as a Natural Phenomenon</emphasis> (Penguin, 2006).</para>
  </footnote>
</para>
<para>Ну и затем, раз мы имеем дело с человеческим разумом, всё как обычно усложняется. Думаю, что даже Деннет слишком сильно упростил то, как эта психологическая уловка работает на практике. К примеру, если человек верит в убеждение, то он не может признаться себе в том, что он просто верит в убеждение: ведь добродетельно <emphasis role="italic">верить</emphasis>, а не верить в убеждение, следовательно если ты веришь в убеждение, а не просто веришь, то ты не добродетелен. Никто не <emphasis role="italic">скажет</emphasis> (даже про себя): «Я не считаю, что Первичное Космическое Небо одновременно синее и зелёное, но я считаю, что мне следует так считать», разве что этот человек необычайно хорошо умеет признавать свои недостатки. Люди не верят в веру в убеждения, они просто верят в убеждения.</para>
<para>(Если вы находите предыдущий абзац сложным для понимания, попробуйте поизучать математическую логику, которая учит остро различать такие вещи, как утверждение P, доказательство P и доказательство того, что P доказуемо. Такие же коренные различия есть и между P, желанием P, верой в P, желанием верить в P и верой в то, что ты веришь в P.)</para>
<para>Вера в убеждения бывает разной. Она может быть явной: человек осознанно повторяет про себя «Добродетельно верить в то, что Первичное Космическое Небо одновременно совершенно синее, и совершенно зелёное» (и при этом считает, что он в это верит, разве что этот человек необычайно хорошо умеет признавать свои недостатки). Бывают и менее бросающиеся в глаза формы. Возможно, Кредерус боится публичного осмеяния, которое, как он считает, неизбежно последует, если он публично признает, что был неправ.<footnote xml:id="fn_c15a3db278ab6f9bdd6ad8605c5fc68d">
    <para> Хотя, фактически, любой рационалист искренне порадуется за него, а остальные будут скорее высмеивать Кредеруса, если он, отнюдь, продолжит заявлять о драконе, живущем в гараже.</para>
  </footnote>
 Maybe the dragon-claimant flinches away from the prospect of admitting to themselves that there is no dragon, because it conflicts with their self-image as the glorious discoverer of the dragon, who saw in their garage what all others had failed to see.</para>
<para>Будь все наши мысли теми осознанными предложениями на естественном языке, которыми обычно манипулируют философы, человеческий мозг был бы намного проще для понимания. Быстро утекающие мысленные образы, невысказанные вспышки боли, исполняемые без сознательного ведома желания — всё это составляет такую же часть личности, как и слова.</para>
<para>Несмотря на то, что я не соглашаюсь с Деннетом касательно некоторых деталей и тонкостей, я всё равно считаю, что введённое им понятие <emphasis role="italic">вера в убеждение</emphasis> — ключ к понимаю Кредеруса. Однако, необходимо более широко трактовать понятие <emphasis role="italic">«убеждения»</emphasis>, не ограничивать его вербальными утверждениями. «Убеждение» может включать в себя неявные регуляторы ожиданий. «Вера в убеждение» может содержать неявные ориентиры когнитивного поведения. С точки зрения психологии, утверждение «Кредерус не убеждён в том, что в его гараже живёт дракон; но он убеждён в том, что полезно быть убеждённым в существовании дракона в гараже» в лучшем случае нереалистично. Но вполне допустимо сказать, что Кредерус <emphasis role="italic">рассчитывает</emphasis> на отсутствие дракона, и <emphasis role="italic">оправдывается</emphasis>, словно он убеждён в наличии дракона.</para>
<para>Человек может каждый день использовать заурядную мысленную картину своего гаража (без драконов), всегда правильно предсказывающую его ощущения после открытия двери, но ни разу в жизни не произнести про себя предложение <emphasis role="italic">«В моём гараже драконов нет».</emphasis> Это почти наверняка случалось и с тобой: открывая дверь гаража, или спальни, или чего-нибудь ещё, и ожидая не увидеть драконов, на сознательном уровне ты думаешь о чём угодно, но не о драконах.</para>
<para>И для того, чтобы продолжать стоять на своём и верить в дракона — или чтобы продолжать уклоняться от мысли изменения <emphasis role="italic">представления о себе</emphasis> как о верящем в дракона — совсем необязательно думать: <emphasis role="italic">«Я хочу верить в дракона, живущего в моём гараже».</emphasis> Достаточно лишь нежелания перспективы признания в ложности заявленных убеждений.</para>
<para>Кредерус желал бы рисковать, если речь идёт об экспериментальных предсказаниях, и, возможно, даже согласился бы отказаться от убеждения о существовании дракона, если бы его предсказания бы не сбылись.<footnote xml:id="fn_b6c110530c5abe25bebd96a2b8d014c4">
    <para>Хотя, если Кредерус был бы не до конца уверен в существовании дракона, то его вера в убеждение могла бы помешать этому признанию.</para>
  </footnote>
 Однако, когда кто-то заранее оправдывается, это обычно требует расхождения убеждения и веры в убеждение.</para>

  
</section>
