<section xml:id="item_nYkMLFpx77Rz3uo9c"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Убеждение как одеяние</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/nYkMLFpx77Rz3uo9c/belief-as-attire"></link>
    </bibliosource>
    <pubdate doc_status="draft">2022-06-30</pubdate>
  </info>
  <indexterm><primary>Tribalism</primary></indexterm>
<indexterm><primary>Social Reality</primary></indexterm>
<indexterm><primary>Motivated Reasoning</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Motivations</primary></indexterm>
  <para>Я уже разделил убеждения на <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_a7n8GdKiAZRX86T5A">контроллеры ожиданий</olink>, <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_CqyJzDZWvGhhFJ7dY">веру в убеждения</olink>, <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_RmCjazjupRGcHSm5N">провозглашения и крики ободрения</olink>. Контроллеры ожиданий мы будем называть «полноценными убеждениями», остальные формы «неполноценными убеждениями». Полноценное убеждение может быть неверным или иррациональным (искреннее убеждение в том, что молитва исцелит больного ребёнка), но остальные формы иногда трудно вообще считать за убеждения.</para>
<para>Ещё один подвид неполноценных убеждений — убеждение как групповая идентификация, способ входить в сообщество. Робин Хансон использует великолепную <link xl:href="https://www.lesswrong.com/posts/RmCjazjupRGcHSm5N/professing-and-cheering?commentId=xXzMzN5Dz94kKAQAC">метафору</link> : люди, носящие необычную одежду в качестве своей униформы (например, риза священника или еврейская кипа), поэтому я буду называть это «убеждением как одеянием».</para>
<para>Зная <olink targetdoc="item_coGq3LC5Yn4vZiu6k" targetptr="item_28bAMAxhoX3bwbAKC">человеческую психологию</olink>, можно сказать, что мусульмане, атаковавшие Всемирный торговый центр, без сомнения считали себя героями, защищающими истину, правосудие и Путь Ислама от ужасающих инопланетных чудовищ а-ля <emphasis role="italic">«День независимости»</emphasis>. Нужно быть сильно не от мира сего — не иметь ни малейшего представления о том, как видят мир обычные люди — чтобы сказать это вслух в баре Алабамы. Американцы так не говорят. Американцы говорят, что террористы «ненавидят нашу свободу», а столкновение самолёта со зданием было «актом трусости». Нельзя говорить «героическое самопожертвование» и «террорист-смертник» в одном предложении, даже с целью правдиво показать, как видит мир Враг. Само  <emphasis role="italic">понятие</emphasis> «отвага и альтруизм террориста» является одеянием Врага — поскольку об этом понятии говорит Враг. Понятие «трусость и социопатия террориста» является американским одеянием. Хочешь описать, как мир видит Враг, — забудь о кавычках; ты же не одеваешься на Хэллоуин фашистом, так?</para>
<para>Убеждение-как-одеяние может объяснить, почему люди могут <emphasis role="italic">придавать такой вес</emphasis> неполноценным убеждениям. Подозреваю, что вера в убеждения или религиозные провозглашения, сами по себе, с трудом порождают глубокие и мощные эмоциональные эффекты. Я не эксперт в этой области, но у меня сложилось следующее впечатление: люди, переставшие ожидать предсказанного религией будущего, пойдут на многое ради того, чтобы <emphasis role="italic">убедить</emphasis> себя в своей страстной вере, и эту отчаянность легко спутать с настоящим сильным чувством. Но всё же, это уже не тот огонь, который они носили в детстве.</para>
<para>С другой стороны, человеку очень легко искренне, пылко, на инстинктивном уровне принадлежать группе, болеть за <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_6hfGNLf4Hg5DXqJCF">любимую команду</olink>.<footnote xml:id="fn_2fec914552da0e417ff03cd5bc9814fc">
    <para>Этот факт — фундамент надувательства под названием «Республиканцы против Демократов» и аналогичных <olink targetdoc="item_coGq3LC5Yn4vZiu6k" targetptr="item_erGipespbbzdG5zYb">лжедилемм</olink> в других странах, но это уже другой разговор.</para>
  </footnote>
 Идентификация с племенем — очень мощная эмоциональная сила, люди готовы за неё умереть. И после того, как человек стал членом племени, он начинает вкладывать в убеждения, которые играют роль племенной униформы, всю ту страсть, с которой он принадлежит этому племени.</para>

  
</section>
