<section xml:id="item_jeyvzALDbjdjjv5RW"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Притворная мудрость</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/jeyvzALDbjdjjv5RW/pretending-to-be-wise"></link>
    </bibliosource>
    <pubdate doc_status="draft">2023-12-05</pubdate>
  </info>
  <indexterm><primary>Social Status</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Signaling</primary></indexterm>
  <blockquote>
  <para> Самое жаркое место в аду закреплено за теми, кто во время кризиса оставались нейтральными.</para>
  <para>—Данте Алигьери, эксперт по аду.</para>
  <para>—Ой, то есть Джон Ф. Кеннеди, <link xl:href="http://www.bartleby.com/73/1211.html">который приписывал цитаты кому попало.</link></para>
</blockquote>
<para> </para>
<para>Belief is quantitative, and just as it is possible to make overconfident assertions relative to ones anticipations, it is possible to make <emphasis role="italic">under</emphasis> confident assertions relative to ones anticipations. One can wear the attire of uncertainty, or profess an agnosticism that isn’t really there. Here, I&apos;ll single out a special case of improper uncertainty: the display of <emphasis role="italic">neutrality</emphasis> or <emphasis role="italic">suspended judgment</emphasis> in order to signal maturity, impartiality, or a superior vantage point.</para>
<para>An example would be <link xl:href="https://www.lesswrong.com/posts/rM7hcz67N7WtwGGjq/against-maturity">the case of my parents</link>, who respond to theological questions like “Why does ancient Egypt, which had good records on many other matters, lack any records of Jews having ever been there?” with “Oh, when I was your age, I also used to ask that sort of question, but now I’ve grown out of it.”</para>
<para>Another example would be the principal who, faced with two children who were caught fighting on the playground, sternly says: “It doesn’t matter who started the fight, it only matters who ends it.” Of course it matters who started the fight. The principal may not have access to good <emphasis role="italic">information</emphasis> about this critical fact, but if so, the principal should <emphasis role="italic">say</emphasis> so, not <emphasis role="italic">dismiss the importance</emphasis> of who threw the first punch. Let a parent try punching the principal, and we’ll see how far “It doesn’t matter who started it” gets in front of a judge. But to adults it is just <emphasis role="italic">inconvenient</emphasis> that children fight, and it matters not at all to their <emphasis role="italic">convenience</emphasis> which child started it. It is only <emphasis role="italic">convenient</emphasis> that the fight end as rapidly as possible.</para>
<para>A similar dynamic, I believe, governs the occasions in international diplomacy where Great Powers sternly tell smaller groups to stop that fighting <emphasis role="italic">right now</emphasis>. It doesn’t matter to the Great Power who started it—who provoked, or who responded disproportionately to provocation—because the Great Power’s ongoing <emphasis role="italic">inconvenience</emphasis> is only a function of the ongoing conflict. Oh, can’t Israel and Hamas just get along?</para>
<para>This I call “pretending to be Wise.” Of course there are many ways to try and signal wisdom. But trying to signal wisdom by refusing to make guesses—refusing to sum up evidence—refusing to pass judgment—refusing to take sides—staying above the fray and looking down with a lofty and condescending gaze—which is to say, signaling wisdom by saying and doing nothing—well, that I find particularly pretentious.</para>
<para>Paolo Freire said, “Washing one’s hands of the conflict between the powerful and the powerless means to side with the powerful, not to be neutral.”<footnote xml:id="fn_855138ccfe7d7bd9b2bbdfabb9c427ae">
    <para> Paulo Freire, <emphasis role="italic">The Politics of Education: Culture, Power, and Liberation</emphasis> (Greenwood Publishing Group, 1985), 122.</para>
  </footnote>
 A playground is a great place to be a bully, and a terrible place to be a victim, if the teachers don’t care  And likewise in international politics: A world where the Great Powers refuse to take sides and only demand immediate truces is a great world for aggressors and a terrible place for the aggressed. But, of course, it is a very convenient world in which to be a Great Power or a school principal. So part of this behavior can be chalked up to sheer selfishness on the part of the Wise.</para>
<para>But part of it also has to do with signaling a superior vantage point. After all—what would the <emphasis role="italic">other adults</emphasis> think of a principal who actually seemed to be <emphasis role="italic">taking sides</emphasis> in a fight between mere <emphasis role="italic">children?</emphasis> Why, it would lower the principal’s status to a mere <emphasis role="italic">participant in the fray</emphasis>!</para>
<para>Similarly with the revered elder—who might be a CEO, a prestigious academic, or a founder of a mailing list—whose reputation for fairness depends on their refusal to pass judgment themselves, when others are choosing sides. Sides appeal to them for support, but almost always in vain; for the Wise are revered judges on the condition that they almost never actually judge— <emphasis role="italic">then</emphasis> they would just be another disputant in the fray, no better than any mere arguer.<footnote xml:id="fn_45418324dde55965743180a40b4abf49">
    <para> Oddly, judges in the actual legal system can repeatedly hand down real verdicts without <emphasis role="italic">automatically</emphasis> losing their reputation for impartiality. Maybe because of the understood norm that they <emphasis role="italic">have</emphasis> to judge, that it’s their job. Or maybe because judges don’t have to repeatedly rule on issues that have split a tribe on which they depend for their reverence.</para>
  </footnote>
</para>
<para>There <emphasis role="italic">are</emphasis> cases where it is rational to suspend judgment, where people leap to judgment only because of their biases. As <link xl:href="https://www.lesswrong.com/posts/AdYdLP2sRqPMoe8fb/knowing-about-biases-can-hurt-people?commentId=Z9LacBsgsH7cPAnhu">Michael Rooney said</link>:</para>
<blockquote>
  <para> The error here is similar to one I see all the time in beginning philosophy students: when confronted with reasons to be skeptics, they instead become relativists. That is, when the rational conclusion is to suspend judgment about an issue, all too many people instead conclude that any judgment is as plausible as any other.</para>
</blockquote>
<para>But then how can we avoid the (related but distinct) pseudo-rationalist behavior of signaling your unbiased impartiality by falsely claiming that the current balance of evidence is neutral? “Oh, well, of course you have a lot of passionate Darwinists out there, but I think the evidence we have doesn’t really enable us to make a definite endorsement of natural selection over intelligent design.”</para>
<para>On this point I’d advise remembering that <emphasis role="italic">neutrality is a definite judgment</emphasis>. It is not staying <emphasis role="italic">above</emphasis> anything. It is putting forth the definite and particular position that the balance of evidence in a particular case licenses <emphasis role="italic">only</emphasis> one summation, which happens to be neutral. This belief, too, must pay rent in anticipated experiences, and it can be wrong; propounding neutrality is just as attackable as propounding any particular side.</para>
<para>Likewise with policy questions. If someone says that both pro-life and pro-choice sides have good points and that they really should try to compromise and respect each other more, they are not taking a position <emphasis role="italic">above</emphasis> the two standard sides in the abortion debate. They are putting forth a definite judgment, every bit as particular as saying “pro-life!” or “pro-choice!”</para>
<para>It may be useful to initially avoid using issues like abortion or the Israeli-Palestinian conflict for your rationality practice, and so build up skill on less emotionally charged topics. But it’s <emphasis role="italic">not</emphasis> that a rationalist is too mature to talk about politics. It’s <emphasis role="italic">not</emphasis> that a rationalist is above this foolish fray in which only mere political partisans and youthful enthusiasts would stoop to participate.</para>
<para>As Robin Hanson describes it, the ability to have potentially divisive conversations is a limited resource. If you can think of ways to pull the rope sideways, you are justified in expending your limited resources on relatively less common issues where marginal discussion offers relatively higher marginal payoffs.<footnote xml:id="fn_25df06a1be414509ed3a45a10a3edb0c">
    <para> See Hanson, “Policy Tug-O-War” (<link xl:href="http://www.overcomingbias.com/2007/05/policy_tugowar.html">http://www.overcomingbias.com/2007/05/policy_ tugowar.html</link>) and “Beware Value Talk” (<link xl:href="http://www.overcomingbias.com/2009/02/the-cost-of-talking-values.html">http://www.overcomingbias.com/2009/02/the-cost-of-talking-values.html</link>).</para>
  </footnote>
</para>
<para>But then the responsibilities that you deprioritize are a matter of your limited resources. <emphasis role="italic">Not</emphasis> a matter of floating high above, serene and Wise.</para>
<para>In sum, there’s a difference between:</para>
<itemizedlist>
  <listitem>
    <para> Passing neutral judgment;</para>
  </listitem>
  <listitem>
    <para> Declining to invest marginal resources;</para>
  </listitem>
  <listitem>
    <para> Pretending that either of the above is a mark of deep wisdom, maturity, and a superior vantage point; with the corresponding implication that the original sides occupy lower vantage points that are not importantly different from up there.</para>
  </listitem>
</itemizedlist>

  
</section>
