<section xml:id="item_dMCFk2n2ur8n62hqB"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Feel the Meaning</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/dMCFk2n2ur8n62hqB/feel-the-meaning"></link>
    </bibliosource>
    <pubdate doc_status="draft">2008-02-13</pubdate>
  </info>
  <indexterm><primary>Philosophy of Language</primary></indexterm>
  <para>When I hear someone say, &quot;Oh, look, a butterfly,&quot; the spoken phonemes &quot;butterfly&quot; enter my ear and vibrate on my ear drum, being transmitted to the cochlea, tickling auditory nerves that transmit activation spikes to the auditory cortex, where phoneme processing begins, along with recognition of words, and reconstruction of syntax (a by no means serial process), and all manner of other complications.</para>
<para>But at the end of the day, or rather, at the end of the second, I am primed to look where my friend is pointing and see a visual pattern that I will recognize as a butterfly; and I would be quite surprised to see a wolf instead.</para>
<para>My friend looks at a butterfly, his throat vibrates and lips move, the pressure waves travel invisibly through the air, my ear hears and my nerves transduce and my brain reconstructs, and lo and behold, I know what my friend is looking at.  Isn&apos;t that marvelous?  If we didn&apos;t know about the pressure waves in the air, it would be a tremendous discovery in all the newspapers:  Humans are telepathic!  Human brains can transfer thoughts to each other!</para>
<para>Well, we <emphasis>are</emphasis> telepathic, in fact; but <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_L22jhyY9ocXQNLqyE">magic isn&apos;t exciting when it&apos;s merely <emphasis>real</emphasis>, and all your friends can do it too</olink>.</para>
<para>Think telepathy is simple?  Try building a computer that will be telepathic with you.  Telepathy, or &quot;language&quot;, or whatever you want to call our partial thought transfer ability, is more complicated than it looks.</para>
<para>But it would be quite inconvenient to go around thinking, &quot;Now I shall partially transduce some features of my thoughts into a linear sequence of phonemes which will invoke similar thoughts in my conversational partner...&quot;</para>
<para>So the brain hides the complexity—or rather, never represents it in the first place—which leads people to think some peculiar thoughts about words.</para>
<para>As I remarked <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_3nxs2WYDGzJbzcLMp">earlier</olink>, when a large yellow striped object leaps at me, I think &quot;Yikes!  A tiger!&quot; not &quot;Hm... objects with the properties of largeness, yellowness, and stripedness have previously often possessed the properties &apos;hungry&apos; and &apos;dangerous&apos;, and therefore, although it is not logically necessary, <emphasis>auughhhh</emphasis> CRUNCH CRUNCH GULP.&quot;</para>
<para>Similarly, when someone shouts &quot;Yikes!  A tiger!&quot;, natural selection would not favor an organism that thought, &quot;Hm... I have just heard the syllables &apos;Tie&apos; and &apos;Grr&apos; which my fellow tribe members associate with their internal analogues of my own <emphasis>tiger</emphasis> concept, and which they are more likely to utter if they see an object they categorize as <emphasis>aiiieeee </emphasis>CRUNCH CRUNCH <emphasis>help it&apos;s got my arm</emphasis> CRUNCH GULP&quot;.</para>
<para><link xl:href="img/e754e029e017a6c257730a8e8d732639.png"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="351px" contentwidth="351px" fileref="./img/e754e029e017a6c257730a8e8d732639.png" format="PNG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/e754e029e017a6c257730a8e8d732639.png" format="PNG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link> Considering this as a design constraint on the human <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_yA4gF5KrboK2m2Xu7">cognitive architecture</olink>, you wouldn&apos;t want <emphasis>any</emphasis> extra steps between when your auditory cortex recognizes the syllables &quot;tiger&quot;, and when the tiger concept gets activated.</para>
<para>Going back to the <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_4FcxgdvdQP45D6Skg">parable of bleggs and rubes</olink>, and the <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_yFDKvfN6D87Tf5J9f">centralized network</olink> that categorizes quickly and cheaply, you might visualize a direct connection running from the unit that recognizes the syllable &quot;blegg&quot;, to the unit at the center of the blegg network.  The central unit, the blegg concept, gets activated almost as soon as you hear Susan the Senior Sorter say &quot;Blegg!&quot;</para>
<para>Or, for purposes of talking—which also shouldn&apos;t take eons—as soon as you see a blue egg-shaped thing and the central blegg unit fires, you holler &quot;Blegg!&quot; to Susan.</para>
<para>And what that algorithm <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_yA4gF5KrboK2m2Xu7">feels like from inside</olink> is that the label, and the concept, are very nearly <emphasis>identified;</emphasis> the meaning <emphasis>feels like</emphasis> an intrinsic property of the word itself.</para>
<para>The cognoscenti will recognize this as yet another case of E. T. Jaynes&apos;s &quot;Mind Projection Fallacy&quot;.  It feels like a word <emphasis>has a</emphasis> meaning, as a property of the word itself; just like how redness is a property of a red apple, or <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_6i3zToomS86oj9bS6">mysteriousness is a property of a mysterious phenomenon</olink>.</para>
<para>Indeed, on most occasions, the brain will not distinguish at all between the word and the meaning—only bothering to separate the two while learning a new language, perhaps.  And even then, you&apos;ll see Susan pointing to a blue egg-shaped thing and saying &quot;Blegg!&quot;, and you&apos;ll think, <emphasis>I wonder what &quot;blegg&quot; means,</emphasis> and not, <emphasis>I wonder what mental category Susan associates to the auditory label &quot;blegg&quot;.</emphasis></para>
<para>Consider, in this light, the part of the <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_7X2j8HAkWdmMoS8PE">Standard Dispute of Definitions</olink> where the two parties argue about what the word &quot;sound&quot;<emphasis>really</emphasis> means—the same way they might argue whether a particular apple is <emphasis>really</emphasis> red or green:</para>
<blockquote>
  <para> Albert: &quot;My computer&apos;s microphone can record a sound without anyone being around to hear it, store it as a file, and it&apos;s called a &apos;sound file&apos;. And what&apos;s stored in the file is the pattern of vibrations in air, not the pattern of neural firings in anyone&apos;s brain.  &apos;Sound&apos; means a pattern of vibrations.&quot;</para>
  <para>Barry:  &quot;Oh, yeah?  Let&apos;s just see if the dictionary agrees with you.&quot;</para>
</blockquote>
<para>Albert feels intuitively that the word &quot;sound&quot;<emphasis>has a meaning</emphasis> and that the meaning <emphasis>is</emphasis> acoustic vibrations.  Just as Albert feels that a tree falling in the forest <emphasis>makes a sound</emphasis> (rather than causing an event that <emphasis>matches the sound category</emphasis>).</para>
<para>Barry likewise <emphasis>feels</emphasis> that:</para>
<blockquote>
  <para> <literal>sound.meaning == auditory experiences</literal></para>
  <para><literal>forest.sound == false</literal></para>
</blockquote>
<para>Rather than:</para>
<blockquote>
  <para> <literal>myBrain.FindConcept(&quot;sound&quot;) == concept_AuditoryExperienceconcept_AuditoryExperience.match(forest) == false</literal></para>
</blockquote>
<para>Which is closer to what&apos;s <emphasis>really</emphasis> going on; but humans have not evolved to know this, anymore than humans instinctively know the brain is made of neurons.</para>
<para>Albert and Barry&apos;s conflicting intuitions provide the fuel for continuing the argument in the phase of arguing over what the word &quot;sound&quot; means—which <emphasis>feels</emphasis> like arguing over a fact like any other fact, like arguing over whether the sky is blue or green.</para>
<para>You may not even notice that anything has gone astray, until you try to perform the rationalist ritual of <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_a7n8GdKiAZRX86T5A">stating a testable experiment</olink> whose result depends on the facts you&apos;re so heatedly disputing...</para>

  
</section>
