<section xml:id="item_4Bwr6s9dofvqPWakn"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Science as Attire</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/4Bwr6s9dofvqPWakn/science-as-attire"></link>
    </bibliosource>
    <pubdate doc_status="draft">2022-09-25</pubdate>
  </info>
  <indexterm><primary>Tribalism</primary></indexterm>
<indexterm><primary>Signaling</primary></indexterm>
<indexterm><primary>Practice &amp; Philosophy of Science</primary></indexterm>
  <para>The preview for the <emphasis role="italic">X-Men</emphasis> movie has a voice-over saying: “In every human being . . . there is the genetic code . . . for mutation.” Apparently you can acquire all sorts of neat abilities by mutation. The mutant Storm, for example, has the ability to throw lightning bolts.</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata contentwidth="37.2%" fileref="./img/0fcad57c711f1a0ba99163b01a904381.jpg" format="JPG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/0fcad57c711f1a0ba99163b01a904381.jpg" format="JPG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>I beg you, dear reader, to consider the biological machinery necessary to generate electricity; the biological adaptations necessary to avoid being harmed by electricity; and the cognitive circuitry required for finely tuned control of lightning bolts. If we actually observed any organism acquiring these abilities <emphasis role="italic">in one generation</emphasis>, as the result of <emphasis role="italic">mutation</emphasis>, it would outright falsify the neo-Darwinian model of natural selection. It would be worse than finding rabbit fossils in the pre-Cambrian. If evolutionary theory could <emphasis role="italic">actually</emphasis> stretch to cover Storm, it would be able to explain anything, and we all know what that would imply.</para>
<para>The <emphasis role="italic">X-Men</emphasis> comics use terms like “evolution,” “mutation,” and “genetic code,” purely to place themselves in what they conceive to be the <emphasis role="italic">literary genre</emphasis> of science. The part that scares me is wondering how many people, especially in the media, understand science <emphasis role="italic">only</emphasis> as a literary genre.</para>
<para>I encounter people who very definitely believe in evolution, who sneer at the folly of creationists. And yet they have no idea of what the theory of evolutionary biology permits and prohibits. They’ll talk about “the next step in the evolution of humanity,” as if natural selection got here by following a plan. Or even worse, they’ll talk about something completely outside the domain of evolutionary biology, like an improved design for computer chips, or corporations splitting, or humans uploading themselves into computers, and they’ll call <emphasis role="italic">that</emphasis> “evolution.” If evolutionary biology could cover that, it could cover anything.</para>
<para>Probably an actual majority of the people who <emphasis role="italic">believe in</emphasis> evolution use the phrase “because of evolution” because they want to be part of the scientific in-crowd—belief as scientific attire, like wearing a lab coat. If the scientific in-crowd instead used the phrase “because of intelligent design,” they would just as cheerfully use that instead—it would make no difference to their anticipation-controllers. Saying “because of evolution” instead of “because of intelligent design” does not, <emphasis role="italic">for them</emphasis>, prohibit Storm. Its only purpose, for them, is to identify with a tribe.</para>
<para>I encounter people who are quite willing to entertain the notion of dumber-than-human artificial intelligence, or even mildly smarter-than-human artificial intelligence. Introduce the notion of strongly superhuman artificial intelligence, and they’ll suddenly decide it’s <link xl:href="https://www.lesswrong.com/posts/XKcawbsB6Tj5e2QRK/is-molecular-nanotechnology-scientific">“pseudoscience.”</link> It’s not that they think they have a theory of intelligence which lets them calculate a theoretical upper bound on the power of an optimization process. Rather, they associate strongly superhuman AI to the <emphasis role="italic">literary genre</emphasis> of apocalyptic literature; whereas an AI running a small corporation associates to the literary genre of <emphasis role="italic">Wired</emphasis> magazine. They aren’t speaking from within a model of cognition. They don’t realize they <emphasis role="italic">need</emphasis> a model. They don’t realize that science is <emphasis role="italic">about</emphasis> models. Their devastating critiques consist purely of <emphasis role="italic">comparisons to apocalyptic literature</emphasis>, rather than, say, known laws which prohibit such an outcome. They understand science <emphasis role="italic">only</emphasis> as a literary genre, or in-group to belong to. The attire doesn’t look to them like a lab coat; this isn’t the football team they’re cheering for.</para>
<para>Is there any idea in science that you are <emphasis role="italic">proud</emphasis> of believing, though you do not use the belief professionally? You had best ask yourself which future experiences your belief <emphasis role="italic">prohibits</emphasis> from happening to you. That is the sum of what you have assimilated and made a true part of yourself. Anything else is probably passwords or attire.</para>

  
</section>
