<section xml:id="item_Zkzzjg3h7hW5Z36hK"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Humans in Funny Suits</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/Zkzzjg3h7hW5Z36hK/humans-in-funny-suits"></link>
    </bibliosource>
    <pubdate doc_status="draft">2008-07-31</pubdate>
  </info>
  <indexterm><primary>Fiction (Topic)</primary></indexterm>
<indexterm><primary>Evolution</primary></indexterm>
<indexterm><primary>Human Universal</primary></indexterm>
  <para><link xl:href="img/73134ccc13a88193b7bdcc935999ff93.jpg"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="224px" contentwidth="300px" fileref="./img/73134ccc13a88193b7bdcc935999ff93.jpg" format="JPG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/73134ccc13a88193b7bdcc935999ff93.jpg" format="JPG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link></para>
<para>Many times the human species has travelled into space, only to find the stars inhabited by aliens who look remarkably like humans in funny suits - or even humans with a touch of makeup and latex - or just beige Caucasians in fee simple.</para>
<para>It&apos;s remarkable how the human form is the natural baseline of the universe, from which all other alien species are derived via a few modifications.</para>
<para>What could possibly explain this fascinating phenomenon?  Convergent <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_pLRogvJLPPg6Mrvg4">evolution</olink>, of course!  Even though these alien lifeforms evolved on a thousand alien planets, completely independently from Earthly life, they all turned out the same.</para>
<para>Don&apos;t be fooled by the fact that a kangaroo (a mammal) resembles us rather less than does a chimp (a primate), nor by the fact that a frog (amphibians, like us, are tetrapods) resembles us less than the kangaroo.  Don&apos;t be fooled by the bewildering variety of the insects, who split off from us even longer ago than the frogs; don&apos;t be fooled that insects have six legs, and their skeletons on the outside, and a different system of optics, and rather different sexual practices.</para>
<para>You might think that a truly alien species would be more different from us than we are from insects - that the aliens wouldn&apos;t run on DNA, and might not be made of folded-up hydrocarbon chains internally bound by van der Waals forces (aka proteins).</para>
<para>As I said, don&apos;t be fooled.  For an alien species to evolve <emphasis>intelligence,</emphasis> it must have two legs with one knee each attached to an upright torso, and must walk in a way similar to us.  You see, any <emphasis>intelligence</emphasis> needs hands, so you&apos;ve got to repurpose a pair of legs for that - and if you don&apos;t start with a four-legged being, it can&apos;t develop a running gait and walk upright, freeing the hands.</para>
<para>For an alien species to evolve <emphasis>intelligence</emphasis> it needs binocular vision for precise manipulation, which means exactly two eyes.  These eyes must be located in a head atop a torso.  The alien must communicate by transcoding their thoughts into acoustic vibrations, so they need ears and lips and a throat.  And think of how out-of-place ears and eyes and lips would look, without a nose!  Sexual selection will result in the creation of noses - you wouldn&apos;t want to mate with something without a face, would you?  A similar logic explains why the female of the species is invariably <olink targetdoc="item_ah2GqzZSeBpW9QHgb" targetptr="item_ZTRiSNmeGQK8AkdN2">attractive</olink> - ugly aliens would enjoy less reproductive success.  And as for why the aliens speak English, well, if they spoke some kind of gibberish, they&apos;d find it difficult to create a working civilization. </para>
<para>...or <emphasis>perhaps</emphasis> we should consider, as an <emphasis>alternative</emphasis> theory, that it&apos;s the <emphasis>easy way out</emphasis> to use humans in funny suits.</para>
<para>But the real problem is not shape, it is mind.  &quot;Humans in funny suits&quot; is a well-known term in literary science-fiction fandom, and it does <emphasis>not</emphasis> refer to something with four limbs that walks upright.  An angular creature of pure crystal is a &quot;human in a funny suit&quot; if she <emphasis>thinks</emphasis> remarkably like a human - especially a human of an English-speaking culture of the late-20th/early-21st century.</para>
<para>I don&apos;t watch a lot of ancient movies.  When I was watching the movie <emphasis>Psycho</emphasis> (1960) a few years back, I was taken aback by the cultural gap between the Americans on the screen and my America.  The buttoned-shirted characters of <emphasis>Psycho</emphasis> are considerably more alien than the vast majority of so-called &quot;aliens&quot; I encounter on TV or the silver screen.</para>
<para>To write a culture that isn&apos;t just like your own culture, you have to be able to see your own culture as a <emphasis>special case</emphasis> - not as a norm which all other cultures must take as their point of departure.  Studying history may help - but then it is only little black letters on little white pages, not a living experience.  I suspect that it would help more to live for a year in China or Dubai or among the !Kung... this I have never done, being busy.  Occasionally I wonder what things I might not be seeing (not there, but here).</para>
<para>Seeing your <emphasis>humanity</emphasis> as a special case, is very much harder than this.</para>
<para><link xl:href="https://www.lesswrong.com/posts/Cyj6wQLW6SeF6aGLy/the-psychological-unity-of-humankind">In every known culture, humans seem to experience joy, sadness, fear, disgust, anger, and surprise. In every known culture, these emotions are indicated by the same facial expressions.</link> Next time you see an &quot;alien&quot; - or an &quot;AI&quot;, for that matter - I bet that, when it gets angry (and it will get angry), it will show the human-universal facial expression for anger.</para>
<para>We humans are very much alike under our skulls - <link xl:href="https://www.lesswrong.com/posts/Cyj6wQLW6SeF6aGLy/the-psychological-unity-of-humankind">that goes with being a sexually reproducing species</link>; you can&apos;t have everyone using different <emphasis>complex</emphasis> adaptations, they wouldn&apos;t assemble. (Do the aliens reproduce sexually, like humans and many insects?  Do they share small bits of genetic material, like bacteria?  Do they form colonies, like fungi?  Does the rule of psychological unity apply among them?)</para>
<para>The only intelligences your ancestors had to <emphasis>manipulate - </emphasis>complexly so, and not just tame or catch in nets - the only minds your ancestors had to model <emphasis>in detail</emphasis> - were minds that worked more or less like their own.  And so we evolved to predict Other Minds by putting <emphasis>ourselves</emphasis> in their shoes, asking what we would do in their situations; for that which was to be predicted, was similar to the predictor.</para>
<para>&quot;What?&quot; you say.  &quot;I don&apos;t assume other people are just like me! Maybe I&apos;m sad, and they happen to be angry!  They believe other things than I do; their personalities are different from mine!&quot;  Look at it this way: a human brain is an <emphasis>extremely</emphasis> complicated physical system.  You are not modeling it neuron-by-neuron or atom-by-atom.  If you came across a physical system as complex as the human brain, which was <emphasis>not</emphasis> like you, it would take scientific lifetimes to unravel it.  You do <emphasis>not</emphasis> understand how human brains work in an abstract, general sense; you can&apos;t build one, and you can&apos;t even build a computer model that predicts other brains as well as <emphasis>you</emphasis> predict them.</para>
<para>The only reason you can try <emphasis>at all</emphasis> to grasp anything as physically complex and poorly understood as the brain of another human being, is that you configure your own brain to imitate it.  You empathize (though perhaps not sympathize).  You impose on your own brain the shadow of the other mind&apos;s anger and the shadow of its beliefs.  You may never think the words, &quot;What would I do in this situation?&quot;, but that little shadow of the other mind that you hold within yourself, is something animated within your own brain, invoking the same complex machinery that exists in the other person, synchronizing gears you don&apos;t understand.  You may not be angry yourself, but you know that if <emphasis>you</emphasis> were angry at you, and <emphasis>you</emphasis> believed that you were godless scum, <emphasis>you</emphasis> would try to hurt you...</para>
<para>This &quot;empathic inference&quot; (as I shall call it) works for humans, more or less.</para>
<para>But minds with <emphasis>different</emphasis> emotions - minds that feel emotions you&apos;ve never felt yourself, or that fail to feel emotions you would feel?  That&apos;s something you can&apos;t grasp by putting your brain into the other brain&apos;s shoes.  I can tell you to imagine an alien that grew up in universe with four spatial dimensions, instead of three spatial dimensions, but you won&apos;t be able to reconfigure your visual cortex to see like that alien would see.  I can try to write a story about aliens with different emotions, but you won&apos;t be able to feel those emotions, and neither will I.</para>
<para>Imagine an alien watching a video of the Marx Brothers and having absolutely no idea what was going on, or why you would actively seek out such a sensory experience, because the alien has never conceived of anything remotely like a sense of humor.  Don&apos;t pity them for missing out; <emphasis>you&apos;ve</emphasis> never <emphasis>antled.</emphasis></para>
<para>At this point, I&apos;m sure, several readers are imagining why evolution must, if it produces intelligence at all, inevitably produce intelligence with a sense of humor.  Maybe the aliens do have a sense of humor, but you&apos;re not telling funny enough jokes?  This is roughly the equivalent of trying to speak English very loudly, and very slowly, in a foreign country; on the theory that those foreigners must have an inner ghost that can hear the <emphasis>meaning</emphasis> dripping from your words, inherent in your words, if only you can speak them loud enough to overcome whatever strange barrier stands in the way of your perfectly sensible English.</para>
<para>It is <olink targetdoc="item_T3CjiQq6bBgFuzvp6" targetptr="item_LhP2zGBWR5AdssrdJ">important to appreciate</olink> that laughter can be a beautiful and valuable thing, even if it is not <link xl:href="https://www.lesswrong.com/posts/7HDtecu4qW9PCsSR6/interpersonal-morality">universalizable</link>, even if it is not possessed by all possible minds.  It would be our own <emphasis>special</emphasis> part of the <olink targetdoc="item_T3CjiQq6bBgFuzvp6" targetptr="item_pGvyqAQw6yqTjpKf4">Gift We Give To Tomorrow</olink>.  That can count for something too.  It had better, because universalizability is one metaethical notion that I can&apos;t salvage for you.  Universalizability among humans, maybe; but not among all possible minds.</para>
<para>We do not think of ourselves as being human when we are being human.  The artists who depicted <olink targetdoc="item_ah2GqzZSeBpW9QHgb" targetptr="item_ZTRiSNmeGQK8AkdN2">alien invaders kidnapping girls in torn dresses and carrying them off for ravishing</olink>, did not make that error by reasoning about the probable evolutionary biology of alien minds.  It just seemed to them that a girl in a torn dress <emphasis>was sexy,</emphasis> as a property of the girl and the dress, having nothing to do with the aliens.  Your English words <emphasis>have</emphasis><olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_dMCFk2n2ur8n62hqB">meaning</olink>, your jokes <emphasis>are</emphasis> funny. What does that have to do with the aliens?</para>
<para>Our anthropomorphism runs very deep in us; it cannot be excised by a simple act of will, a determination to say, &quot;Now I shall stop thinking like a human!&quot;  Humanity is the air we breathe; it is our <emphasis>generic</emphasis>, the white paper on which we begin our sketches.  Even if one can imagine a slime monster that mates with other slime monsters, it is a bit more difficult to imagine that the slime monster might <emphasis>not</emphasis> envy a girl in a torn dress as a superior and more curvaceous prey - might not say:  &quot;Hey, I know I&apos;ve been mating with other slime monsters until now, but screw <emphasis>that</emphasis> - or rather, <emphasis>don&apos;t</emphasis>.&quot;</para>
<para>And what about minds that don&apos;t run on emotional architectures like your own - that don&apos;t have things analogous to <emphasis>emotions?</emphasis>  No, don&apos;t bother explaining why any intelligent mind powerful enough to build complex machines must inevitably have states analogous to emotions.  Go study evolutionary biology instead: <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_pLRogvJLPPg6Mrvg4">natural selection</olink> builds complex machines without itself having emotions.  Now <emphasis>there&apos;s</emphasis> a Real Alien for you - an optimization process that <emphasis>really</emphasis> Does Not Work Like You Do.</para>
<para>Much of the progress in biology since the 1960s has consisted of trying to enforce a moratorium on anthropomorphizing evolution.  That was a major academic slap-fight, and I&apos;m not sure that sanity would have won the day if not for the availability of crushing experimental evidence backed up by clear math.  Getting people to stop putting themselves in alien shoes is a long, hard, uphill slog.  I&apos;ve been fighting that battle on AI for years.</para>
<para>It is proverbial in literary science fiction that the true test of an author is their ability to write Real Aliens.  (And not just conveniently incomprehensible aliens who, for their own mysterious reasons, do whatever the plot happens to require.)  Jack Vance was one of the great masters of this art.  Vance&apos;s <emphasis>humans,</emphasis> if they come from a different culture, are more alien than most &quot;aliens&quot;.  (Never read any Vance?  I would recommend starting with <emphasis>City of the Chasch.</emphasis>)  Niven and Pournelle&apos;s <emphasis>The Mote in God&apos;s Eye</emphasis> also gets a standard mention here.</para>
<para>And conversely - well, I once read a science fiction author (I think Orson Scott Card) say that the all-time low point of television SF was the Star Trek episode where parallel evolution has proceeded to the extent of producing aliens who not only look just like humans, who not only speak English, but have also independently rewritten, word for word, the preamble to the U.S. Constitution.</para>
<para>This is the Great Failure of Imagination.  Don&apos;t think that it&apos;s just about SF, or even just about AI.  The inability to imagine the alien is the inability to see <emphasis>yourself</emphasis> - the inability to understand your own specialness.  Who can see a human camouflaged against a human background?</para>

  
</section>
