### common variables
### format VAR_NAME=VAR_VALUE

LOG_FILE=log.txt

HTML_DIR=lesswrong.com
HTML_SRC_DIR=lesswrong.com/Rationality: A-Z
IMAGES_DIR=lesswrong.com/img

HEROLD_CONF=config/herold.conf
BOOK_DIR=book.en
BOOK_EXT=.dbk

DOCBOOK_XSD=config/docbook.xsd

FINAL_MODE=final
DRAFT_MODE=draft

FOP_CONF=config/fop.xml
FONTS_DIR=fonts
PDF_DIR=pdf.en
