### common variables
### format VAR_NAME=VAR_VALUE

LOG_FILE=log.txt

SRC_HTML_DIR=lesswrong.com/Rationality: A-Z
SRC_IMAGES_DIR=lesswrong.com/img

HEROLD_CONF=config/herold.conf
BOOK_DIR=book.ru
BOOK_EXT=.dbk
BOOK_IMAGES_PATH=img

DOCBOOK_XSD=config/docbook.xsd

FINAL_MODE=final
DRAFT_MODE=draft

FOP_CONF=config/fop.xml
FONTS_DIR=fonts
PDF_DIR=pdf.ru

HTML_DIR=html.ru
