transformation html2docbook;

section HTML {
	encoding = "UTF-8";
	section-numbering-pattern = "((\d+\.)+)?\d*\.?\p{Z}*";
}

section DocBook {
	encoding = "UTF-8";
	add-index = true;
	emphasis-role-bold = "bold";
}

node "//span[@class='lwc_footnote']" {
	map-to = "footnote";
}

node "//span[@class='lwc_footnote']/span" {
	map-to = "para";
}

attribute "//span[@class='lwc_footnote']/@id" {
	map-to = "xml:id";
}

node "//span[@class='lwc_footnoteref']" {
	map-to = "footnoteref";
}

attribute "//span[@class='lwc_footnoteref']/@data-href" {
	map-to = "linkend";
}

node "//span[@class='lwc_bibliography']" {
	map-to = "bibliography";
}

node "//span[@class='lwc_bibliography']/span" {
	map-to = "bibliomixed";
}

node "//span[@class='lwc_bibliography_abbrev']" {
	map-to = "abbrev";
}

node "//span[@class='lwc_bibliographyref']" {
	map-to = "citation";
}
