<section xml:id="item_fysgqk4CjAwhBgNYT"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Fake Explanations</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/fysgqk4CjAwhBgNYT/fake-explanations"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Anticipated Experiences</primary></indexterm>
<indexterm><primary>Semantic Stopsign</primary></indexterm>
  <para>Once upon a time, there was an instructor who taught physics students. One day the instructor called them into the classroom and showed them a wide, square plate of metal, next to a hot radiator. The students each put their hand on the plate and found the side next to the radiator cool, and the distant side warm. And the instructor said, <emphasis role="italic">Why do you think this happens?</emphasis> Some students guessed convection of air currents, and others guessed strange metals in the plate. They devised many creative explanations, none stooping so low as to say “I don’t know” or “This seems impossible.”</para>
<para>And the answer was that before the students entered the room, the instructor turned the plate around.<footnote xml:id="fn_a32bc3088a19503b378dc0f49d923c6c">
    <para> Joachim Verhagen, <emphasis role="italic">Science Jokes</emphasis>, 2001, <link xl:href="http://web.archive.org/web/20060424082937/http://www.nvon.nl/scheik/best/diversen/scijokes/scijokes.txt">http://web.archive.org/web/20060424082937/http://www.nvon.nl/scheik/best/diversen/scijokes/scijokes.txt</link></para>
  </footnote>
</para>
<para>Consider the student who frantically stammers, “Eh, maybe because of the heat conduction and so?” I ask: Is this answer a proper belief? The words are easily enough professed—said in a loud, emphatic voice. But do the words actually control anticipation?</para>
<para>Ponder that innocent little phrase, “because of,” which comes before “heat conduction.” Ponder some of the <emphasis role="italic">other</emphasis> things we could put after it. We could say, for example, “Because of phlogiston,” or “Because of magic.”</para>
<para>“Magic!” you cry. “That’s not a <emphasis role="italic">scientific</emphasis> explanation!” Indeed, the phrases “because of heat conduction” and “because of magic” are readily recognized as belonging to different <emphasis role="italic">literary genres.</emphasis> “Heat conduction” is something that Spock might say on <emphasis role="italic">Star Trek</emphasis>, whereas “magic” would be said by Giles in <emphasis role="italic">Buffy the Vampire Slayer</emphasis>.</para>
<para>However, as Bayesians, we take no notice of literary genres. For us, the substance of a model is the control it exerts on anticipation. If you say “heat conduction,” what experience does that lead you to <emphasis role="italic">anticipate</emphasis>? Under normal circumstances, it leads you to anticipate that, if you put your hand on the side of the plate near the radiator, that side will feel warmer than the opposite side. If “because of heat conduction” can also explain the radiator-adjacent side feeling <emphasis role="italic">cooler</emphasis>, then it can explain pretty much <emphasis role="italic">anything.</emphasis></para>
<para>And as we all know by this point (I do hope), if you are equally good at explaining any outcome, you have zero knowledge. “Because of heat conduction,” used in such fashion, is a disguised hypothesis of maximum entropy. It is anticipation-isomorphic to saying “magic.” It feels like an explanation, but it’s not.</para>
<para>Suppose that instead of guessing, we measured the heat of the metal plate at various points and various times. Seeing a metal plate next to the radiator, we would ordinarily expect the point temperatures to satisfy an equilibrium of the diffusion equation with respect to the boundary conditions imposed by the environment. You might not know the exact temperature of the first point measured, but after measuring the first points—I’m not physicist enough to know how many would be required—you could take an excellent guess at the rest.</para>
<para>A true master of the art of using numbers to constrain the anticipation of material phenomena—a “physicist”—would take some measurements and say, “This plate was in equilibrium with the environment two and a half minutes ago, turned around, and is now approaching equilibrium again.”</para>
<para>The deeper error of the students is not simply that they failed to constrain anticipation. Their deeper error is that they thought they were doing physics. They said the phrase “because of,” followed by the sort of words Spock might say on <emphasis role="italic">Star Trek</emphasis>, and thought they thereby entered the magisterium of science.</para>
<para>Not so. They simply moved their magic from one literary genre to another.</para>

  
</section>
