<section xml:id="item_NMoLJuDJEms7Ku9XS"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Guessing the Teacher's Password</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/NMoLJuDJEms7Ku9XS/guessing-the-teacher-s-password"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Problem-solving (skills and techniques)</primary></indexterm>
<indexterm><primary>Anticipated Experiences</primary></indexterm>
<indexterm><primary>Education</primary></indexterm>
<indexterm><primary>Guessing The Teacher's Password</primary></indexterm>
  <para>When I was young, I read popular physics books such as Richard Feynman’s <emphasis role="italic">QED: The Strange Theory of Light and Matter</emphasis>. I knew that light was waves, sound was waves, matter was waves. I took pride in my scientific literacy, when I was nine years old.</para>
<para>When I was older, and I began to read the <emphasis role="italic">Feynman Lectures on Physics</emphasis>, I ran across a gem called “the wave equation.” I could follow the equation’s derivation, but, <link xl:href="http://www.math.utah.edu/~pa/math/polya.html">looking back</link>, I couldn’t see its truth at a glance. So I thought about the wave equation for three days, on and off, until I saw that it was embarrassingly obvious. And when I finally understood, I realized that the whole time I had accepted the honest assurance of physicists that light was waves, sound was waves, matter was waves, I had not had the vaguest idea of what the word “wave” meant to a physicist.</para>
<para>There is an instinctive tendency to think that if a physicist says “light is made of waves,” and the teacher says “What is light made of?” and the student says “Waves!”, then the student has made a true statement. That’s only fair, right? We accept “waves” as a correct answer from the physicist; wouldn’t it be unfair to reject it from the student? Surely, the answer “Waves!” is either <emphasis role="italic">true</emphasis> or <emphasis role="italic">false</emphasis>, right?</para>
<para>Which is one more bad habit to <link xl:href="https://www.lesswrong.com/posts/48WeP7oTec3kBEada/two-more-things-to-unlearn-from-school">unlearn from school</link>. Words do not have intrinsic definitions. If I hear the syllables “bea-ver” and think of a large rodent, that is a fact about my own state of mind, not a fact about the syllables “bea-ver.” The sequence of syllables “made of waves” (or “because of heat conduction”) is not a <emphasis role="italic">hypothesis</emphasis>; it is a pattern of vibrations traveling through the air, or ink on paper. It can <emphasis role="italic">associate</emphasis> to a hypothesis in someone’s mind, but it is not, of itself, right or wrong. But in school, the teacher hands you a gold star for <emphasis role="italic">saying</emphasis> “made of waves,” which must be the correct answer because the teacher heard a physicist emit the same sound-vibrations. Since verbal behavior (spoken or written) is what gets the gold star, students begin to think that verbal behavior has a truth-value. After all, either light is made of waves, or it isn’t, right?</para>
<para>And this leads into an even worse habit. Suppose the teacher asks you why the far side of a metal plate feels warmer than the side next to the radiator. If you say “I don’t know,” you have <emphasis role="italic">no</emphasis> chance of getting a gold star—it won’t even count as class participation. But, during the current semester, this teacher has used the phrases “because of heat convection,” “because of heat conduction,” and “because of radiant heat.” One of these is probably what the teacher wants. You say, “Eh, maybe because of heat conduction?”</para>
<para>This is not a hypothesis <emphasis role="italic">about</emphasis> the metal plate. This is not even a proper belief. It is an attempt to <emphasis role="italic">guess the teacher’s password.</emphasis></para>
<para>Even visualizing the symbols of the diffusion equation (the math governing heat conduction) doesn’t mean you’ve formed a hypothesis <emphasis role="italic">about</emphasis> the metal plate. This is not school; we are not testing your memory to see if you can write down the diffusion equation. This is Bayescraft; we are scoring your anticipations of experience. If you <emphasis role="italic">use</emphasis> the diffusion equation, by measuring a few points with a thermometer and then trying to predict what the thermometer will say on the next measurement, then it is definitely connected to experience. Even if the student just visualizes something <emphasis role="italic">flowing</emphasis>, and therefore holds a match near the cooler side of the plate to try to measure where the heat goes, then this mental image of flowing-ness connects to experience; it controls anticipation.</para>
<para>If you aren’t <emphasis role="italic">using</emphasis> the diffusion equation—putting in numbers and getting out results that control your anticipation of particular experiences—then the connection between map and territory is severed as though by a knife. What remains is not a belief, but a verbal behavior.</para>
<para>In the school system, it’s all about verbal behavior, whether written on paper or spoken aloud. Verbal behavior gets you a gold star or a failing grade. Part of unlearning this bad habit is becoming consciously aware of the difference between an explanation and a password.</para>
<para>Does this seem too harsh? When you’re faced by a confusing metal plate, can’t “heat conduction?” be a first step toward finding the answer? Maybe, but only if you don’t fall into the trap of thinking that you are looking for a password. What if there is no teacher to tell you that you failed? Then you may think that “Light is wakalixes” is a good explanation, that “wakalixes” is the correct password. It happened to me when I was nine years old—not because I was stupid, but because this is what happens <emphasis role="italic">by default.</emphasis> This is how human beings think, unless they are trained <emphasis role="italic">not</emphasis> to fall into the trap. Humanity stayed stuck in holes like this for thousands of years.</para>
<para>Maybe, if we drill students that <emphasis role="italic">words don’t count, only anticipation-controllers,</emphasis> the student will <emphasis role="italic">not</emphasis> get stuck on “Heat conduction? No? Maybe heat convection? That’s not it either?” Maybe <emphasis role="italic">then</emphasis>, thinking the phrase “heat conduction” will lead onto a genuinely helpful path, like:</para>
<itemizedlist>
  <listitem>
    <para> “Heat conduction?”</para>
  </listitem>
  <listitem>
    <para> But that’s only a phrase—what does it mean?</para>
  </listitem>
  <listitem>
    <para> The diffusion equation?</para>
  </listitem>
  <listitem>
    <para> But those are only symbols—how do I apply them?</para>
  </listitem>
  <listitem>
    <para> What does applying the diffusion equation lead me to anticipate?</para>
  </listitem>
  <listitem>
    <para> It sure doesn’t lead me to anticipate that the side of a metal plate farther away from a radiator would feel warmer.</para>
  </listitem>
  <listitem>
    <para> I notice that I am confused. Maybe the near side just <emphasis role="italic">feels</emphasis> cooler, because it’s made of more insulative material and transfers less heat to my hand? I’ll try measuring the temperature . . .</para>
  </listitem>
  <listitem>
    <para> Okay, that wasn’t it. Can I try to verify whether the diffusion equation holds true of this metal plate, at all? Is heat <emphasis role="italic">flowing</emphasis> the way it usually does, or is something else going on?</para>
  </listitem>
  <listitem>
    <para> I could hold a match to the plate and try to measure how heat spreads over time . . .</para>
  </listitem>
</itemizedlist>
<para>If we are <emphasis role="italic">not</emphasis> strict about “Eh, maybe because of heat conduction?” being a fake explanation, the student will very probably get stuck on some wakalixes-password. <emphasis role="italic">This happens by default: it happened to the whole human species for thousands of years.</emphasis></para>

  
</section>
