<section xml:id="item_4Bwr6s9dofvqPWakn"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Наука как одеяние</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/4Bwr6s9dofvqPWakn/science-as-attire"></link>
    </bibliosource>
    <pubdate doc_status="draft">2022-09-25</pubdate>
  </info>
  <indexterm><primary>Tribalism</primary></indexterm>
<indexterm><primary>Signaling</primary></indexterm>
<indexterm><primary>Practice &amp; Philosophy of Science</primary></indexterm>
  <para>В трейлере фильма <emphasis role="italic">«Люди Икс»</emphasis> голос за кадром говорит: «В каждом человеке… есть генетический код… вызывающий мутации». Несложно заметить, что, мутировав, можно приобрести разнообразные полезные способности. К примеру, мутант Шторм без труда метает молнии.</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata contentwidth="37.2%" fileref="./img/0fcad57c711f1a0ba99163b01a904381.jpg" format="JPG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/0fcad57c711f1a0ba99163b01a904381.jpg" format="JPG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>Прошу тебя, дорогой читатель, подумать о биологических приспособлениях, необходимых для производства электричества; о природной защите от собственного электричества; а также о структурах внутри мозга, отвечающих за тонкое управление разрядом молнии. Если мы бы и в самом деле обнаружили бы организм, который приобрёл такие способности <emphasis role="italic">за одно поколение</emphasis>, в результате <emphasis role="italic">мутации</emphasis>, то это бы одним махом вдребезги бы опровергло неодарвинистскую модель естественного отбора: это было бы ещё убийственнее, чем скелет кролика, датируемый докембрием. Если теорию эволюции <emphasis role="italic">действительно</emphasis> можно растянуть так, чтобы она не возражала против истории Шторм, то она станет способной объяснить всё, что угодно, и нам прекрасно известно, к чему такое ведёт.</para>
<para>Серия комиксов <emphasis role="italic">«Люди X»</emphasis> использует термины вроде «эволюция», «мутация» и «генетический код» лишь для создания атмосферы наукообразия; лишь для того, чтобы она относилась к науке как <emphasis role="italic">литературному жанру</emphasis> И меня пугает то, как часто я встречаю людей (особенно в СМИ), воспринимающих науку <emphasis role="italic">исключительно</emphasis> как жанр литературы.</para>
<para>Я сталкиваюсь с людьми, которые твёрдо верят в эволюцию и не воспринимают всерьёз креационистов. При этом они вообще не имеют представления о том, что запрещено законами эволюционной биологии, а что нет. Они могут говорить про «следующий шаг эволюции человечества», как если бы естественный отбор имел бы свой план действий. Хуже того, они могут говорить о явлениях, вообще находящихся за пределами эволюционной биологии, вроде улучшений дизайна компьютерных чипов, дробления корпораций, или загрузке человека в компьютер, называя всё <emphasis role="italic">это</emphasis> «эволюцией». Если это относится к эволюционной биологии, то эволюционная биология относится ко всем явлениям на Земле.</para>
<para>Вероятно, большинство людей, которые <emphasis role="italic">верят в</emphasis> в эволюцию, используют фразу «вследствие эволюции», потому что они хотят чувствовать себя причастными к научной тусовке. Выражение становится деталью имиджа, символическим одеянием, навроде лабораторного халата. Если бы научная тусовка вместо «вследствие эволюции» говорила бы «вследствие разумного замысла», то такие люди вдохновенно повторяли бы и это — это совершенно бы не затронуло их ожидания того, что можно встретить в мире. Для них нет разницы, говорить ли «из-за эволюции» или «из-за разумного замысла». По их мнению, эволюция никоим образом не запрещает существования Шторм, а научные словечки имеют единственное назначение — возможность отождествлять себя с племенем.</para>
<para>Я регулярно встречаю людей, которые с распростёртыми объятиями ждут создания «более-глупого-чем-человек» искусственного интеллекта, или даже «чуточку-более-умного-чем-человек» ИИ. Стоит начать рассказывать им о разработке ИИ, намного превосходящего человеческие возможности, как они сразу относят это к <link xl:href="https://www.lesswrong.com/posts/XKcawbsB6Tj5e2QRK/is-molecular-nanotechnology-scientific">«псевдонауке»</link> (English). При этом, разумеется, ни у кого из них нет теории интеллекта (пусть и сомнительной), позволявшей бы рассчитывать верхний и нижний пределы мощи процессов оптимизации. Скорее, они просто ассоциируют сверхчеловеческий ИИ с <emphasis role="italic">литературным жанром</emphasis> беллетристики о конце света; а, услышав историю о небольшой компании под управлением ИИ, они вспоминают забавные заметки из <emphasis role="italic">«Компьюленты»</emphasis>. Их утверждения не опираются на какую-либо модель разума. Они не понимают, что им <emphasis role="italic">нужна</emphasis> модель, чтобы делать такие утверждения. Они даже не понимают, что наука <emphasis role="italic">основана</emphasis> на моделях. Их уничижительная критика целиком построена на <emphasis role="italic">сравнениях с апокалиптическими сюжетами</emphasis>, а не на, скажем, существующих принципах, которые делают невозможными подобное развитие событий. Наука для них — <emphasis role="italic">лишь</emphasis> литературный жанр, или группа «своих», к которой стоит быть причастным. Одеяние, которое они носят, не похоже на лабораторный халат; а учёные не похожи на футбольную команду, за которую они болеют.</para>
<para>Есть ли что-то такое в науке, верой во что вы <emphasis role="italic">гордитесь</emphasis> , но до сих пор не применяете вашу веру на практике? Вам лучше спросить себя сейчас, какие возможные варианты будущего ваша вера <emphasis role="italic">запрещает</emphasis>. Эта проверка покажет, что вы усвоили на самом деле, что вы сделали частью своей личности. Всё остальное — скорее всего, лишь пароли или одеяния.

</para>

  
</section>
