<section xml:id="item_FWMfQKG3RpZx6irjm"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Semantic Stopsigns</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/FWMfQKG3RpZx6irjm/semantic-stopsigns"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Confirmation Bias</primary></indexterm>
<indexterm><primary>Paradoxes</primary></indexterm>
<indexterm><primary>Semantic Stopsign</primary></indexterm>
  <para><emphasis role="italic">And the child asked:</emphasis></para>
<para>Q: Where did this rock come from?</para>
<para>A: I chipped it off the big boulder, at the center of the village.</para>
<para>Q: Where did the boulder come from?</para>
<para>A: It probably rolled off the huge mountain that towers over our village.</para>
<para>Q: Where did the mountain come from?</para>
<para>A: The same place as all stone: it is the bones of Ymir, the primordial giant.</para>
<para>Q: Where did the primordial giant, Ymir, come from?</para>
<para>A: From the great abyss, Ginnungagap.</para>
<para>Q: Where did the great abyss, Ginnungagap, come from?</para>
<para>A: Never ask that question.</para>
<para>Consider the seeming paradox of the First Cause. Science has traced events back to the Big Bang, but why did the Big Bang happen? It’s all well and good to say that the zero of time begins at the Big Bang—that there is nothing before the Big Bang in the ordinary flow of minutes and hours. But saying this presumes our physical law, which itself appears highly structured; it calls out for explanation. Where did the physical laws come from? You could say that we’re all a computer simulation, but then the computer simulation is running on some other world’s laws of physics—where did <emphasis role="italic">those</emphasis> laws of physics come from?</para>
<para>At this point, some people say, “God!”</para>
<para>What could possibly make anyone, even a highly religious person, think this even <emphasis role="italic">helped</emphasis> answer the paradox of the First Cause? Why wouldn’t you automatically ask, “Where did God come from?” Saying “God is uncaused” or “God created Himself” leaves us in exactly the same position as “Time began with the Big Bang.” We just ask why the whole metasystem exists in the first place, or why some events but not others are allowed to be uncaused.</para>
<para>My purpose here is not to discuss the seeming paradox of the First Cause, but to ask why anyone would think “God!” <emphasis role="italic">could</emphasis> resolve the paradox. Saying “God!” is a way of belonging to a tribe, which gives people a motive to say it as often as possible—some people even say it for questions like “Why did this hurricane strike New Orleans?” Even so, you’d hope people would notice that on the <emphasis role="italic">particular</emphasis> puzzle of the First Cause, saying “God!” doesn’t help. It doesn’t make the paradox seem any less paradoxical <emphasis role="italic">even if true</emphasis>. How could anyone <emphasis role="italic">not</emphasis> notice this?</para>
<para>Jonathan Wallace suggested that “God!” functions as a semantic stopsign—that it isn’t a propositional assertion, so much as a cognitive traffic signal: do not think past this point.<footnote xml:id="fn_1aa956b08706a09bcec48057af718f30">
    <para> See Wallace’s “God vs. God” (<link xl:href="http://www.spectacle.org/yearzero/godvgod.html">http://www.spectacle.org/yearzero/godvgod.html</link>) and “God as a Semantical Signpost” (<link xl:href="http://www.spectacle.org/1095/stop1.html">http://www.spectacle.org/1095/stop1.html</link>).</para>
  </footnote>
 Saying “God!” doesn’t so much resolve the paradox, as put up a cognitive traffic signal to halt the obvious continuation of the question-and-answer chain.</para>
<para>Of course <emphasis role="italic">you’d</emphasis> never do that, being a good and proper atheist, right? But “God!” isn’t the <emphasis role="italic">only</emphasis> semantic stopsign, just the obvious first example.</para>
<para>The transhuman technologies—molecular nanotechnology, advanced biotech, genetech, artificial intelligence, et cetera—pose tough policy questions. What kind of role, if any, should a government take in supervising a parent’s choice of genes for their child? Could parents deliberately choose genes for schizophrenia? If enhancing a child’s intelligence is expensive, should governments help ensure access, to prevent the emergence of a cognitive elite? You can propose various institutions to answer these policy questions—for example, that private charities should provide financial aid for intelligence enhancement—but the obvious next question is, “Will this institution be effective?” If we rely on product liability lawsuits to prevent corporations from building harmful nanotech, will that really <emphasis role="italic">work</emphasis>?</para>
<para>I know someone whose answer to every one of these questions is “Liberal democracy!” That’s it. That’s his answer. If you ask the obvious question of “How well have liberal democracies performed, historically, on problems this tricky?” or “What if liberal democracy does something stupid?” then you’re an autocrat, or libertopian, or otherwise a very very bad person. No one is allowed to question democracy.</para>
<para>I once called this kind of thinking “the divine right of democracy.” But it is more precise to say that “Democracy!” functioned for him as a semantic stopsign. If anyone had said to him “Turn it over to the Coca-Cola corporation!” he would have asked the obvious next questions: “Why? What will the Coca-Cola corporation do about it? Why should we trust them? Have they done well in the past on equally tricky problems?”</para>
<para>Or suppose that someone says, “Mexican-Americans are plotting to remove all the oxygen in Earth’s atmosphere.” You’d probably ask, “Why would they do <emphasis role="italic">that</emphasis>? Don’t Mexican-Americans have to breathe too? Do Mexican-Americans even function as a unified conspiracy?” If you don’t ask these obvious next questions when someone says, “Corporations are plotting to remove Earth’s oxygen,” then “Corporations!” functions for you as a semantic stopsign.</para>
<para>Be careful here not to create a new generic counterargument against things you don’t like—“Oh, it’s just a stopsign!” No word is a stopsign of itself; the question is whether a word has that effect on a particular person. Having <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_SqF8cHjJv43mvJJzx">strong emotions</olink> about something doesn’t qualify it as a stopsign. I’m not exactly fond of terrorists or fearful of private property; that doesn’t mean “Terrorists!” or “Capitalism!” are cognitive traffic signals unto me. (The word “intelligence” did once have that effect on me, though no longer.) What distinguishes a semantic stopsign is <emphasis role="italic">failure to consider the obvious next question</emphasis>.</para>

  
</section>
