<section xml:id="item_6i3zToomS86oj9bS6"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Mysterious Answers to Mysterious Questions</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/6i3zToomS86oj9bS6/mysterious-answers-to-mysterious-questions"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Mind Projection Fallacy</primary></indexterm>
<indexterm><primary>Reductionism</primary></indexterm>
<indexterm><primary>Map and Territory</primary></indexterm>
<indexterm><primary>Semantic Stopsign</primary></indexterm>
  <para>Imagine looking at your hand, and knowing nothing of cells, nothing of biochemistry, nothing of DNA. You’ve learned some anatomy from dissection, so you know your hand contains muscles; but you don’t know why muscles move instead of lying there like clay. Your hand is just . . . stuff . . . and for some reason it moves under your direction. Is this not magic?</para>
<blockquote>
  <para> It seemed to me then, and it still seems to me, most probable that the animal body does not act as a thermodynamic engine . . . The influence of animal or vegetable life on matter is infinitely beyond the range of any scientific inquiry hitherto entered on. Its power of directing the motions of moving particles, in the demonstrated daily miracle of our human free-will, and in the growth of generation after generation of plants from a single seed, are infinitely different from any possible result of the fortuitous concourse of atoms[.]<footnote xml:id="fn_2fb6b0a58f312cbbfd74b0163fc01f97">
      <para>Lord Kelvin, “On the Dissipation of Energy: Geology and General Physics,” in <emphasis role="italic">Popular</emphasis><emphasis role="italic">Lectures and Addresses, vol. ii</emphasis> (London: Macmillan, 1894).</para>
    </footnote>
</para>
  <para>[C]onsciousness teaches every individual that they are, to some extent, subject to the direction of his will. It appears, therefore, that animated creatures have the power of immediately applying, to certain moving particles of matter within their bodies, forces by which the motions of these particles are directed to produce desired mechanical effects.<footnote xml:id="fn_dc8e01bcbeaff45b15fba29676cc8adc">
      <para>Lord Kelvin, “On the Mechanical action of Heat or Light: On the Power of Animated Creatures over Matter: On the Sources available to Man for the production of Mechanical Effect,” <emphasis role="italic">Proceedings of the Royal Society of Edinburgh</emphasis> 3, no. 1 (1852): 108–113.</para>
    </footnote>
</para>
  <para>Modern biologists are coming once more to a firm acceptance of something beyond mere gravitational, chemical, and physical forces; and that unknown thing is a vital principle.<footnote xml:id="fn_09a19d8666166e47306990beb2bb25e5">
      <para>Silvanus Phillips Thompson, <emphasis role="italic">The Life of Lord Kelvin</emphasis> (American Mathematical Society, 2005).</para>
    </footnote>
</para>
  <para>—Lord Kelvin</para>
</blockquote>
<para>This was the theory of <emphasis role="italic">vitalism</emphasis> ; that the mysterious difference between living matter and non-living matter was explained by an <emphasis role="italic">Élan vital</emphasis> or <emphasis role="italic">vis vitalis</emphasis>. <emphasis role="italic">Élan vital</emphasis> infused living matter and caused it to move as consciously directed. <emphasis role="italic">Élan vital</emphasis> participated in chemical transformations which no mere non-living particles could undergo—Wöhler’s later synthesis of urea, a component of urine, was a major blow to the vitalistic theory because it showed that mere <emphasis role="italic">chemistry</emphasis> could duplicate a product of biology.</para>
<para>Calling “Élan vital” an explanation, even a fake explanation like phlogiston, is probably giving it too much credit. It functioned primarily as a curiosity-stopper. You said “Why?” and the answer was “Élan vital!”</para>
<para>When you say “Élan vital!” it <emphasis role="italic">feels</emphasis> like you know why your hand moves. You have a little causal diagram in your head that says:</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata fileref="./img/4139549b9fc065bb538e534aa8ae50dd.svg" format="SVG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/4139549b9fc065bb538e534aa8ae50dd.svg" format="SVG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>But actually you know nothing you didn’t know before. You don’t know, say, whether your hand will generate heat or absorb heat, unless you have observed the fact already; if not, you won’t be able to predict it in advance. Your curiosity feels sated, but it hasn’t been fed. Since you can say “Why? Élan vital!” to any possible observation, it is equally good at explaining all outcomes, a disguised hypothesis of maximum entropy, et cetera.</para>
<para>But the greater lesson lies in the vitalists’ reverence for the <emphasis role="italic">Élan vital</emphasis>, their eagerness to pronounce it a mystery beyond all science. Meeting the great dragon Unknown, the vitalists did not draw their swords to do battle, but bowed their necks in submission. They took pride in their ignorance, made biology into a <emphasis role="italic">sacred</emphasis> mystery, and thereby became loath to <olink targetdoc="item_T3CjiQq6bBgFuzvp6" targetptr="item_7ZqGiPHTpiDMwqMN2">relinquish their ignorance</olink> when evidence came knocking.</para>
<para>The Secret of Life was <emphasis role="italic">infinitely beyond the reach of science!</emphasis> Not just a <emphasis role="italic">little</emphasis> beyond, mind you, but <emphasis role="italic">infinitely</emphasis> beyond! Lord Kelvin sure did get a tremendous emotional kick out of <emphasis role="italic">not knowing something.</emphasis></para>
<para>But ignorance exists in the map, not in the territory. If I am ignorant about a phenomenon, that is a fact about my own state of mind, not a fact about the phenomenon itself. A phenomenon can <emphasis role="italic">seem</emphasis> mysterious to some particular person. There are no phenomena which are mysterious of themselves. To worship a phenomenon because it seems so wonderfully mysterious is to worship your own ignorance.</para>
<para>Vitalism shared with phlogiston the error of <emphasis role="italic">encapsulating the mystery as a substance.</emphasis> Fire was mysterious, and the phlogiston theory encapsulated the mystery in a mysterious substance called “phlogiston.” Life was a sacred mystery, and vitalism encapsulated the sacred mystery in a mysterious substance called “Élan vital.” Neither answer helped concentrate the model’s probability density—helped make some outcomes easier to explain than others. The “explanation” just wrapped up the question as a small, hard, opaque black ball.</para>
<para>In a comedy written by Molière, a physician explains the power of a soporific by saying that it contains a “dormitive potency.” Same principle. It is a failure of human psychology that, faced with a mysterious phenomenon, we more readily postulate mysterious inherent substances than complex underlying processes.</para>
<para>But the deeper failure is supposing that an <emphasis role="italic">answer</emphasis> can be mysterious. If a phenomenon feels mysterious, that is a fact about our state of knowledge, not a fact about the phenomenon itself. The vitalists saw a mysterious gap in their knowledge, and postulated a mysterious stuff that plugged the gap. In doing so, they mixed up the map with the territory. All confusion and bewilderment exist in the mind, not in encapsulated substances.</para>
<para>This is the ultimate and fully general explanation for why, again and again in humanity’s history, people are shocked to discover that an incredibly mysterious question has a non-mysterious answer. Mystery is a property of questions, not answers.</para>
<para>Therefore I call theories such as vitalism <emphasis role="italic">mysterious answers to mysterious questions</emphasis>.</para>
<para>These are the signs of mysterious answers to mysterious questions:</para>
<itemizedlist>
  <listitem>
    <para> First, the explanation acts as a curiosity-stopper rather than an anticipation-controller.</para>
  </listitem>
  <listitem>
    <para> Second, the hypothesis has no moving parts—the model is not a specific complex mechanism, but a blankly solid substance or force. The mysterious substance or mysterious force may be said to be here or there, to cause this or that; but the reason why the mysterious force behaves thus is wrapped in a blank unity.</para>
  </listitem>
  <listitem>
    <para> Third, those who proffer the explanation cherish their ignorance; they speak proudly of how the phenomenon defeats ordinary science or is unlike merely mundane phenomena.</para>
  </listitem>
  <listitem>
    <para> Fourth, <emphasis role="italic">even after the answer is given, the phenomenon is still a mystery </emphasis>and possesses the same quality of wonderful inexplicability that it had at the start.</para>
  </listitem>
</itemizedlist>

  
</section>
