<section xml:id="item_6i3zToomS86oj9bS6"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Таинственные ответы на таинственные вопросы</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/6i3zToomS86oj9bS6/mysterious-answers-to-mysterious-questions"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Mind Projection Fallacy</primary></indexterm>
<indexterm><primary>Reductionism</primary></indexterm>
<indexterm><primary>Map and Territory</primary></indexterm>
<indexterm><primary>Semantic Stopsign</primary></indexterm>
<para>Представь, что ты глядишь на свою руку, ничего не зная ни о клетках, ни о биохимии, ни о ДНК. У тебя есть некоторые познания в анатомии, полученные путём препарирования, поэтому тебе ясно, что в ладони есть мышцы. Однако, ты не знаешь, почему они движутся, вместо того, чтобы неподвижно лежать, как кусок глины. Твоя рука — просто кусок… эмм… вещества, и почему-то этот предмет исполняет твои мысленные приказы. Разве это не волшебство?</para>
<blockquote>
  <para> It seemed to me then, and it still seems to me, most probable that the animal body does not act as a thermodynamic engine . . . The influence of animal or vegetable life on matter is infinitely beyond the range of any scientific inquiry hitherto entered on. Its power of directing the motions of moving particles, in the demonstrated daily miracle of our human free-will, and in the growth of generation after generation of plants from a single seed, are infinitely different from any possible result of the fortuitous concourse of atoms[.]<footnote xml:id="fn_2fb6b0a58f312cbbfd74b0163fc01f97">
      <para>Lord Kelvin, “On the Dissipation of Energy: Geology and General Physics,” in <emphasis role="italic">Popular</emphasis><emphasis role="italic">Lectures and Addresses, vol. ii</emphasis> (London: Macmillan, 1894).</para>
    </footnote>
</para>
  <para>[C]onsciousness teaches every individual that they are, to some extent, subject to the direction of his will. It appears, therefore, that animated creatures have the power of immediately applying, to certain moving particles of matter within their bodies, forces by which the motions of these particles are directed to produce desired mechanical effects.<footnote xml:id="fn_dc8e01bcbeaff45b15fba29676cc8adc">
      <para>Lord Kelvin, “On the Mechanical action of Heat or Light: On the Power of Animated Creatures over Matter: On the Sources available to Man for the production of Mechanical Effect,” <emphasis role="italic">Proceedings of the Royal Society of Edinburgh</emphasis> 3, no. 1 (1852): 108–113.</para>
    </footnote>
</para>
  <para>Modern biologists are coming once more to a firm acceptance of something beyond mere gravitational, chemical, and physical forces; and that unknown thing is a vital principle.<footnote xml:id="fn_09a19d8666166e47306990beb2bb25e5">
      <para>Silvanus Phillips Thompson, <emphasis role="italic">The Life of Lord Kelvin</emphasis> (American Mathematical Society, 2005).</para>
    </footnote>
</para>
  <para>—Lord Kelvin</para>
</blockquote>
<para>В этом состоит теория <emphasis role="italic">витализма</emphasis>: загадочные различия между живой и неживой материей могут быть объяснены посредством <emphasis role="italic">«жизненной силы»</emphasis> («elan vital» или «vis vitalis»). <emphasis role="italic">«Жизненная сила»</emphasis> внедряется в живую материю и подчиняет её приказам сознания. <emphasis role="italic">Жизненная сила</emphasis> участвует в химических реакциях, из-за чего неживая материя не может проявлять часть свойств живой материи. В частности, без помощи жизненной силы невозможно получить живую материю из неживой; поэтому проведённый Фридрихом Вёлером химический синтез мочевины нанёс сильный удар по теории витализма, показав, что обыкновенной <emphasis role="italic">химии</emphasis> по силам получить биологический продукт.</para>
<para>Calling “Élan vital” an explanation, even a fake explanation like phlogiston, is probably giving it too much credit. It functioned primarily as a curiosity-stopper. You said “Why?” and the answer was “Élan vital!”</para>
<para>Когда ты говоришь «жизненная сила!», тебе <emphasis role="italic">кажется</emphasis> , будто ты знаешь, почему двигается твоя рука. В твоей голове есть маленькая причинно-следственная диаграмма, которая говорит: [«жизненная сила!»] -> [рука двигается]. </para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata fileref="./img/4139549b9fc065bb538e534aa8ae50dd.svg" format="SVG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/4139549b9fc065bb538e534aa8ae50dd.svg" format="SVG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>Однако на самом деле ты не знаешь ничего, что не знал раньше. Например, ты не сможешь сказать, будут ли твои руки отдавать или поглощать тепло, пока не пронаблюдаешь это в действительности. Ты не сможешь предсказать этого заранее. Твоё любопытство удовлетворено, но оно удовлетворено пустышкой. Раз любому наблюдению ты можешь сказать «Почему? Жизненная сила!», то витализм одинаково хорошо объясняет все исходы, не способен противоречить вообще хоть каким-нибудь фактам, является замаскированной гипотезой максимальной энтропии, и так далее.</para>
<para>Но главный урок нужно извлечь из благоговения виталистов пред <emphasis role="italic">жизненной силой</emphasis>, из их старания провозгласить её тайной, стоящей выше всей науки. Встретив великого дракона по имени Неизвестность, виталисты не обнажили клинков, чтобы попытаться пронзить его сердце, но мирно склонили головы в знак подчинения. Они превратили биологию в <emphasis role="italic">священную</emphasis> тайну и гордились своим невежеством, потому и не желая <olink targetdoc="item_T3CjiQq6bBgFuzvp6" targetptr="item_7ZqGiPHTpiDMwqMN2"> отказаться от незнания</olink>, когда на сцене появились свидетельства.</para>
<para>Великий Секрет Живого был <emphasis role="italic">бесконечно далёк от науки</emphasis>! Не просто <emphasis role="italic">слегка вдали</emphasis>, заметьте, но <emphasis role="italic">бесконечно далёк</emphasis>! Лорд Кельвин явно получал колоссальное наслаждение от <emphasis role="italic">незнания</emphasis>.</para>
<para>Но невежество — это то, что рисуется на карте, а не то, что можно обнаружить, гуляя по местности. Если я не имею ни малейшего представления о неком явлении, то это факт о состоянии моего разума, а не о самом явлении. Явление может быть таинственным <emphasis role="italic">в глазах</emphasis> некого определённого человека. Не существует явлений, таинственных самих по себе. Поклоняться явлению, потому что оно выглядит столь потрясающе таинственно, — означает поклоняться собственному невежеству.</para>
<para>Витализм, как и флогистон, <emphasis role="italic">заключил загадку в отдельную субстанцию</emphasis>. Огонь был загадкой, и теория флогистона заключила загадку в таинственную субстанцию под названием «флогистон». Жизнь была священной тайной, и витализм заключил священную тайну в таинственную субстанцию под названием «жизненная сила». Ни один из ответов не попытался сконцентрировать плотность вероятности модели, сделать какие-то результаты более ожидаемыми, чем другие. Эти «объяснения» просто закутали вопрос в твёрдый непрозрачный чёрный шарик.</para>
<para>В одной из комедий Мольера доктор объясняет действие снотворного тем, что в нём содержится «фактор усыпления». Тот же самый принцип. Это универсальный недочёт человеческой психики: столкнувшись с таинственным явлением, нам легче объяснить его через таинственную субстанцию с внутренне присущими ей свойствами, чем через лежащие в основе сложные процессы.</para>
<para>Но ещё более страшная ошибка — допущение того, что <emphasis role="italic">ответ</emphasis>может быть таинственным. Если явление кажется таинственным, то это факт о наших знаниях, а не факт о самом явлении. Виталисты увидели таинственный пробел в своих знаниях и постулировали таинственную штуку, заполняющую этот пробел. Тем самым они перемешали карту и местность. Всё недоумение и замешательство находятся в карте, а не внутри отдельных субстанций.</para>
<para>Именно поэтому раз за разом на протяжении всей человеческой истории люди поражаются тому, что невероятно таинственный вопрос имеет приземлённый не-таинственный ответ. Окутанными тайной могут быть только вопросы, но не ответы.</para>
<para>Поэтому я называю теории вроде витализма <emphasis role="italic">«таинственными ответами на таинственные вопросы»</emphasis>.</para>
<para>Признаки таинственных ответов на таинственные вопросы:</para>
<itemizedlist>
  <listitem>
    <para>Во-первых, объяснение работает не контроллером ожиданий, а затычкой для любопытства.</para>
  </listitem>
  <listitem>
    <para>Во-вторых, в гипотезе нет движущихся частей: модель является не определённым сложным механизмом, а, скорее, просто сплошной субстанцией или силой. В гипотезе говорится, что таинственная субстанция или таинственная сила находятся вот здесь и вызывают вот это, но причина, по которой таинственная сила ведёт себя именно таким образом, инкапсулирована в пустую тавтологию.</para>
  </listitem>
  <listitem>
    <para>В-третьих, люди, предлагающие это объяснение, дорожат собственным незнанием. Они с гордостью говорят о том, что обычная наука терпит поражение от этого явления, и о том, как это явление непохоже на все остальные обыденные явления.</para>
  </listitem>
  <listitem>
    <para>В-четвёртых, несмотря на этот ответ, <emphasis role="italic">явление по-прежнему остаётся тайной</emphasis>, сохранив ту же степень завораживающей необъяснимости, что и вначале.</para>
  </listitem>
</itemizedlist>

  
</section>
