<section xml:id="item_kpRSCH7ALLcb6ucWM"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Скажи нет «сложности»</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/kpRSCH7ALLcb6ucWM/say-not-complexity"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Anticipated Experiences</primary></indexterm>
<indexterm><primary>Futility of Chaos</primary></indexterm>
  <para>Однажды…</para>
<para>Эта история произошла во времена, когда я впервые встретил Марчелло, с которым, позже, я буду год работать над теорией ИИ, но на тот момент я еще не принял его в свои ученики. Я знал, что он участвовал в соревнованиях по математике и информатике на национальном уровне, и этого было достаточно, чтобы я захотел присмотреться к нему. Но я еще не знал, сможет ли он научиться думать об ИИ.</para>
<para>Я спросил Марчелло, как, по его мнению, ИИ может разработать способ решения кубика Рубика. Не в смысле написания программы, что довольно тривиально, а открытия законов вселенной Рубика и построения рассуждений об их использовании. Как ИИ <emphasis role="italic">изобретёт для себя</emphasis> концепты «оператора» или «макро», которые являются ключами для сборки кубика Рубика?</para>
<para>И, в процессе дискуссии, Марчелло сказал: «Ну, ИИ понадобится сложность для того, чтобы сделать Х, и для того, чтобы сделать У…»</para>
<para>И я сказал: «Не говори „<emphasis role="italic">сложность</emphasis>“».</para>
<para>Марчелло спросил: «Почему?»</para>
<para>Я ответил: «Сложность не должна быть самоцелью. Возможно, тебе понадобится определённый алгоритм, добавив который, ты увеличишь сложность, но сложность ради сложности лишь усложняет задачу». (Сказав это, я вспомнил о всех тех людях, что рассказывают про Интернет, который, став «достаточно сложным», «проснется» в качестве ИИ).</para>
<para>И Марчелло сказал: «Но должно же быть <emphasis role="italic">какое-то</emphasis> количество сложности, которое бы позволяло сделать это».</para>
<para>Я прикрыл глаза и попытался облечь мою мысль в слова. Для меня, говорить «сложность» - делать неправильный пируэт в танце ИИ. Никто не может думать достаточно быстро, осознанно, используя слова для выражения потока сознания, это потребует бесконечной рекурсии. Мы думаем словами, но поток нашего сознания протекает ниже уровня слов, посредством выученных остатков озарений прошлого и горького опыта…</para>
<para>Я спросил: — Ты читал «Техническое объяснение технического объяснения»(English)?<footnote xml:id="fn_6f372c0ff7058a044e1744d1911c2627">
    <para><olink targetdoc="item_ah2GqzZSeBpW9QHgb" targetptr="item_afmj8TKAqH6F2QMfZ">http://lesswrong.com/rationality/a-technical-explanation-of-technical-explanation</olink></para>
  </footnote>
</para>
<para>— Да, — ответил Марчелло.</para>
<para>— Ладно! — сказал я. — Говоря «сложность», ты не помогаешь себе сконцентрировать массу вероятности.</para>
<para>— Ох, — сказал Марчелло, — это как с «эмерджентностью», хмх. Так… Теперь мне надо подумать, как Х может случиться по-настоящему.</para>
<para>Тогда я и подумал: «<emphasis role="italic">Возможно<emphasis role="bold">'это'</emphasis> парень обучаем».</emphasis>”</para>
<para>Сложность — далеко не бесполезный концепт. Она может быть определена математически, например в виде Колмогоровской сложности или размерности Вапника-Червоненкиса. Даже на интуитивном уровне, сложность стоит того, чтобы рассуждать о ней — тебе надо оценить сложность гипотезы и решить что она «слишком сложна» для имеющегося объема свидетельств или посмотреть на строение и попытаться упростить.</para>
<para>Но концепты сами по себе не становятся полезными или бесполезными. <emphasis role="italic">Использование</emphasis> может быть корректным или нет. Движение, которое пытался вплести в танец Марчелло, — попытка объяснения «за просто так», получить что-то в обмен на ничего. Это часто повторяемая ошибка, в моей сфере, как минимум. Можно вступить в дискуссию об Искусственном Интеллекте и наблюдать, как люди наступают на те же грабли тут и там, вновь и вновь, постоянно игнорируя собственное непонимание.</para>
<para>Ты и моргнуть не успеешь, а это уже произошло: проталкивание неконтролируемого причинного узла для чего-то таинственного — причинного узла, который воспринимается как объяснение, но не является таковым. Эта ошибка случается ниже уровня слов. Она не требует какого-то особенного изъяна личности: так устроено человеческое мышление по-умолчанию, так люди рассуждали с древних времен.</para>
<para>WЧего тебе следует избегать, так это <emphasis role="italic">игнорирования таинственного</emphasis>: ты должен задержаться рядом с тайной и столкнуться с ней напрямую. Есть множество слов, способных «пронести» тайну, и некоторые из них можно вполне обоснованно применять в других контекстах, например, сложность. Но главная ошибка — <emphasis role="italic">игнорировать</emphasis>контрабанду таинственного, не замечая причинный узел, скрытый за ней. Контрабанда не является мыслью, а микромыслью. Нужно уделять пристальное внимание, чтобы заметить это. И, натренировав себя в избегании этого, можно превратить умение в инстинкт, ниже уровня слов. Нужно <emphasis role="italic">ощущать</emphasis> какие области карты пока пусты и, главное, уделять внимание этому чувству.</para>
<para>Подозреваю, что в научных кругах присутствует сильное давление, способствующее сокрытию таких проблем, ведь нужно выдавать бумаги с шлейфом законченности. Тебя будут больше почитать, если в твоей будто бы полной работе будет присутствовать «эмерджентный феномен», а не за незаконченную, в которой есть ярлыки «понятия не имею, как это работает» или «а тут происходит чудо». Журнал может даже не принять такую работу, ведь, кто знает, вдруг необъяснённые явления и являются моментами, где всё самое интересное происходит?<footnote xml:id="fn_ebcd399caf9e4dc60624369b9c1c6f1b">
    <para> И да, случается так, что все немагические части оказываются также и неважными. Это цена, которую приходится порой платить за вход в неизведанное и попытки решить проблемы <emphasis role="italic">мелкими шажками</emphasis>. Но это так же означает, что <emphasis role="italic">понимание </emphasis>, что ты еще не закончил <emphasis role="italic">чрезвычайно важно</emphasis>. Часто люди даже не осмеливаются исследовать неизведанное, ужасно боясь потратить время впустую.</para>
  </footnote>
</para>
<para>И, если ты работаешь над революционным ИИ-стартапом, то давление ещё выше, а желание спрятать проблемы ещё больше, иначе придётся признать, что ты не знаешь пока как создать ИИ, и твоя жизнь обратится в прах. Но, возможно, <olink targetdoc="item_coGq3LC5Yn4vZiu6k" targetptr="item_DB6wbyrMugYMK5o6a">я слишком усложняю</olink>, ведь контрабанда происходит неосознанно. Далеко ходить за примерами не нужно: просто послушай, как люди обсуждают философию, религию или науки, в которых у них нет профессиональной подготовки.</para>
<para>Марчелло и я пришли к соглашению о работе с ИИ: если мы сталкиваемся с чем-то, чего мы не понимаем, а это случалось довольно часто, мы будем говорить об этом как о «магии». Например, «Х магически делает У», чтобы напоминать себе о том, что <emphasis role="italic">тут присутствует нерешённая проблема, провал в понимании</emphasis>. Гораздо полезней говорить «магия», чем «сложность», ведь последнее слово создает иллюзию понимания. Мудрей говорить «магия» и оставлять себе напоминание о работе, которую надо сделать позже.</para>

  
</section>
