<section xml:id="item_msJA6B9ZjiiZxT6EZ"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Закономерная неопределённость</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/msJA6B9ZjiiZxT6EZ/lawful-uncertainty"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-08</pubdate>
  </info>
  <indexterm><primary>Heuristics &amp; Biases</primary></indexterm>
<indexterm><primary>Bayesianism</primary></indexterm>
<indexterm><primary>Calibration</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
  <para>В <emphasis role="italic">«Рациональном выборе в неопределенном мире»</emphasis>, Робина Доуза описан эксперимент, проведенный Тверским:<footnote xml:id="fn_e6a354d7bb827951440fbfc368bb654e">
    <para> Amos Tversky and Ward Edwards, “Information versus Reward in Binary Choices,” <emphasis role="italic">Journal of Experimental Psychology</emphasis> 71, no. 5 (1966): 680–683. See also Yaacov Schul and Ruth Mayo, “Searching for Certainty in an Uncertain World: The Difficulty of Giving Up the Experiential for the Rational Mode of Thinking,” <emphasis role="italic">Journal of Behavioral Decision Making</emphasis> 16, no. 2 (2003): 93–106.</para>
  </footnote>
</para>
<blockquote>
  <para> Множество психологических экспериментов были проведены в конце 50-х начале 60-х, в которых испытуемых просили предсказать результат события, имевшего элемент случайности и, при этом, еще и предсказуемую базовую ставку. Например, испытуемых просили предсказать цвет следующей карты (синяя/красная) при условии, что 70% карты были синими, но последовательность красных и синих карт была совершенно случайной.</para>
  <para>В такой ситуации, стратегия, обеспечивающая большее количество успеха - ставить на наиболее часто встречающиеся события. Например, если 70% карт были синими, то предсказывая появление синей карты дает 70% успеха в каждом случае.</para>
  <para>Испытуемые же предпочитали сопоставлять вероятности - предсказывать наиболее вероятный вариант с учетом относительной частоты появления. Например, испытуемые предсказывали появление синей карты 70% раз и красной 30% раз. Такая стратегия давала 58% долю успеха, потому что испытуемые были правы 70% времени, когда выпадала синяя карта (что происходило с вероятностью .70) и 30% времени, когда выпадала красная карта (что происходило с вероятностью 0,3); (0,7 × 0,7) + (0,3 × 0,3) = 0,58.</para>
  <para>Даже больше, испытуемые предсказывали наиболее часто повторяющееся событие с большей вероятностью, чем оно происходило, но и близко не подходили к частоте в 100%, даже если им платили за точность их предсказаний… Например, испытуемые, которым платили по пятаку за каждое сбывшееся предсказание из тысячи,.. предсказывали [наиболее часто встречающееся событие] 76%.</para>
</blockquote>
<para>Не стоит думать, что этот эксперимент про небольшие изъяны в игорных стратегиях. Он кратко рассказывает о наиболее важной идее всей рациональности.</para>
<para>Испытуемые продолжали выбирать красный, как будто они полагали, что способны предугадать случайную последовательность. Доуз пишет про это: «Несмотря на получение фидбека от тысячи случаев, испытуемые не могли поверить, что в это ситуации они <emphasis role="italic">не в состоянии</emphasis> предугадать».</para>
<para>Но ошибка должна иметь более глубокие последствия. Даже если испытуемые сформулировали какую-то гипотезу, им совершенно необязательно <emphasis role="italic">делать ставки</emphasis> на ее основе. Они могут говорить: «Если гипотеза верна - следующая карта будет красной», и ставить на синюю. Они могут выбирать синюю каждый раз, собирая как можно больше пятаков, отмечая мысленно как можно больше паттернов, которые они замечают. Если их предсказания сбываются, они могут легко переключится на новую стратегию.</para>
<para>Я бы не стал упрекать испытуемых за постоянное изобретение новых гипотез - откуда им знать, что цепочка за границами их способностей предсказывать? Но я буду упрекать за <emphasis role="italic">ставки на догадки</emphasis>, когда в этом не было необходимости для сбора информации, и буквально <emphasis role="italic">сотни</emphasis> предыдущих догадок были опровергнуты</para>
<para>Неужто люди <emphasis role="italic">настолько</emphasis> самонадеянны?</para>
<para>Я бы предположил, что дело обстоит проще - стратегия «всегда-на-синее» <emphasis role="italic"> просто не приходила</emphasis> испытуемым в голову.</para>
<para>Люди видят кучу синих карт вперемешку с несколькими красными, и полагают, что выигрышная стратегия - больше на синий, но иногда на красный.</para>
<para>Идея оптимальной стратегии, с учетом неполной информации, не предполагающая ставку на типичную последовательность карт - <emphasis role="italic">контринтуитивна</emphasis>.</para>
<para>Идея оптимальной стратегии, предполагающая законное поведение, даже если среда содержит элементы случайности - <emphasis role="italic">контринтуитивна</emphasis>.</para>
<para>Кажется, что твое поведение, следом за окружающей средой, должно быть непредсказуемым, но нет! <emphasis role="italic">Случайный ключ не отпирает случайный замок просто потому что они «оба случайные»</emphasis>.</para>
<para>You don’t fight fire with fire; you fight fire with water. But this thought involves an extra step, a new concept not directly activated by the problem statement, and so it’s not the first idea that comes to mind.</para>
<para>Ты не гасишь огонь огнем, ты гасишь огонь водой. Но эта мысль подразумевает лишний шаг, новый концепт, не активируемый напрямую формулировкой задачи. Поэтому, не приходящий в голову первым.В дилемме красных и синих карт наше неполное знание говорит нам ставить в каждом раунде на синюю. Совет, даваемый нам нашим неполным знанием, одинаков от раунда к раунду. Если 30% времени мы будем идти против нашего неполного знания и ставить на красную карту, мы будем проваливаться, ведь теперь, мы нарочно тупим, ставя на, как нам прекрасно известно, менее вероятный исход.</para>
<para>Если ты будешь ставить на красную карту в каждом раунде, то ты будешь проигрывать так, как это максимально возможно; ты будешь на 100% тупым. Если ты ставишь на красную карту 30% времени, то ты оказываешься на 30% тупым.</para>
<para>Если твое знание неполно, если реальность, как кажется, содержит элемент случайности - случайное поведение не решит проблему. Делая свое поведение случайным, напротив, ты уводишь себя от цели, а не приближаешь. Если реальность туманна, выбрасывание интеллекта лишь ухудшает ситуацию.</para>
<para>Это <emphasis role="italic">контринтуитивно </emphasis> - думать, что оптимальная стратегия предполагает <emphasis role="italic">законное поведение, даже в условиях неопределенности</emphasis>.</para>
<para>Поэтому не так уж много вокруг рационалистов; для большинства, восприятие хаотичного мира предполагает хаотичные стратегии борьбы с ним. Тебе надо сделать лишний шаг, подумать мысль, не приходящую в голову первой, для того, чтобы сообразить что-то иное для борьбы с огнем, чем огонь.</para>
<para>Ты слышал, как непросвещенные говорят: «Рациональность работает лишь при взаимодействии с рациональными людьми, но мир нерационален». Но <emphasis role="italic">выбрасывание собственной рациональности, при встрече с нерациональным оппонентом, не поможет</emphasis>. Есть законные формы мышления, которые все же генерируют наилучший ответ, даже при встрече с оппонентом, нарушающим законы. Теория принятия решений <emphasis role="italic">не</emphasis> сгорает синим пламенем при встрече с оппонентом, не подчиняющимся этой теории.</para>
<para>Это настолько же не очевидно, как и всегда ставить на синюю карту, при встрече с совокупностью синих и красных карт. Но каждая ставка на красную - ожидаемый проигрыш, как и каждое отступление от принципов Пути, когда рассуждаешь.</para>
<para>Как много эпизодов <emphasis role="italic">Звездного Пути</emphasis> опровергается? Как много теорий ИИ?</para>

  
</section>
