<section xml:id="item_97Y7Jwrzxyfzz3Ad2"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Неспособность учиться у Истории</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/97Y7Jwrzxyfzz3Ad2/failing-to-learn-from-history"></link>
    </bibliosource>
    <pubdate doc_status="draft">2007-08-30</pubdate>
  </info>
  <indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>History</primary></indexterm>
  <para>Однажды, во времена моей дикой и безбашенной юности, когда я еще не ведал Пути Байеса, я дал Таинственный Ответ на вроде бы таинственный вопрос. Это стало следствием цепочки из множества ошибок, однако, среди них была одна критическая: юная версия меня не осознавала, что <emphasis>получение ответа должно делать вопрос менее запутанным</emphasis>. Я пытался объяснить Таинственный Феномен, что означало — дать причину для него, вписывающуюся в интегрированную модель реальности. Почему же это должно было сделать феномен менее Таинственным, когда такова его природа? Я ведь пытался <emphasis>объяснить</emphasis> Таинственный Феномен, а не превратить (посредством какой-то неведомой алхимии) в обыденный, такой, который вообще не потребует странного объяснения.</para>
<para>Будучи Традиционным Рационалистом, я был в курсе историй о астрологии и астрономии, алхимии и химии, витализма и биологии. Но Таинственный Феномен был не таким. Он был чем-то <emphasis>новым</emphasis>, чем-то странным, чем-то более сложным, чем-то, чему обычная наука не могла дать объяснение на протяжении веков…</para>
<para>…как будто звезды и материя, и жизнь не были таинственными в течении сотен и тысяч лет, с самого восхода человеческой мысли, до того момента, как наука взяла и решила их…</para>
<para>Мы узнаём про астрономию и химию, и биологию в школе; нам кажется, что эти знания <emphasis>всегда были</emphasis> частью сферы научного знания, что они <emphasis>никогда не были</emphasis>таинственными. Когда наука бросает вызов новой Великой Загадке, дети этого поколения проявляют скепсис, ведь они не видели, что наука способна объяснить что-то, <emphasis>кажущееся</emphasis>мистическим для них. Наука годится лишь для объяснения  <emphasis>научных</emphasis> субъектов, вроде звёзд или материи с жизнью.</para>
<para>Я думал, что урок истории в том, что астрологи с виталистами и алхимиками имели особый изъян характера, тенденцию в пользу таинственности, что и приводило их к таинственным объяснениями совершенно не-таинственных вопросов. Но правда ведь, если феномен странный — объяснение тоже должно быть странным?</para>
<para>Лишь позже, когда я начал видеть обыденную структуру внутри тайны, я начал понимать, на месте кого же я оказался. Лишь позже я понял, насколько разумным казался витализм <emphasis>в то время</emphasis>, насколько <emphasis>неожиданным</emphasis> и <emphasis>смущающим</emphasis> оказался ответ вселенной: «Жизнь обыденная, ей не требуется странных объяснений».</para>
<para>Мы изучаем историю, но мы не <emphasis>живём</emphasis> ей, не <emphasis>переживаем</emphasis>этот опыт. Если бы только я постулировал астрологическую тайну и позже открыл бы механику Ньютона, постулировал алхимическую тайну и открыл бы химию, постулировал бы витализм и открыл бы биологию. Я бы посмотрел на мой Таинственный Ответ и решил бы: <emphasis>ни за что на свете, я не попадусь на это снова</emphasis>.</para>

  
</section>
