<section xml:id="item_yxvi9RitzZDpqn6Yh"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Explain/Worship/Ignore?</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/yxvi9RitzZDpqn6Yh/explain-worship-ignore"></link>
    </bibliosource>
    <pubdate doc_status="draft">2007-09-02</pubdate>
  </info>
  <indexterm><primary>Distinctions</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
  <para>As our tribe wanders through the grasslands, searching for fruit trees and prey, it happens every now and then that water pours down from the sky. </para>
<para>“Why does water sometimes fall from the sky?” I ask the bearded wise man of our tribe.</para>
<para>He thinks for a moment, this question having never occurred to him before, and then says, “From time to time, the sky spirits battle, and when they do, their blood drips from the sky.”</para>
<para>“Where do the sky spirits come from?” I ask.</para>
<para>His voice drops to a whisper. “From the before time. From the long long ago.”</para>
<para>When it rains, and you don’t know why, you have several options. First, you could simply not ask why—not follow up on the question, or never think of the question in the first place. This is the Ignore command, which the bearded wise man originally selected. Second, you could try to devise some sort of explanation, the Explain command, as the bearded man did in response to your first question. Third, you could enjoy the sensation of mysteriousness—the Worship command.</para>
<para>Now, as you are bound to notice from this story, each time you select Explain, the best-case scenario is that you get an explanation, such as “sky spirits.” But then this explanation itself is subject to the same dilemma—Explain, Worship, or Ignore? Each time you hit Explain, science grinds for a while, returns an explanation, and then another dialog box pops up. As good rationalists, we feel duty-bound to keep hitting Explain, but it seems like a road that has no end.</para>
<para>You hit Explain for life, and get chemistry; you hit Explain for chemistry, and get atoms; you hit Explain for atoms, and get electrons and nuclei; you hit Explain for nuclei, and get quantum chromodynamics and quarks; you hit Explain for how the quarks got there, and get back the Big Bang . . .</para>
<para>We can hit Explain for the Big Bang, and wait while science grinds through its process, and maybe someday it will return a perfectly good explanation. But then that will just bring up another dialog box. So, if we continue long enough, we must come to a <emphasis>special</emphasis> dialog box, a <emphasis>new</emphasis> option, an Explanation That Needs No Explanation, a place where the chain ends—and this, maybe, is the only explanation worth knowing. </para>
<para>There—I just hit Worship.</para>
<para>Never forget that there are many more ways to worship something than lighting candles around an altar.</para>
<para>If I’d said, “Huh, that does seem paradoxical. I wonder how the apparent paradox is resolved?” then I would have hit Explain, which does sometimes take a while to produce an answer.</para>
<para>And if the whole issue seems to you unimportant, or irrelevant, or if you’d rather put off thinking about it until tomorrow, than you have hit Ignore.</para>
<para>Select your option wisely.</para>

  
</section>
