<section xml:id="item_fg9fXrHpeaDD6pEPL"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Поистине часть тебя</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/fg9fXrHpeaDD6pEPL/truly-part-of-you"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-02</pubdate>
  </info>
  <indexterm><primary>Techniques</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Anticipated Experiences</primary></indexterm>
<indexterm><primary>AI</primary></indexterm>
  <para>Классическая работа Дрю МакДермота «Искусственный интеллект и естественная глупость» критикует ИИ программы, которые пытаются представить понятия вроде счастья, как состояние ума, при помощи семантической сети:</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata fileref="./img/1c1bf08bb9a1f8e7d62f85ee190aa381.png" format="PNG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/1c1bf08bb9a1f8e7d62f85ee190aa381.png" format="PNG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para>И разумеется, <emphasis role="italic">внутри</emphasis>узла СЧАСТЬЕ ничего нет. Это просто токен языка Лисп с говорящим английским названием.</para>
<para>И вот, МакДермот пишет: «Для дисциплинированного программиста хорошим тестом будет использование gensyms в ключевых местах, чтобы посмотреть будет ли все ещё восхищаться системой, если СОСТОЯНИЕ-УМА будет переименовано в G1073…» мы получим ЭТО (СЧАСТЬЕ, G1073) «что выглядит далеко не столь впечатляюще».</para>
<para>Или если я слегка перефразирую идею: если ты заменишь случайными символами вообще <emphasis role="italic">все</emphasis>осмысленные английские слова, то ты никак не поймёшь, что означает G1071 (G1072, 1073). Эта программа ИИ описывает гамбургеры? Яблоки? Счастье? Кто знает? <emphasis role="italic">Если ты удалишь все говорящие английские названия</emphasis>, <emphasis role="italic">обратно они не вернутся.</emphasis></para>
<para>Представим, что физик сказал тебе: «Свет — это волны», и ты ему полностью <emphasis role="italic">поверил</emphasis> У тебя в голове появилась маленькая сеть:</para>
<para> </para>
<para>ЭТО(СВЕТ, ВОЛНЫ)</para>
<para> </para>
<para>Как пишет МакДермот: «Проблема в том, чтобы слушатель заметил, что именно ему сказали. Не „понял“, а всего лишь „заметил“». Предположим, что физик сказал бы тебе «Свет сделан из мелких изгибающихся штучек»<footnote xml:id="fn_bbfca907b6e37dfcd7e09f0d3c3e557b">
    <para>На всякий случай: это неправда.</para>
  </footnote>
 Заметишь ли ты разницу в ожидаемом опыте?</para>
<para>HКак можно понять, что не стоит доверять кажущемуся знанию «Свет — это волны»? Один из способов: «смогу ли я <emphasis role="italic">восстановить</emphasis>это знание, если оно почему-то исчезнет из моей головы?»</para>
<para>Это похоже по духу на замену говорящих английских названий из программы ИИ с целью узнать, сможет ли кто-то понять к чему они должны «относиться». Также здесь можно привести пример <olink targetdoc="item_wAXodw6LPScjrdnkR" targetptr="item_YhgjmCxcQXixStWMC">Искусственного Вычислителя</olink>, который запрограммирован записывать и выдавать</para>
<para> </para>
<para>ПРИБАВИТЬ(СЕМЬ, ШЕСТЬ) = ТРИНАДЦАТЬ</para>
<para> </para>
<para>Он, разумеется, не сможет восстановить это знание, если стереть его из его памяти (если только ещё кто-нибудь не запишет его обратно). Аналогично и знание «Свет — это волны» будет потеряно безвозвратно, если только ты не спросишь о нём заново у физика. Ты не сможешь создать это знание сам, как может это сделать физик.</para>
<para>Тот же опыт, что заставляет нас формулировать убеждения, соединяет их с другими нашими знаниями, чувственными входными данными или моторными выходными данными. Если ты увидишь, как бобёр грызёт дерево, то ты будешь знать как «зверь-что-грызёт-дерево» выглядит и сможешь опознать его в будущем, независимо от того, будут ли его называть «бобром» или как-то иначе. Но если ты приобрёл свои убеждения о «бобрах», когда кто-то другой рассказал тебе факты о «бобрах», то, возможно, ты не опознаешь бобра, если его увидишь.</para>
<para>Знание, которое ИИ не сможет восстановить сам — чудовищная опасность. Это так же опасно, как говорить кому-то факты о физике, которые он не в состоянии проверить сам. Ведь физики, говоря «волны», имеют ввиду не «мелкие кривые штучки», а чисто математическое понятие.</para>
<para>Как заметил Давидсон, если ты веришь, что «бобры» живут в пустынях, что они белого цвета, а взрослые особи весят полтора центнера, то у тебя вообще отсутствуют какие-либо убеждения о бобрах: ложные или правдивые. Твои убеждения о бобрах недостаточно верны, чтобы быть ложными.<footnote xml:id="fn_e548c322124833c4c539a369bc43265b">
    <para> Richard Rorty, “Out of the Matrix: How the Late Philosopher Donald Davidson Showed That Reality Can’t Be an Illusion,” <emphasis role="italic">The Boston Globe</emphasis>, 2003, <link xl:href="http://archive.boston.com/news/globe/ideas/articles/2003/10/05/out_of_the_matrix/">http://archive.boston.com/news/globe/ideas/articles/2003/10/05/out_ of_ the_ matrix/</link>.</para>
  </footnote>
 Если у тебя нет достаточно опыта, чтобы восстановить убеждение в случае, если оно будет удалено, то есть ли у тебя опыт, позволяющий соединить это убеждение с чем-нибудь вообще? Витгенштейн: «Колесо, которое можно свободно вращать, не задевая других частей, не является частью механизма».</para>
<para>Почти сразу же, когда я начал читать про ИИ, даже до того, как я начал читать МакДермота, я понял, что постоянно спрашивать себя «Как бы я смог восстановить это знание, если оно будет удалено из моего разума?» — <emphasis role="italic">это очень хорошая идея</emphasis>.</para>
<para>Чем обширней удаление, тем строже тест. Если удалить доказательства теоремы Пифагора, смогу ли я доказать её заново? Думаю, да. Если удалить всё знание о теореме Пифагора, догадаюсь ли я о ней, чтобы доказать её заново? Сложно поставить такой эксперимент. Однако, если бы мне дали прямоугольный треугольник с длиной сторон 3 и 4 и сказали бы, что гипотенуза вычисляема, думаю, я бы смог её вычислить, при условии, что другие мои знания математики остались при мне.</para>
<para>Как насчёт самого понятия <emphasis role="italic">математического доказательства</emphasis>?  Если бы мне никто не говорил о нём, мог бы я изобрести его, основываясь на моих оставшихся убеждениях? Ведь когда-то люди не знали о такой идее. Кто-то же её придумал. Что же он заметил? Замечу ли я, если увижу что-то такое же новое и не менее важное? Окажусь ли я способен на оригинальное мышление?</para>
<para>Как много своих знаний ты смог бы восстановить самостоятельно после удаления? Какова допустимая глубина удаления? Это не просто проверка для отсеивания недостаточно связанных убеждений. Такие размышления позволяют впитать <emphasis role="italic">целый фонтан знаний, а не всего лишь один факт</emphasis>.</para>
<para>Пастух строит систему учёта овец, которая работает, если добавлять камень в корзину каждый раз, когда овца покидает амбар, и изымать - когда овца возвращается. Если ты, ученик, не понимаешь работу этой системы, если для тебя это магия, которая непонятно почему работает, то ты не поймёшь, что делать, если случайно бросишь лишний камень в корзину. Если ты не можешь что-то создать сам, ты не сможешь это и <emphasis role="italic">восстановить</emphasis> , если ситуация этого потребует. Ты не сможешь вернуться к истокам, подправить параметры и заново получить результат, если у тебя нет истоков. Предположим, тебе известен факт «два плюс четыре равно шести». Один из элементов изменяется на «пять». Как ты узнаешь, что «два плюс пять равно семи», когда всё, что ты знаешь: «два плюс четыре равно шести»?</para>
<para>Если ты видишь, как маленькое растение роняет семя каждый раз, когда мимо пролетает птица, ты не догадаешься, что ты можешь использовать эту отчасти автоматизированную систему для подсчёта овец. Если бы первый изобретатель узнал об этом факте, он мог бы его использовать для улучшения своей системы. Однако, ты не в состоянии вернуться к истокам и переизобрести новую систему подсчёта.</para>
<para>Если источник мысли находится внутри тебя самого, то с приобретением новых знаний и навыков мысль может меняться. Она поистине становится частью тебя и растёт вместе с тобой.</para>
<para>Старайся стать источником для всех своих мыслей, стоящих обдумывания. Если мысль первоначально пришла извне, убедись, что она также исходит изнутри. Постоянно спрашивай себя: «Как я восстановлю это знание, если оно исчезнет?» Найдя ответ на этот вопрос, представь, что знание, которое помогло бы тебе в таком случае, тоже удалено. И когда увидишь фонтан - посмотри, что ещё из него течёт.</para>

  
</section>
