<section xml:id="item_uXn3LyA8eNqpvdoZw"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Предисловие</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/uXn3LyA8eNqpvdoZw/preface"></link>
    </bibliosource>
    <pubdate doc_status="draft">2023-01-06</pubdate>
  </info>
  <indexterm><primary>Rationality A-Z (discussion &amp; meta)</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Postmortems &amp; Retrospectives</primary></indexterm>
  <para>Перед вами — собрание записей в блог за два года. Сейчас я оглядываюсь на этот проект и вижу, что многое сделал совершенно неправильно. Я считаю, это хорошо. Если бы я оглянулся назад и <emphasis role="italic">не</emphasis> увидел ошибок — это бы значило, что с 2009 года я не вырос как писатель и не улучшил своё понимание материала. <emphasis role="italic">«Ой!»</emphasis>  — говорим мы, когда пересматриваем свои убеждения и стратегии. Если, оглядываясь назад, ты не видишь, что именно ты сделал неправильно — значит, ты с тех пор ничему не научился и не изменил свое мнение.</para>
<para>В течение двух лет я писал посты в блог и не думал о том, чтобы помогать людям в их повседневной жизни, и я ошибался. Я хотел помогать людям с большими, сложными и важными проблемами, и подбирал впечатляющие абстрактные примеры.</para>
<para>По прошествии времени я вижу, что это было второй по важности ошибкой в моём подходе. Она была связана с <emphasis role="italic">первой</emphasis>: я не понимал, что огромная проблема в изучении описанного мною способа рассуждений — применять его на практике, а не просто знать теорию. IЯ не осознавал, что важна именно практическая часть; оглядываясь назад, я могу сказать разве что «Ой!» и «Эх».</para>
<para>Да, порой те самые большие проблемы и вправду важны, но это не отменяет простой правды: чтобы мастерски овладеть этими навыками, нужно практиковаться, а это трудно делать на отвлеченных задачах. (Сегодня CFAR, Центр прикладной рациональности, постоянно работает над тем, чтобы устранить последствия этой серьёзной ошибки).</para>
<para>И третья огромная ошибка в том, что я слишком сильно концентрировался на рациональных убеждениях — и слишком мало на рациональном действии.</para>
<para>Четвёртая по важности ошибка — организация содержания цепочек. В частности, нужно было раньше создать вики и предоставить возможность читать посты как части цепочек.</para>
<para><emphasis role="italic">Эту</emphasis> ошибку по крайней мере можно исправить. В нашей книге «Rationality: From AI to Zombies» Роб Бенсинджер отредактировал мои записи и организовал их по-другому, стараясь не переписывать содержание материалов (хотя кое-где всё же пришлось это сделать).</para>
<para>Моей пятой ошибкой было то, что я — как мне казалось — пытался прямо говорить о глупости того, что казалось мне глупым. Я хотел избежать искажения под названием бульверизм — это когда вы <emphasis role="italic">начинаете</emphasis> обсуждение с того, что люди, которые верят в то-то и то-то, глупые. Сначала я рассматривал саму тему, а потом уже говорил: «Вот почему это глупо». Но в 2009 году я ещё не определился, важно ли, чтобы меня окружали люди, в открытую презирающие гомеопатию. Я считал (и до сих пор считаю), что если вежливо обходиться с какой-то идеей, то некоторые люди понимают это как «ничего страшного, если я скажу, что верю в гомеопатию; это не повредит моему статусу». Что ирония и насмешки могут развеять их иллюзии.</para>
<para>Думаю, сейчас я был бы вежливее. Беспардонность послужила определенной цели и даже кому-то помогла. Однако теперь я более серьёзно отношусь к риску построить сообщество, в котором нормальной и ожидаемой реакцией на новичка будет открытое презрение и насмешки.</para>
<para>Тем не менее я очень рад, что моя читательская аудитория <emphasis role="italic">не</emphasis> стала использовать мою риторику для унижения или травли. (Я хотел бы отдельно упомянуть Скотта Александера: он более приятный человек, чем я, и отлично пишет на эти темы, а потому заслуживает благодарности за построение здоровой атмосферы сообщества <emphasis role="italic">Less Wrong</emphasis>)</para>
<para>Если я оглядываюсь назад и сообщаю, что провалился — значит, у меня были цели, которых я хотел достичь. Что же это за цели?</para>
<para>Есть один ценный способ рассуждений, которому пока не учат в школах. Ему систематически вообще нигде не учат. Он просто проявляется сам у тех, кто вырос на книгах вроде <emphasis role="italic">«Вы, конечно, шутите, мистер Фейнман»</emphasis> — или у тех, кому в университете повезло с хорошим преподавателем.</para>
<para>Чаще всего этот способ мышления практикуется в науке и проведении экспериментов. Просто идёте и смотрите на Вселенную, а не выдумываете. И говорите «Ой!» и отказываетесь от плохой теории, если экспериментом она не подтверждается.</para>
<para>Но такой склад ума применяется и шире. Он универсальнее тех очков, которые вы надеваете в лаборатории. Его можно использовать в реальной жизни, хотя тут есть свои нюансы. Если вы не можете сказать «Ой!» и отказаться от нерабочей теории — вы будете постоянно стрелять себе в ногу. Вы обречены перезаряжать оружие и спускать курок. Вы знаете таких людей. И иногда вы, даже не задумываясь об этом, действуете <emphasis role="italic">в точности</emphasis> как они. Хорошо бы существовал способ мышления, благодаря которому можно перестать так делать.</para>
<para>IНесмотря на серьёзность моих ошибок, статьи, выложенные за два года ведения моего блога помогли удивительному количеству людей, чего я не ожидал. Это работает не слишком надёжно, но иногда всё-таки срабатывает.</para>
<para>В современном обществе так мало учат навыкам рациональных убеждений и принятия решений, так мало учат математике и другим наукам, на которых всё это основано! В результате даже просто прочитать мои излияния о проблемах науки и философии может быть полезным. Посмотрите на всё это с десятков разных точек зрения — это иногда помогает уловить единый ритм.</para>
<para>На самом деле всё сводится к одному и тому же. Я описывал огромные отвлеченные задачи и пренебрегал повседневной жизнью, но законы в обоих случаях одинаковы. Я концентрировался на одном и упускал многое другое; но всё сводится к одному. Я горжусь тем, что оглядываюсь назад — и даже при учёте всех моих ошибок и всех моих «Ой!»</para>
<para>Даже спустя пять лет я всё ещё считаю, что это лучше, чем ничего.</para>
<para> </para>
<para>       —Элиезер Юдковский, февраль 2015</para>

  
</section>
