<section xml:id="item_ptxnyfLWqRZ98wnYi"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Искажения: введение</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/ptxnyfLWqRZ98wnYi/biases-an-introduction"></link>
    </bibliosource>
    <pubdate doc_status="draft">2023-05-09</pubdate>
  </info>
  <indexterm><primary>Heuristics &amp; Biases</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
  <para>Представьте себе урну с 70 белыми и 30 красными шарами; вы вытаскиваете 10 наугад.</para>
<para>Возможно, 3 из них будут красными, и вы верно угадаете, сколько всего красных шаров в урне. Или, возможно, у вас будет 4 красных шара, а может быть, другое число. И тогда вы получите неверное общее число.</para>
<para>Эта случайная ошибка — цена за неполное знание, и это в целом неплохо, как и любая ошибка. <emphasis role="italic">В среднем</emphasis>наши оценки будут верны, и чем больше мы узнаём — тем меньше мы делаем ошибок.</para>
<para>Но предположим, что белые шары тяжелее и опускаются на дно урны. Тогда ваша выборка может быть нерепрезентативной постоянно.</para>
<para><emphasis role="italic">Такие</emphasis> ошибки называются “систематическими”. Когда ваш метод познания мира искажён, изучение мира может вводить вас в заблуждение. Накопленные данные могут даже <emphasis role="italic">искажать</emphasis>  предсказания</para>
<para>Для человека, привыкшего высоко ценить знания и способы их получения, это пугающая перспектива. Если мы хотим быть уверены, что познание помогает, а не делает всё только хуже, нужно узнавать об искажениях в наших данных и исправлять их.</para>
<para>Идея <emphasis role="italic">когнитивного искажения</emphasis> в психологии работает похожим образом.  Когнитивное искажение — систематическая ошибка <emphasis role="italic">нашего мышления</emphasis>, в противоположность случайной ошибке, вызванной простым невежеством. Статистическая погрешность искажает выборку так, что она менее точно отражает положение дел. Когнитивные искажения же портят не выборку, а наши убеждения, и убеждения менее точно отражают факты; такие искажения вмешиваются в процесс принятия решений, и мы достигаем наших целей с меньшей надёжностью.</para>
<para>Возможно, вы оптимист, а красные шары можно использовать как лекарство от редкой тропической болезни, которую подхватил ваш брат. Тогда вы переоцените количество красных шаров в урне, потому что вам <emphasis role="italic">хочется</emphasis>, чтобы их было больше.</para>
<para>Как и статистические погрешности, когнитивные искажения могут искривлять наше видение реальности, в большинстве случаев их нельзя исправить, просто собрав побольше данных, и их эффекты со временем суммируются. Но когда неточный инструмент, который нужно откалибровать, это <emphasis role="italic">вы</emphasis> сами — избавиться от искажений будет уникальным вызовом.</para>
<para>И тут возникает вполне очевидный вопрос. Если нельзя доверять своему мозгу, то как вообще чему-то можно доверять?</para>
<section>
  <title>Noticing Bias</title>
  <para>Imagine meeting someone for the first time, and knowing nothing about them except that they’re shy.</para>
  <para>Question: Is it more likely that this person is a librarian, or a salesperson?</para>
  <para>Большинство людей будет думать над этим, анализируя насколько «застенчивость» сочетается с стереотипами этих профессий. Они терпят неудачу в том, чтобы учесть насколько больше продавцов в сравнении с библиотекарями в Соединенных Штатах.<footnote xml:id="fn_32193002fdf5ed200d87f02f4051cf97">
      <para> Wayne Weiten, <emphasis role="italic">Psychology: Themes and Variations, Briefer Version, Eighth Edition</emphasis> (Cengage Learning, 2010).</para>
    </footnote>
</para>
  <para>This is <emphasis role="italic">base rate neglect</emphasis>: grounding one’s judgments in how well sets of characteristics feel like they fit together, and neglecting how common each characteristic is in the population at large.<footnote xml:id="fn_9c13c0e13db8da4a65b1c9bef48a836f">
      <para> Richards J. Heuer, <emphasis role="italic">Psychology of Intelligence Analysis</emphasis> (Center for the Study of Intelligence, Central Intelligence Agency, 1999) .</para>
    </footnote>
 Another example of a cognitive bias is the —people’s tendency to feel committed to things they’ve spent resources on in the past, when they should be cutting their losses and moving on.</para>
  <para>Knowing about these biases, unfortunately, doesn’t make you immune to them. It doesn’t even mean you’ll be able to notice them in action.</para>
  <para>In a study of <emphasis role="italic">bias blindness</emphasis>, experimental subjects predicted that they would have a harder time neutrally evaluating the quality of paintings if they knew the paintings were by famous artists. And indeed, these subjects exhibited the very bias they had predicted when the experimenters later tested their prediction. When asked <emphasis role="italic">afterward</emphasis>, however, the very same subjects claimed that their assessments of the paintings had been objective and unaffected by the bias.<footnote xml:id="fn_200f93d907b4417638babb271292bd91">
      <para> Katherine Hansen et al., “People Claim Objectivity After Knowingly Using Biased Strategies,” <emphasis role="italic">Personality and Social Psychology Bulletin</emphasis> 40, no. 6 (2014): 691–699 .</para>
    </footnote>
</para>
  <para>Even when we correctly identify others’ biases, we exhibit a <emphasis role="italic">bias blind spot</emphasis> when it comes to our own flaws.<footnote xml:id="fn_8d1b692894a0ce70149218e8a64eb23d">
      <para> Emily Pronin, Daniel Y. Lin, and Lee Ross, “The Bias Blind Spot: Perceptions of Bias in Self versus Others,” <emphasis role="italic">Personality and Social Psychology Bulletin</emphasis> 28, no. 3 (2002): 369–381 .</para>
    </footnote>
 Failing to detect any “biased-feeling thoughts” when we introspect, we draw the conclusion that we must just be less biased than everyone else.<footnote xml:id="fn_36b216332d474c394264134ff38a03d8">
      <para> Joyce Ehrlinger, Thomas Gilovich, and Lee Ross, “Peering Into the Bias Blind Spot: People’s Assessments of Bias in Themselves and Others,” <emphasis role="italic">Personality and Social Psychology Bulletin</emphasis> 31, no. 5 (2005): 680–692.</para>
    </footnote>
</para>
  <para>Yet it <emphasis role="italic">is</emphasis> possible to recognize and overcome biases. It’s just not trivial. It’s known that subjects can reduce base rate neglect, for example, by thinking of probabilities as frequencies of objects or events.</para>
  <para>The approach to debiasing in this book is to communicate a systematic understanding of <emphasis role="italic">why good reasoning works</emphasis>, and of how the brain falls short of it. To the extent this volume does its job, its approach can be compared to the one described in Serfas (2010), who notes that “years of financially related work experience” didn’t affect people’s susceptibility to the sunk cost bias, whereas “the number of accounting courses attended” did help.</para>
  <blockquote>
    <para> Следовательно, нужно отличать опыт от компетентности, где «компетентность» означает «развитие схематических принципов, включающих концептуальное понимание проблем», и, в свою очередь, позволяет лицу, принимающему решения, распознать конкретное искажение. Однако, использование компетентности в качестве ответной меры требует больше, чем просто быть знакомым с контекстом проблемы или быть экспертом в предметной области. Оно требует полного понимания скрытой подоплеки конкретного искажения, способности заметить его и использовать для его нейтрализации соответствующие инструменты.<footnote xml:id="fn_aef9854dd10a146ee09a96ec6f4c369d">
        <para> Sebastian Serfas, <emphasis role="italic">Cognitive Biases in the Capital Investment Context: Theoretical Considerations and Empirical Experiments on Violations of Normative Rationality</emphasis> (Springer, 2010).</para>
      </footnote>
</para>
  </blockquote>
  <para>Цель этой книги — заложить фундамент для создания рациональной компетентности. То есть научить глубже понимать структуры очень общих проблем: человеческих ошибок, самообмана, и тысячи способов того, как утонченная мысль может победить сама себя.</para>
</section>
<section>
  <title>Пара слов об этом тексте</title>
  <para><emphasis role="italic">Карта и территория</emphasis> родилась в качестве серии эссе Элиезера Юдковского, опубликованных между 2006 и 2009 в экономическом блоге <emphasis role="italic">Overcoming Bias</emphasis> и его ответвлении, блоге <link xl:href="http://lesswrong.com">Less Wrong</link>. Тематически связанные эссе группировались в «последовательности», а тематически связанные последовательности группировались в книги. <emphasis role="italic">Карта и территория</emphasis> — первая из шести таких книг, вся серия носит название <emphasis role="italic">«Рациональность: от ИИ до Зомби»</emphasis>.<footnote xml:id="fn_18f5dad860f082b4c521d997fd8991db">
      <para> Первое издание книги <emphasis role="italic">«Рациональность: от ИИ до Зомби»</emphasis> было выпущено в виде одной обширной электронной книги, прежде чем серия была отредактирована и разделена на отдельные тома. Полную версию книги также можно найти на <link xl:href="https://www.lesswrong.com/rationality">http://lesswrong.com/rationality</link>.</para>
    </footnote>
</para>
  <para>С точки зрения стилистики, эссе в этой книге представляют гамму от «жизнерадостного учебника» до «сборника вдумчивых виньеток» и «буйного манифеста», контент, соответственно, тоже отличается от эссе к эссе. TПолучившийся в результате рациональный букварь полон личных деталей — Юдковский использует свой опыт общения с матерью, ортодоксальной иудейкой (психиатром) и отцом (физиком), разговоров в чате и рассылках. Читатели, знакомые с Юдковским по <link xl:href="http://hpmor.com/"><emphasis role="italic">«Гарри Поттеру и Методам Рационального Мышления»</emphasis></link>», его научно-ориентированной интерпретацией  <emphasis role="italic">Гарри Поттера</emphasis>Дж. К. Роулинга,узнают элементы непочтительного иконоборчества, и основные концепты.</para>
  <para>The philosopher Alfred Korzybski once wrote: “A map <emphasis role="italic">is not</emphasis> the territory it represents, but, if correct, it has a <emphasis role="italic">similar structure</emphasis> to the territory, which accounts for its usefulness.” And what can be said of maps here, as Korzybski noted, can also be said of beliefs, and assertions, and words.</para>
  <para>“The map is not the territory.” This deceptively simple claim is the organizing idea behind this book, and behind the four sequences of essays collected here: <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_5g5TkQTe9rmPS5vvM"><emphasis role="bold">Predictably Wrong</emphasis></olink>, which concerns the systematic ways our beliefs fail to map the real world; <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_7gRSERQZbqTuLX5re"><emphasis role="bold">Fake Beliefs</emphasis></olink>, on what makes a belief a “map” in the first place; <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_zpCiuR4T343j9WkcK"><emphasis role="bold">Noticing Confusion</emphasis></olink>, on how this world-mapping thing our brains do actually works; and <olink targetdoc="item_PYQ2izdfDPTe5uJTG" targetptr="item_5uZQHpecjn7955faL"><emphasis role="bold">Mysterious Answers</emphasis></olink>, which collides these points together. The book then concludes with “The Simple Truth,” a stand-alone dialogue on the idea of truth itself.</para>
  <para>Humans aren’t rational; but, as behavioral economist Dan Ariely notes, we’re <emphasis role="italic">predictably</emphasis> irrational. There are patterns to how we screw up. And there are patterns to how we behave when we <emphasis role="italic">don’t</emphasis> screw up. Both admit of fuller understanding, and with it, the hope of leaning on that understanding to build a better future for ourselves.</para>
</section>

  
</section>
