<section xml:id="item_Yq6aA4M3JKWaQepPJ"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Обременительные детали</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/Yq6aA4M3JKWaQepPJ/burdensome-details"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-05-04</pubdate>
  </info>
  <indexterm><primary>Heuristics &amp; Biases</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Fallacies</primary></indexterm>
<indexterm><primary>Conjunction Fallacy</primary></indexterm>
  <blockquote>
  <para> Простая подтверждающая подробность, чтобы добавить художественной правдоподобности в противном случае сухому и неубедительному рассказу… . . .</para>
  <para>Пу-Ба, из оперы <emphasis role="italic">The</emphasis><emphasis role="italic">«Микадо»</emphasis></para>
</blockquote>
<para>Конъюнктивное заблуждение это когда люди оценивают вероятность P(A, B) выше вероятности P(B), несмотря на то, что доказано P(A, B) ≤ P(B). Например, в ходе эксперимента в 1981, 68% испытуемых эксперимента оценили «Рейган увеличит поддержку незамужних матерей и снизит поддержку местных администраций» выше, чем «Рейган увеличит поддержку незамужних матерей».<footnote xml:id="fn_4e79c91a53387758092553ee53cfc163">
    <para>Amos Tversky and Daniel Kahneman, “Judgments of and by Representativeness: Heuristics and Biases,” in <emphasis role="italic">Judgment Under Uncertainty</emphasis>, ed. Daniel Kahneman, Paul Slovic, and Amos Tversky (New York: Cambridge University Press, 1982), 84–98.</para>
  </footnote>
</para>
<para><link xl:href="https://www.lesswrong.com/posts/cXzTpSiCrNGzeoRAz/conjunction-controversy-or-how-they-nail-it-down">Длинная серия ловко разработанных экспериментов, отделивших альтернативные гипотезы и прибивших стандартную интерпретацию, показали, что конъюнктивное заблуждение возникает, потому что мы «подменяем суждением репрезентативности суждение о вероятности».<footnote xml:id="fn_d835edba7d3e455605d71442d02e1ef3">
    <para> See Amos Tversky and Daniel Kahneman, “Extensional Versus Intuitive Reasoning: The Conjunction Fallacy in Probability Judgment,” <emphasis role="italic">Psychological Review</emphasis> 90, no. 4 (1983): 293–315 and Daniel Kahneman and Shane Frederick, “Representativeness Revisited: Attribute Substitution in Intuitive Judgment,” in <emphasis role="italic">Heuristics and Biases: The Psychology of Intuitive</emphasis><emphasis role="italic">Judgment</emphasis>, ed. Thomas Gilovich, Dale Griffin, and Daniel Kahneman (Cambridge University Press, 2002) for more information.</para>
  </footnote>
 Добавляя дополнительные детали, можно сделать итоги более характерными для процесса их производящего. Слова о том, что Рейган увеличит поддержку для незамужних матерей, будут звучать убедительней, если добавить утверждение о том, что Рейган снизит поддержку местных администраций. Неправдоподобность одного утверждения компенсируется правдоподобностью другого; они усредняются.</para>
<para>Поэтому и говорят: добавив деталей, можно сделать сценарий звучащим более правдоподобно, несмотря на то что события, в совокупности, станут менее вероятными.</para>
<para>Если это так, то мы можем легко найти футуристов, бессовестно распространяющих правдоподобные и детализированные сценарии будущего, или людей, легко принимающих огромные порции неподтвержденных утверждений, сдобренных несколькими звучащими сильно добавками.</para>
<para>Если вы сталкиваетесь с конъюнктивным заблуждением лоб в лоб, вы, возможно, преуспеете в преодолении этой конкретной проблемы, постоянно поправляя себя. Но это лишь вре́менное решение.</para>
<para>В <link xl:href="https://www.lesswrong.com/posts/QAK43nNCTQQycAcYe/conjunction-fallacy">эксперименте 1982 года</link> профессиональные прогнозисты назначали систематически более высокие вероятности утверждению «Россия вторгнется в Польшу, и дипломатические отношения между СССР и США временно прекратятся», чем «Дипломатические отношения между СССР и США временно прекратятся». В этом эксперименте каждую группу прогнозистов просили оценивать только одно утверждение.<footnote xml:id="fn_50ea5d440904286322c939996c621ed9">
    <para> Tversky and Kahneman, (1983). “Extensional Versus Intuitive Reasoning.”</para>
  </footnote>
 Какой стратегии эти прогнозисты, как группа, могли следовать, дабы исключить влияние конъюнктивного заблуждения, если никто не знал про альтернативное утверждение? Если никто не знал, что эксперимент и был про конъюнктивное заблуждение? Как они могли улучшить их суждения о вероятностях?</para>
<para>Вре́менные решения не помогут. Лечить нужно не симптомы, а болезнь.</para>
<para>Что прогнозисты могли предпринять во избежание конъюнктивного заблуждения, не видя с чем сравнивать, не зная даже о том, что тестироваться будет именно конъюнктивное заблуждение? Мне кажется, что им следовало заметить «и». С этим надо быть поосторожней, да не просто так, а бежать от него. Даже без знания, что исследователи специально тестировали их на конъюнктивное заблуждение.  Им придется замечать соединение<emphasis role="italic">деталей</emphasis>, быть <emphasis role="italic">шокированными</emphasis> наглостью просьб оценить вероятности таких безумно сложных предсказаний. Им придется  штрафовать вероятность <emphasis role="italic">существенно</emphasis>- как минимум в четыре раза, в соответствии с деталями эксперимента.</para>
<para>Размышления о возможных причинах приостановки дипломатических отношений между США и Советским Союзом так же помогли бы прогнозистам. «США и Советский Союз приостановили дипломатические отношения без причины» не являлся сценарием, им был «США и Советский Союз приостановили дипломатические отношения по любой причине».</para>
<para>And the subjects who rated “Reagan will provide federal support for unwed mothers and cut federal support to local governments”? Again, they would need to be shocked by the word “and.” Moreover, they would need to <emphasis role="italic">add</emphasis> absurdities—where the absurdity is the log probability, so you can add it—rather than averaging them. They would need to think, “Reagan might or might not cut support to local governments (1 bit), but it seems very unlikely that he will support unwed mothers (4 bits). <emphasis role="italic">Total</emphasis> absurdity: 5 bits.” Or maybe, “Reagan won’t support unwed mothers. One strike and it’s out. The other proposition just makes it even worse.”</para>
<para>Similarly, consider Tversky and Kahnemans (1983) experiment based around a six-sided die with four green faces and two red faces.<footnoteref linkend="fn_50ea5d440904286322c939996c621ed9"/> The subjects had to bet on the sequence (1) RGRRR, (2) GRGRRR, or (3) GRRRRR appearing anywhere in twenty rolls of the dice. Sixty-five percent of the subjects chose GRGRRR, which is strictly dominated by RGRRR, since any sequence containing GRGRRR also pays off for RGRRR. How could the subjects have done better? By noticing the inclusion? Perhaps; but that is only a band-aid, it does not fix the fundamental problem. By explicitly calculating the probabilities? That would certainly fix the fundamental problem, but you can’t always calculate an exact probability.</para>
<para>The subjects lost heuristically by thinking: “Aha! Sequence 2 has the highest proportion of green to red! I should bet on Sequence 2!” To win heuristically, the subjects would need to think: “Aha! Sequence 1 is <emphasis role="italic">short</emphasis>! I should go with Sequence 1!”</para>
<para>They would need to feel a stronger <emphasis role="italic">emotional impact</emphasis> from Occam’s Razor—feel <emphasis role="italic">every</emphasis> added detail as a burden, even a single extra roll of the dice.</para>
<para>Once upon a time, I was speaking to someone who had been mesmerized by an incautious futurist (one who adds on lots of details that sound neat). I was trying to explain why I was not likewise mesmerized by these amazing, incredible theories. So I explained about the conjunction fallacy, specifically the “suspending relations ± invading Poland” experiment. And he said, “Okay, but what does this have to do with—” And I said, “It is more probable that universes replicate <emphasis role="italic">for any reason</emphasis>, than that they replicate <emphasis role="italic">via black holes because advanced civilizations manufacture</emphasis><emphasis role="italic">black holes because universes evolve to make them do it</emphasis>.” And he said, “Oh.”</para>
<para>Until then, he had not felt these extra details as extra burdens. Instead they were corroborative detail, lending verisimilitude to the narrative. Someone presents you with a package of strange ideas, <emphasis role="italic">one</emphasis> of which is that universes replicate. Then they present support <emphasis role="italic">for the assertion that universes replicate.</emphasis> But this is not support for the <link xl:href="http://en.wikipedia.org/wiki/Package-deal_fallacy">package</link>, though it is all told as one story.</para>
<para>You have to disentangle the details. You have to hold up every one independently, and ask, “How do we know <emphasis role="italic">this</emphasis> detail?” Someone sketches out a picture of humanity’s descent into nanotechnological warfare, where China refuses to abide by an international control agreement, followed by an arms race . . . Wait a minute—how do you know it will be China? Is that a crystal ball in your pocket or are you just happy to be a futurist? Where are all these details coming from? Where did <emphasis role="italic">that specific</emphasis> detail come from?</para>
<para>For it is written:</para>
<blockquote>
  <para> <emphasis role="italic">If you can lighten your burden you must do so.</emphasis></para>
  <para><emphasis role="italic">There is no straw that lacks the power to break your back.</emphasis></para>
</blockquote>

  
</section>
