<section xml:id="item_Yq6aA4M3JKWaQepPJ"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Обременительные детали</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/Yq6aA4M3JKWaQepPJ/burdensome-details"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-05-04</pubdate>
  </info>
  <indexterm><primary>Heuristics &amp; Biases</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Fallacies</primary></indexterm>
<indexterm><primary>Conjunction Fallacy</primary></indexterm>
  <blockquote>
  <para> Простая подтверждающая подробность, чтобы добавить художественной правдоподобности в противном случае сухому и неубедительному рассказу… . . .</para>
  <para>Пу-Ба, из оперы <emphasis role="italic">The</emphasis><emphasis role="italic">«Микадо»</emphasis></para>
</blockquote>
<para>Конъюнктивное заблуждение это когда люди оценивают вероятность P(A, B) выше вероятности P(B), несмотря на то, что доказано P(A, B) ≤ P(B). Например, в ходе эксперимента в 1981, 68% испытуемых эксперимента оценили «Рейган увеличит поддержку незамужних матерей и снизит поддержку местных администраций» выше, чем «Рейган увеличит поддержку незамужних матерей».<footnote xml:id="fn_4e79c91a53387758092553ee53cfc163">
    <para>Amos Tversky and Daniel Kahneman, “Judgments of and by Representativeness: Heuristics and Biases,” in <emphasis role="italic">Judgment Under Uncertainty</emphasis>, ed. Daniel Kahneman, Paul Slovic, and Amos Tversky (New York: Cambridge University Press, 1982), 84–98.</para>
  </footnote>
</para>
<para><link xl:href="https://www.lesswrong.com/posts/cXzTpSiCrNGzeoRAz/conjunction-controversy-or-how-they-nail-it-down">Длинная серия ловко разработанных экспериментов, отделивших альтернативные гипотезы и прибивших стандартную интерпретацию, показали, что конъюнктивное заблуждение возникает, потому что мы «подменяем суждением репрезентативности суждение о вероятности».<footnote xml:id="fn_d835edba7d3e455605d71442d02e1ef3">
    <para> See Amos Tversky and Daniel Kahneman, “Extensional Versus Intuitive Reasoning: The Conjunction Fallacy in Probability Judgment,” <emphasis role="italic">Psychological Review</emphasis> 90, no. 4 (1983): 293–315 and Daniel Kahneman and Shane Frederick, “Representativeness Revisited: Attribute Substitution in Intuitive Judgment,” in <emphasis role="italic">Heuristics and Biases: The Psychology of Intuitive</emphasis><emphasis role="italic">Judgment</emphasis>, ed. Thomas Gilovich, Dale Griffin, and Daniel Kahneman (Cambridge University Press, 2002) for more information.</para>
  </footnote>
 Добавляя дополнительные детали, можно сделать итоги более характерными для процесса их производящего. Слова о том, что Рейган увеличит поддержку для незамужних матерей, будут звучать убедительней, если добавить утверждение о том, что Рейган снизит поддержку местных администраций. Неправдоподобность одного утверждения компенсируется правдоподобностью другого; они усредняются.</para>
<para>Поэтому и говорят: добавив деталей, можно сделать сценарий звучащим более правдоподобно, несмотря на то что события, в совокупности, станут менее вероятными.</para>
<para>Если это так, то мы можем легко найти футуристов, бессовестно распространяющих правдоподобные и детализированные сценарии будущего, или людей, легко принимающих огромные порции неподтвержденных утверждений, сдобренных несколькими звучащими сильно добавками.</para>
<para>Если вы сталкиваетесь с конъюнктивным заблуждением лоб в лоб, вы, возможно, преуспеете в преодолении этой конкретной проблемы, постоянно поправляя себя. Но это лишь вре́менное решение.</para>
<para>В <link xl:href="https://www.lesswrong.com/posts/QAK43nNCTQQycAcYe/conjunction-fallacy">эксперименте 1982 года</link> профессиональные прогнозисты назначали систематически более высокие вероятности утверждению «Россия вторгнется в Польшу, и дипломатические отношения между СССР и США временно прекратятся», чем «Дипломатические отношения между СССР и США временно прекратятся». В этом эксперименте каждую группу прогнозистов просили оценивать только одно утверждение.<footnote xml:id="fn_50ea5d440904286322c939996c621ed9">
    <para> Tversky and Kahneman, (1983). “Extensional Versus Intuitive Reasoning.”</para>
  </footnote>
 Какой стратегии эти прогнозисты, как группа, могли следовать, дабы исключить влияние конъюнктивного заблуждения, если никто не знал про альтернативное утверждение? Если никто не знал, что эксперимент и был про конъюнктивное заблуждение? Как они могли улучшить их суждения о вероятностях?</para>
<para>Вре́менные решения не помогут. Лечить нужно не симптомы, а болезнь.</para>
<para>Что прогнозисты могли предпринять во избежание конъюнктивного заблуждения, не видя с чем сравнивать, не зная даже о том, что тестироваться будет именно конъюнктивное заблуждение? Мне кажется, что им следовало заметить «и». С этим надо быть поосторожней, да не просто так, а бежать от него. Даже без знания, что исследователи специально тестировали их на конъюнктивное заблуждение.  Им придется замечать соединение<emphasis role="italic">деталей</emphasis>, быть <emphasis role="italic">шокированными</emphasis> наглостью просьб оценить вероятности таких безумно сложных предсказаний. Им придется  штрафовать вероятность <emphasis role="italic">существенно</emphasis>- как минимум в четыре раза, в соответствии с деталями эксперимента.</para>
<para>Размышления о возможных причинах приостановки дипломатических отношений между США и Советским Союзом так же помогли бы прогнозистам. «США и Советский Союз приостановили дипломатические отношения без причины» не являлся сценарием, им был «США и Советский Союз приостановили дипломатические отношения по любой причине».</para>
<para>Что насчет субъектов, оценивавших «Рейган увеличит поддержку незамужних матерей и снизит поддержку местных администраций»? Опять же, они должны быть шокированы союзом «и». Более того, им нужно <emphasis role="italic">сложить</emphasis> силу утверждений (логарифм вероятности со знаком минус), а не взять среднее. Им следует думать: «Рейган может снизить поддержку местных администраций, а может и не снизить (1 бит), но увеличение поддержки незамужних матерей кажется маловероятным (4 бита).<emphasis role="italic">Итоговая</emphasis> сила утверждения: 5 бит». Или: «Рейган не поддержит незамужних матерей. Один промах и он вне игры. Другое предположение только ухудшает дело».</para>
<para>По аналогии, давайте рассмотрим шестигранную игральную кость с четырьмя зелеными гранями и двумя красными. <footnoteref linkend="fn_50ea5d440904286322c939996c621ed9"/> Испытуемым давали на выбор три серии исходов — 1 [КЗККК], 2 [ЗКЗККК] или 3 [ЗККККК] — и просили поставить на ту из них, которая с их точки зрения встретится в серии из двадцати бросков4. Шестьдесят пять процентов испытуемых выбрали [ЗКЗККК], вероятность получения которой меньше, чем вероятность получения [КЗККК], так как любая серия, содержащая [ЗКЗККК] включает и [КЗККК]. Как испытуемые могли преуспеть больше? Заметив вкрапление? Возможно; но это лишь лечение симптома, оно не решит фундаментальной проблемы. Вычисляя вероятности? Это определенно решило бы фундаментальную проблему, но мы не всегда можем вычислить точную вероятность.</para>
<para>Испытуемые проиграли эвристически, думая: «Ага! Цепочка 2 имеет наибольшую пропорцию зеленых и красных! Я должен ставить на нее!» Чтобы выиграть эвристически, им следовало думать: «Ага! Цепочка 1 <emphasis role="italic">короче</emphasis>! Я должен ставить на нее!»</para>
<para>Бритва Оккама должна вызывать у них сильные <emphasis role="italic">эмоции</emphasis> — <emphasis role="italic">каждая</emphasis> деталь должна ощущаться как бремя, даже один поворот кости.</para>
<para>Однажды, я беседовал кое с кем, очарованным одним неосмотрительным футуристом (тем, который добавляет множество изящно звучащих деталей). Я пытался объяснить почему я не был так же очарован этими потрясающими, невероятными теориями. Так что я рассказал про конъюнктивное заблуждение, конкретно про эксперимент «приостановленные отношения ± вторжение в Польшу». И он сказал: «Ладно, но как это связано с -», и я ответил: «Более вероятно, что вселенная копируется <emphasis role="italic">по любой причине</emphasis>, чем что она копируется <emphasis role="italic">посредством черных дыр, которые создаются продвинутыми цивилизациями,</emphasis><emphasis role="italic">созданных в результате эволюции этой вселенной для этой конкретной цели</emphasis>». И он сказал «Ох».</para>
<para>До этого он не ощущал дополнительные детали, как бремя. Вместо этого они были подтверждающими деталями, добавляющими художественной правдоподобности рассказу. Кто-то подает вам группу странных идей, <emphasis role="italic">одна</emphasis> из них - вселенная копируется. Далее, он предоставляет поддержку <emphasis role="italic">утверждению о копировании. </emphasis> Но это не поддержка  <link xl:href="http://en.wikipedia.org/wiki/Package-deal_fallacy">группы</link>, несмотря на то, что рассказывается, как одна история.</para>
<para>Вам следует распутывать детали. Следует рассматривать их отдельно и вопрошать: «Откуда мы знаем <emphasis role="italic">эту</emphasis> деталь?». Кто-то набрасывает картину падения человечества в нанотехнологическое столкновение, где Китай отказывается подчиняться международному соглашению о контроле, за этим следует гонка вооружений… Подождите-ка… Откуда вы знаете, что это будет Китай? Это хрустальный шар в вашем кармане или вы просто рады быть футуристом? Откуда взялись все эти детали? Откуда взялась <emphasis role="italic">эта конкретная</emphasis> деталь?</para>
<para>Ибо сказано:</para>
<blockquote>
  <para> <emphasis role="italic">Если можешь облегчить бремя своё, сделай это.</emphasis></para>
  <para><emphasis role="italic">Нет такой соломинки, что бессильна сломать твой хребет.</emphasis></para>
</blockquote>

  
</section>
