<chapter xml:id="item_3szfzHZr7EYGSWt92"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Challenging the Difficult</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/s/3szfzHZr7EYGSWt92"></link>
    </bibliosource>
    <pubdate doc_status="draft">2017-08-24</pubdate>
  </info>
  
  <para>This sequences asks what it takes to solve a truly difficult problem—including demands that go beyond epistemic rationality.</para>

  <xi:include href="02_Challenging_the_Difficult/01_Trying_to_Try.dbk"/>
<xi:include href="02_Challenging_the_Difficult/02_Use_the_Try_Harder_Luke.dbk"/>
<xi:include href="02_Challenging_the_Difficult/03_On_Doing_the_Impossible.dbk"/>
<xi:include href="02_Challenging_the_Difficult/04_Make_an_Extraordinary_Effort.dbk"/>
<xi:include href="02_Challenging_the_Difficult/05_Shut_up_and_do_the_impossible.dbk"/>
<xi:include href="02_Challenging_the_Difficult/06_Final_Words.dbk"/>
</chapter>
