<section xml:id="item_fdEWWr8St59bXLbQr"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Zombies! Zombies?</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/fdEWWr8St59bXLbQr/zombies-zombies"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-08-12</pubdate>
  </info>
  <indexterm><primary>Consciousness</primary></indexterm>
<indexterm><primary>Zombies</primary></indexterm>
  <para><link xl:href="http://flickr.com/photos/doviende/38008649/"><inlinemediaobject><imageobject role="html">
        <imagedata contentdepth="240px" contentwidth="159px" fileref="./img/d463ab2c6e99978baf0716589c7b72e9.jpg" format="JPG" scalefit="1"/>
      </imageobject>
<imageobject role="fo">
        <imagedata contentdepth="100%" fileref="./img/d463ab2c6e99978baf0716589c7b72e9.jpg" format="JPG" scalefit="1" width="100%"/>
      </imageobject>
</inlinemediaobject></link>Your &quot;zombie&quot;, in the philosophical usage of the term, is putatively a being that is exactly like you in <emphasis>every</emphasis> respect—identical behavior, identical speech, identical brain; every atom and quark in <emphasis>exactly</emphasis> the same position, moving according to the same causal laws of motion—<emphasis>except</emphasis> that your zombie is not conscious.</para>
<para>It is furthermore claimed that if zombies are &quot;possible&quot; (a term over which battles are still being fought), then, purely from our knowledge of this &quot;possibility&quot;, we can deduce a priori that consciousness is extra-physical, in a sense to be described below; the standard term for this position is &quot;epiphenomenalism&quot;.</para>
<para>(For those unfamiliar with zombies, I emphasize that <emphasis>this is not a strawman.</emphasis>  See, for example, <link xl:href="http://plato.stanford.edu/entries/zombies/">the SEP entry on Zombies</link>.  The &quot;possibility&quot; of zombies is accepted by a substantial fraction, possibly a majority, of academic philosophers of consciousness.)</para>
<para>I once read somewhere, &quot;You are not the one who speaks your thoughts—you are the one who <emphasis>hears</emphasis> your thoughts&quot;.  In Hebrew, the word for the highest soul, that which God breathed into Adam, is N&apos;Shama—&quot;the hearer&quot;.</para>
<para>If you conceive of &quot;consciousness&quot; as a purely passive listening, then the notion of a zombie initially seems easy to imagine.  It&apos;s someone who lacks the N&apos;Shama, the hearer.</para>
<para>(Warning:  Long post ahead.  <emphasis>Very</emphasis> long 6,600-word post involving David Chalmers ahead.  This may be taken as my demonstrative counterexample to Richard Chappell&apos;s <link xl:href="http://www.philosophyetc.net/2008/03/arguing-with-eliezer-part-ii.html">Arguing with Eliezer Part II</link>, in which Richard accuses me of not engaging with the complex arguments of real philosophers. Edit December 2019: There now exists a shorter edited version of this post <link xl:href="https://www.lesswrong.com/posts/7DmA3yWwa6AT5jFXt/zombies-redacted">here</link>)</para>
<para>When you open a refrigerator and find that the orange juice is gone, you think &quot;Darn, I&apos;m out of orange juice.&quot;  The sound of these words is probably represented in your auditory cortex, as though you&apos;d heard someone else say it.  (Why do I think this?  Because native Chinese speakers can remember longer digit sequences than English-speakers.  Chinese digits are all single syllables, and so Chinese speakers can remember around ten digits, versus the famous &quot;seven plus or minus two&quot; for English speakers.  There appears to be a loop of repeating sounds back to yourself, a size limit on working memory in the auditory cortex, which is genuinely phoneme-based.)</para>
<para>Let&apos;s suppose the above is correct; as a postulate, it should certainly present no problem for advocates of zombies.  Even if humans are not like this, it seems easy enough to imagine an AI constructed this way (and imaginability is what the zombie argument is all about).  It&apos;s not only conceivable in principle, but quite possible in the next couple of decades, that surgeons will lay a network of neural taps over someone&apos;s auditory cortex and read out their internal narrative.  (Researchers have already tapped the lateral geniculate nucleus of a cat and reconstructed recognizable visual inputs.)</para>
<para>So your zombie, being physically identical to you down to the last atom, will open the refrigerator and form auditory cortical patterns for the phonemes &quot;Darn, I&apos;m out of orange juice&quot;.  On this point, epiphenomalists would willingly agree.</para>
<para>But, says the epiphenomenalist, in the zombie there is no one inside to <emphasis>hear;</emphasis> the inner listener is missing.  The internal narrative is spoken, but unheard.  You are not the one who speaks your thoughts, you are the one who hears them.</para>
<para>It seems a lot more straightforward (they would say) to make an AI that prints out some kind of internal narrative, than to show that an inner listener hears it.</para>
<para>The Zombie Argument is that if the Zombie World is<emphasis> possible</emphasis>—not necessarily physically possible in our universe, just &quot;possible in theory&quot;, or &quot;imaginable&quot;, or something along those lines—then consciousness must be extra-physical, something over and above mere atoms.  Why?  Because even if you somehow knew the positions of all the atoms in the universe, you would still have be told, as a separate and additional fact, that people were conscious—that they had inner listeners—that we were not in the Zombie World, as seems <emphasis>possible.</emphasis></para>
<para>Zombie-ism is not the same as dualism.  Descartes thought there was a body-substance and a wholly different kind of mind-substance, but Descartes also thought that the mind-substance was a<emphasis> causally active</emphasis> principle, interacting with the body-substance, controlling our speech and behavior.  Subtracting out the mind-substance from the human would leave a <emphasis>traditional</emphasis> zombie, of the lurching and groaning sort.</para>
<para>And though the Hebrew word for the innermost soul is N&apos;Shama, that-which-hears, I can&apos;t recall hearing a rabbi arguing for the possibility of zombies.  Most rabbis would probably be aghast at the idea that the divine part which God breathed into Adam <emphasis>doesn&apos;t actually do anything.</emphasis></para>
<para>The technical term for the belief that consciousness is there, but has no effect on the physical world, is <emphasis>epiphenomenalism.</emphasis></para>
<para>Though there are other elements to the zombie argument (I&apos;ll deal with them below), I think that the intuition of the passive listener is what first seduces people to zombie-ism.  In particular, it&apos;s what seduces a lay audience to zombie-ism.  The core notion is simple and easy to access:  The lights are on but no one&apos;s home.</para>
<para>Philosophers are appealing to the intuition of the passive listener when they say &quot;Of course the zombie world is imaginable; you know exactly what it would be like.&quot;</para>
<para>One of the great battles in the Zombie Wars is over what, exactly, is meant by saying that zombies are &quot;possible&quot;.  Early zombie-ist philosophers (the 1970s) just thought it was obvious that zombies were &quot;possible&quot;, and didn&apos;t bother to define what sort of possibility was meant.</para>
<para>Because of my reading in mathematical logic, what instantly comes into my mind is logical possibility.  If you have a collection of statements like (A-&gt;B),(B-&gt;C),(C-&gt;~A) then the compound belief is <emphasis>logically possible</emphasis> if it has a <emphasis>model</emphasis>—which, in the simple case above, reduces to finding a value assignment to A, B, C that makes all of the statements (A-&gt;B),(B-&gt;C), and (C-&gt;~A) true.  In this case, A=B=C=0 works, as does A=0, B=C=1 or A=B=0, C=1.</para>
<para>Something will <emphasis>seem</emphasis> possible—will seem &quot;conceptually possible&quot; or &quot;imaginable&quot;—if you can consider the collection of statements without <emphasis>seeing</emphasis> a contradiction.  But it is, in general, a very hard problem to see contradictions <emphasis>or</emphasis> to find a full specific model!  If you limit yourself to simple Boolean propositions of the form ((A or B or C) and (B or ~C or D) and (D or ~A or ~C) ...), conjunctions of disjunctions of three variables, then this is a very famous problem called 3-SAT, which is one of the first problems ever to be proven NP-complete.</para>
<para>So just because you don&apos;t see a contradiction in the Zombie World at first glance, it doesn&apos;t mean that no contradiction is there.  It&apos;s like not seeing a contradiction in the Riemann Hypothesis at first glance.  From conceptual possibility (&quot;I don&apos;t see a problem&quot;) to <emphasis>logical possibility</emphasis> in the full technical sense, is a very great leap.  It&apos;s easy to make it an NP-complete leap, and with first-order theories you can make it arbitrarily hard to compute even for finite questions.  And it&apos;s <emphasis>logical</emphasis> possibility of the Zombie World, not conceptual possibility, that is needed to suppose that a logically omniscient mind could know the positions of all the atoms in the universe, and yet need to be told as an <emphasis>additional</emphasis> non-entailed fact that we have inner listeners.</para>
<para>Just because you don&apos;t see a contradiction <emphasis>yet,</emphasis> is no guarantee that you won&apos;t see a contradiction in another 30 seconds.  &quot;All odd numbers are prime.  Proof:  3 is prime, 5 is prime, 7 is prime...&quot;</para>
<para>So let us ponder the Zombie Argument <emphasis>a little longer</emphasis>:  Can we think of a counterexample to the assertion &quot;Consciousness has no third-party-detectable causal impact on the world&quot;?</para>
<para>If you close your eyes and concentrate on your inward awareness, you will begin to form thoughts, in your internal narrative, that go along the lines of &quot;I am aware&quot; and &quot;My awareness is separate from my thoughts&quot; and &quot;I am not the one who speaks my thoughts, but the one who hears them&quot; and &quot;My stream of consciousness is not my consciousness&quot; and &quot;It seems like there is a part of me which I can imagine being eliminated without changing my outward behavior.&quot;</para>
<para>You can even say these sentences out loud, as you meditate.  In principle, someone with a super-fMRI could probably read the phonemes out of your auditory cortex; but saying it out loud removes all doubt about whether you have entered the realms of testability and physical consequences.</para>
<para>This certainly seems like the inner listener is being <emphasis>caught in the act of listening</emphasis> by whatever part of you writes the internal narrative and flaps your tongue.</para>
<para>Imagine that a mysterious race of aliens visit you, and leave you a mysterious black box as a gift.  You try poking and prodding the black box, but (as far as you can tell) you never succeed in eliciting a reaction.  You can&apos;t make the black box produce gold coins or answer questions.  So you conclude that the black box is causally inactive:  &quot;For all X, the black box doesn&apos;t do X.&quot;  The black box is an effect, but not a cause; epiphenomenal; without causal potency.  In your mind, you test this general hypothesis to see if it is true in some trial cases, and it seems to be true—&quot;Does the black box turn lead to gold?  No.  Does the black box boil water?  No.&quot;</para>
<para>But you can <emphasis>see</emphasis> the black box; it absorbs light, and weighs heavy in your hand.  This, too, is part of the dance of causality.  If the black box were <emphasis>wholly </emphasis>outside the causal universe, you couldn&apos;t see it; you would have no way to know it existed; you could not say, &quot;Thanks for the black box.&quot;  You didn&apos;t <emphasis>think</emphasis> of this counterexample, when you formulated the general rule:  &quot;All X: Black box doesn&apos;t do X&quot;.  But it was there all along.</para>
<para>(Actually, the aliens left you <emphasis>another</emphasis> black box, this one <emphasis>purely</emphasis> epiphenomenal, and you haven&apos;t the slightest clue that it&apos;s there in your living room.  That was their joke.)</para>
<para>If you can close your eyes, and sense yourself sensing—if you can be aware of yourself being aware, and think &quot;I am aware that I am aware&quot;—and say out loud, &quot;I am aware that I am aware&quot;—then your consciousness is not without effect on your internal narrative, or your moving lips.  You can see yourself seeing, and your internal narrative reflects this, and so do your lips if you choose to say it out loud.</para>
<para>I have not seen the above argument written out that particular way—&quot;the listener caught in the act of listening&quot;—though it may well have been said before.</para>
<para>But it is a <link xl:href="http://plato.stanford.edu/entries/zombies/">standard point</link>—which zombie-ist philosophers accept!—that the Zombie World&apos;s philosophers, being atom-by-atom identical to our own philosophers, write identical papers about the philosophy of consciousness.</para>
<para>At this point, the Zombie World stops being an intuitive consequence of the idea of a passive listener.</para>
<para>Philosophers writing papers about consciousness would <emphasis>seem</emphasis> to be at least one effect of consciousness upon the world.  You can argue clever reasons why this is not so, but you have to be clever.</para>
<para>You would intuitively suppose that if your inward awareness went away, this would change the world, in that your internal narrative would no longer say things like &quot;There is a mysterious listener within me,&quot; because the mysterious listener would be gone.  It is usually right <emphasis>after</emphasis> you focus your awareness on your awareness, that your internal narrative says &quot;I am aware of my awareness&quot;, which suggests that if the first event never happened again, neither would the second.  You can argue clever reasons why this is not so, but you have to be clever.</para>
<para>You can form a propositional belief that &quot;Consciousness is without effect&quot;, and not <emphasis>see</emphasis> any contradiction at first, if you don&apos;t realize that talking about consciousness is an effect of being conscious.  But once you <link xl:href="http://www.overcomingbias.com/2008/03/hand-vs-fingers.html">see</link> the connection from the general rule that consciousness has no effect, to the specific implication that consciousness has no effect on how philosophers write papers about consciousness, zombie-ism stops being intuitive and starts requiring you to postulate strange things.</para>
<para>One strange thing you might postulate is that there&apos;s a Zombie Master, a god within the Zombie World who surreptitiously takes control of zombie philosophers and makes them talk and write about consciousness.</para>
<para>A Zombie Master doesn&apos;t seem impossible.  Human beings often don&apos;t sound all that coherent when talking about consciousness.  It might not be that hard to fake their discourse, to the standards of, say, a human amateur talking in a bar.  Maybe you could take, as a corpus, one thousand human amateurs trying to discuss consciousness; feed them into a non-conscious but sophisticated AI, better than today&apos;s models but not self-modifying; and get back discourse about &quot;consciousness&quot; that sounded as sensible as most humans, which is to say, not very.</para>
<para>But this speech about &quot;consciousness&quot; would not be spontaneous.  It would not be produced <emphasis>within </emphasis>the AI.  It would be a <link xl:href="http://www.overcomingbias.com/2007/11/artificial-addi.html">recorded imitation</link> of someone else talking.  That is just a holodeck, with a central AI writing the speech of the <link xl:href="http://yudkowsky.net/fiction/NPC.html">non-player characters</link>.  This is <emphasis>not</emphasis> what the Zombie World is about.</para>
<para>By supposition, the Zombie World is atom-by-atom identical to our own, except that the inhabitants lack consciousness.  Furthermore, the atoms in the Zombie World move under the same laws of physics as in our own world.  If there are &quot;bridging laws&quot; that govern <emphasis>which configurations of atoms evoke consciousness,</emphasis> those bridging laws are absent.  But, by hypothesis, the difference is not experimentally detectable.  When it comes to saying whether a quark zigs or zags or exerts a force on nearby quarks—anything experimentally measurable—the same physical laws govern.</para>
<para>The Zombie World has no <emphasis>room </emphasis>for a Zombie Master, because a Zombie Master has to control the zombie&apos;s lips, and that control is, in principle, experimentally detectable.  The Zombie Master moves lips, therefore it has observable consequences.  There would be a point where an electron zags, instead of zigging, because the Zombie Master says so.  (Unless the Zombie Master is actually <emphasis>in</emphasis> the world, as a pattern of quarks—but then the Zombie World is not atom-by-atom identical to our own, unless you think <emphasis>this</emphasis> world also contains a Zombie Master.)</para>
<para>When a philosopher in our world types, &quot;I think the Zombie World is possible&quot;, his fingers strike keys in sequence:  Z-O-M-B-I-E.  There is a chain of causality that can be traced back from these keystrokes: muscles contracting, nerves firing, commands sent down through the spinal cord, from the motor cortex—and then into less understood areas of the brain, where the philosopher&apos;s internal narrative first began talking about &quot;consciousness&quot;.</para>
<para>And the philosopher&apos;s zombie twin strikes the same keys, <emphasis>for the same reason,</emphasis> causally speaking.  There is no cause within the chain of explanation for why the philosopher writes the way he does, which is not also present in the zombie twin.  The zombie twin also has an internal narrative about &quot;consciousness&quot;, that a super-fMRI could read out of the auditory cortex.  And whatever other thoughts, or other causes of any kind, led to that internal narrative, they are exactly the same in our own universe and in the Zombie World.</para>
<para>So you can&apos;t say that the philosopher is writing about consciousness <emphasis>because of</emphasis> consciousness, while the zombie twin is writing about consciousness <emphasis>because of</emphasis> a Zombie Master or AI chatbot.  When you trace back the chain of causality behind the keyboard, to the internal narrative echoed in the auditory cortex, to the cause of the narrative, you must find the <emphasis>same</emphasis> physical explanation in our world as in the zombie world.</para>
<para>As the most formidable advocate of zombie-ism, David Chalmers, <link xl:href="http://books.google.com/books?id=0fZZQHOfdAAC&amp;dq=the+conscious+mind&amp;pg=PP1&amp;ots=qjv14gGUOR&amp;sig=98dNHve8xZp-yltM37iN8mgq2AQ&amp;hl=en&amp;prev=http://www.google.com/search?hl=en&amp;q=the+conscious+mind&amp;sa=X&amp;oi=print&amp;ct=title&amp;cad=one-book-with-thumbnail#PPA180,M1">writes</link>:</para>
<blockquote>
  <para> Think of my zombie twin in the universe next door. He talks about conscious experience all the time—in fact, he seems obsessed by it. He spends ridiculous amounts of time hunched over a computer, writing chapter after chapter on the mysteries of consciousness. He often comments on the pleasure he gets from certain sensory qualia, professing a particular love for deep greens and purples. He frequently gets into arguments with zombie materialists, arguing that their position cannot do justice to the realities of conscious experience.</para>
  <para>And yet he has no conscious experience at all! In his universe, the materialists are right and he is wrong. Most of his claims about conscious experience are utterly false. But there is certainly a physical or functional explanation of why he makes the claims he makes. After all, his universe is fully law-governed, and no events therein are miraculous, so there must be some explanation of his claims.</para>
  <para>...Any explanation of my twin’s behavior will equally count as an explanation of my behavior, as the processes inside his body are precisely mirrored by those inside mine. The explanation of his claims obviously does not depend on the existence of consciousness, as there is no consciousness in his world. It follows that the explanation of my claims is also independent of the existence of consciousness.</para>
</blockquote>
<para>Chalmers is not arguing <emphasis>against</emphasis> zombies; those are his actual beliefs!</para>
<blockquote>
  <para> This paradoxical situation is at once delightful and disturbing.  It is not obviously fatal to the nonreductive position, but it is at least something that we need to come to gripswith...</para>
</blockquote>
<para>I would seriously nominate this as the largest bullet ever bitten in the history of time.  And that is a backhanded compliment to David Chalmers:  A lesser mortal would simply fail to see the implications, or refuse to face them, or rationalize a reason it wasn&apos;t so.</para>
<para>Why would anyone bite a bullet that large?  Why would anyone postulate unconscious zombies who write papers about consciousness for <emphasis>exactly the same reason</emphasis> that our own genuinely conscious philosophers do?</para>
<para>Not because of the first intuition I wrote about, the intuition of the passive listener.  That intuition may say that zombies can drive cars or do math or even fall in love, but it doesn&apos;t say that zombies write philosophy papers about their passive listeners.</para>
<para>The zombie argument does not rest <emphasis>solely</emphasis> on the intuition of the passive listener.  If this was all there was to the zombie argument, it would be dead by now, I think.  The intuition that the &quot;listener&quot; can be eliminated without effect, would go away as soon as you realized that your internal narrative routinely <emphasis>seems</emphasis> to catch the listener in the act of listening.</para>
<para>No, the drive to bite <emphasis>this</emphasis> bullet comes from an entirely different intuition—the intuition that no matter how many atoms you add up, no matter how many masses and electrical charges interact with each other, they will never <emphasis>necessarily</emphasis> produce a subjective sensation of the mysterious redness of red.  It may be a fact about our physical universe (Chalmers says) that putting such-and-such atoms into such-and-such a position, <emphasis>evokes</emphasis> a sensation of redness; but if so, it is not a <emphasis>necessary</emphasis> fact, it is something to be explained above and beyond the motion of the atoms.</para>
<para>But if you consider the second intuition on its own, without the intuition of the passive listener, it is hard to see why it implies zombie-ism.  Maybe there&apos;s just a <emphasis>different kind of stuff,</emphasis> apart from and additional to atoms, that is <emphasis>not</emphasis> causally passive—a soul that actually <emphasis>does</emphasis> stuff, a soul that plays a real causal role in why we write about &quot;the mysterious redness of red&quot;.  Take out the soul, and... well, assuming you just don&apos;t fall over in a coma, you certainly won&apos;t write any more papers about consciousness!</para>
<para>This is the position taken by Descartes and most other ancient thinkers:  The soul is of a different kind, but it <emphasis>interacts</emphasis> with the body.  Descartes&apos;s position is technically known as <emphasis>substance dualism</emphasis>—there is a thought-stuff, a mind-stuff, and it is not like atoms; but it is causally potent, interactive, and leaves a visible mark on our universe.</para>
<para>Zombie-ists are <emphasis>property dualists</emphasis>—they don&apos;t believe in a <emphasis>separate</emphasis> soul; they believe that matter in our universe has <emphasis>additional properties</emphasis> beyond the physical.</para>
<para>&quot;Beyond the physical&quot;?  What does that mean?  It means the extra properties are there, but they don&apos;t influence the motion of the atoms, like the properties of electrical charge or mass.  The extra properties are not experimentally detectable <emphasis>by third parties;</emphasis><emphasis>you</emphasis> know you are conscious, from the <emphasis>inside </emphasis>of your extra properties, but no scientist can ever directly detect this from outside.</para>
<para>So the additional properties are there, but not causally active.  The extra properties do not move atoms around, which is why they can&apos;t be detected by third parties.</para>
<para>And that&apos;s why we can (allegedly) imagine a universe just like this one, with all the atoms in the same places, but the extra properties missing, so that everything goes on the same as before, but no one is conscious.</para>
<para>The Zombie World may not be <emphasis>physically</emphasis> possible, say the zombie-ists—because it is a fact that all the matter in our universe has the extra properties, or obeys the bridging laws that evoke consciousness—but the Zombie World is <emphasis>logically</emphasis> possible: the bridging laws could have been different.</para>
<para>But, once you realize that conceivability is not the same as logical possibility, and that the Zombie World isn&apos;t even all that intuitive, why say that the Zombie World is logically possible?</para>
<para>Why, oh why, say that the extra properties are epiphenomenal and indetectable?</para>
<para>We can put this dilemma very sharply:  Chalmers believes that there <emphasis>is</emphasis> something called consciousness, and this consciousness embodies the true and indescribable substance of the mysterious redness of red.  It may be a property beyond mass and charge, but it&apos;s <emphasis>there</emphasis>, and it <emphasis>is</emphasis> consciousness.  Now, having said the above, Chalmers furthermore specifies that this true stuff of consciousness is epiphenomenal, without causal potency—but <emphasis>why say that?</emphasis></para>
<para>Why say that you could subtract this true stuff of consciousness, and leave all the atoms in the same place doing the same things?  If that&apos;s true, we need some <emphasis>separate</emphasis> physical explanation for why Chalmers talks about &quot;the mysterious redness of red&quot;.  That is, there exists both a mysterious redness of red, which is extra-physical, and <emphasis>an entirely separate </emphasis>reason,<emphasis> within </emphasis>physics, why Chalmers <emphasis>talks</emphasis> about the &quot;mysterious redness of red&quot;.</para>
<para>Chalmers does confess that these two things seem like they ought to be related, but really, why do you need both?  Why not just pick one or the other?</para>
<para>Once you&apos;ve postulated that there is a mysterious redness of red, why not just say that it interacts with your internal narrative and makes you talk about the &quot;mysterious redness of red&quot;?</para>
<para>Isn&apos;t Descartes taking the simpler approach, here?  The <emphasis>strictly</emphasis> simpler approach?</para>
<para>Why postulate an extramaterial soul, <emphasis>and then</emphasis> postulate that the soul has no effect on the physical world, <emphasis>and then</emphasis> postulate a mysterious unknown <emphasis>material</emphasis> process that causes your internal narrative to talk about conscious experience?</para>
<para>Why not postulate the true stuff of consciousness which no amount of mere mechanical atoms can add up to, <emphasis>and then,</emphasis> having gone that far already, let this true stuff of consciousness have causal effects like making philosophers talk about consciousness?</para>
<para>I am not endorsing Descartes&apos;s view.  But at least I can understand where Descartes is coming from.  Consciousness seems mysterious, so you postulate a <link xl:href="http://www.overcomingbias.com/2007/08/mysterious-answ.html">mysterious stuff of consciousness</link>.  Fine.</para>
<para>But now the zombie-ists postulate that this mysterious stuff <emphasis>doesn&apos;t do anything</emphasis>, so you need a <emphasis>whole new </emphasis>explanation for why you <emphasis>say</emphasis> you&apos;re conscious.</para>
<para>That isn&apos;t vitalism.  That&apos;s something so bizarre that vitalists would spit out their coffee.  &quot;When fires burn, they release <link xl:href="http://www.overcomingbias.com/2007/08/fake-causality.html">phlogiston</link>.  <emphasis>But </emphasis>phlogiston doesn&apos;t have any experimentally detectable impact on our universe, so you&apos;ll have to go looking for a <emphasis>separate</emphasis> explanation of why a fire can melt snow.&quot;  <emphasis>What?</emphasis></para>
<para>Are property dualists under the impression that if they postulate a new <emphasis>active </emphasis>force, something that has a causal impact on observables, they will be sticking their necks out too far?</para>
<para>Me, I&apos;d say that if you postulate a mysterious, separate, additional, inherently mental property of consciousness, above and beyond positions and velocities, then, at that point, you have <emphasis>already</emphasis> stuck your neck out as far as it can go.  To postulate this stuff of consciousness, and then further postulate that it <emphasis>doesn&apos;t do anything</emphasis>—for the love of cute kittens, <emphasis>why?</emphasis></para>
<para>There isn&apos;t even an obvious career motive.  &quot;Hi, I&apos;m a philosopher of consciousness.  My subject matter is the most important thing in the universe and I should get lots of funding?  Well, it&apos;s nice of you to say so, but actually the phenomenon I study doesn&apos;t do anything whatsoever.&quot;  (Argument from career impact is not valid, but I say it to <link xl:href="http://www.overcomingbias.com/2008/02/leave-retreat.html">leave a line of retreat</link>.)</para>
<para>Chalmers critiques substance dualism on the grounds that it&apos;s hard to see what new theory of physics, what new substance that interacts with matter, could possibly explain consciousness.  But property dualism has exactly the same problem.  No matter what kind of dual property you talk about, how exactly does it explain consciousness?</para>
<para>When Chalmers postulated an extra property that <emphasis>is</emphasis> consciousness, he <emphasis>took</emphasis> that leap across the unexplainable.  How does it help his theory to further specify that this extra property <emphasis>has no effect</emphasis>?  Why not just let it be causal?</para>
<para>If I were going to be unkind, this would be the time to drag in the dragon—to mention Carl Sagan&apos;s parable of the <link xl:href="http://www.overcomingbias.com/2007/07/belief-in-belie.html">dragon in the garage</link>.  &quot;I have a dragon in my garage.&quot;  Great!  I want to see it, let&apos;s go!  &quot;You can&apos;t see it—it&apos;s an invisible dragon.&quot;  Oh, I&apos;d like to hear it then.  &quot;Sorry, it&apos;s an inaudible dragon.&quot;  I&apos;d like to measure its carbon dioxide output.  &quot;It doesn&apos;t breathe.&quot;  I&apos;ll toss a bag of flour into the air, to outline its form.  &quot;The dragon is permeable to flour.&quot;</para>
<para>One motive for trying to make your theory unfalsifiable, is that deep down you fear to put it to the test.  Sir Roger Penrose (physicist) and Stuart Hameroff (neurologist) are substance dualists; they think that there is something mysterious going on in quantum, that Everett is wrong and that the &quot;collapse of the wave-function&quot; is physically real, and that this is where consciousness lives and how it exerts causal effect upon your lips when you say aloud &quot;I think therefore I am.&quot;  Believing this, they predicted that neurons would protect themselves from decoherence long enough to maintain macroscopic quantum states.</para>
<para>This is in the process of being tested, and so far, prospects are not looking good for Penrose—</para>
<para>—but Penrose&apos;s basic conduct is scientifically respectable.  <link xl:href="http://www.overcomingbias.com/2007/08/my-wild-and-rec.html">Not Bayesian, maybe</link>, but still fundamentally healthy.  He came up with a wacky hypothesis.  He said how to test it.  He went out and tried to actually test it.</para>
<para>As I once said to Stuart Hameroff, &quot;I think the hypothesis you&apos;re testing is completely hopeless, and your experiments should <emphasis>definitely </emphasis>be funded.  Even if you don&apos;t find exactly what you&apos;re looking for, you&apos;re looking in a place where no one else is looking, and you might find something interesting.&quot;</para>
<para>So a nasty dismissal of epiphenomenalism would be that zombie-ists are afraid to say the consciousness-stuff can have <emphasis>effects,</emphasis> because then scientists could go <emphasis>looking</emphasis> for the extra properties, and fail to find them.</para>
<para>I don&apos;t think this is actually true of Chalmers, though.  If Chalmers lacked self-honesty, he could make things a <emphasis>lot </emphasis>easier on himself.</para>
<para>(But just in case Chalmers is reading this and does have falsification-fear, I&apos;ll point out that if epiphenomenalism is false, then there <emphasis>is </emphasis>some other<emphasis> </emphasis>explanation for that-which-we-call consciousness, and it will eventually be found, leaving Chalmers&apos;s theory in ruins; so if Chalmers cares about his place in history, he has no motive to endorse epiphenomenalism unless he <link xl:href="http://www.overcomingbias.com/2007/10/curiosity.html">really thinks it&apos;s true</link>.)</para>
<para>Chalmers is one of the most frustrating philosophers I know.  Sometimes I wonder if he&apos;s pulling an &quot;<link xl:href="http://www.expatsingapore.com/forum/index.php?topic=16763.msg126809">Atheism Conquered</link>&quot;.  Chalmers does this really <emphasis>sharp </emphasis>analysis... and then turns left at the last minute.  He lays out everything that&apos;s wrong with the Zombie World scenario, and then, having reduced the whole argument to smithereens, calmly accepts it.</para>
<para>Chalmers does the same thing when he lays out, in calm detail, the problem with saying that our own beliefs in consciousness are justified, when our zombie twins say exactly the same thing for exactly the same reasons and are wrong.</para>
<para>On Chalmers&apos;s theory, Chalmers saying that he believes in consciousness cannot be <emphasis>causally </emphasis>justified; the belief is not <link xl:href="http://www.overcomingbias.com/2008/03/explaining-away.html">caused by the fact itself</link>.  In the absence of consciousness, Chalmers would write the same papers for the same reasons.</para>
<para>On epiphenomenalism, Chalmers saying that he believes in consciousness cannot be justified as the product of a process that systematically outputs true beliefs, because the zombie twin writes the same papers using the same systematic process and is wrong.</para>
<para>Chalmers admits this.  Chalmers, in fact, explains the argument in great detail in his book.  Okay, so Chalmers has solidly proven that he is not justified in believing in epiphenomenal consciousness, right?  No.  Chalmers writes:</para>
<blockquote>
  <para> Conscious experience lies at the center of our epistemic universe; we have access to it <emphasis>directly.</emphasis>  This raises the question: what is it that justifies our beliefs about our experiences, if it is not a causal link to those experiences, and if it is not the mechanisms by which the beliefs are formed?  I think the answer to this is clear: it is <emphasis>having</emphasis> the experiences that justifies the beliefs. For example, the very fact that I have a red experience now provides justification for my belief that I am having a red experience...</para>
  <para>Because my zombie twin lacks experiences, he is in a very different epistemic situation from me, and his judgments lack the corresponding justification.  It may be tempting to object that if my belief lies in the physical realm, its justification must lie in the physical realm; but this is a <emphasis>non sequitur.</emphasis> From the fact that there is no justification in the physical realm, one might conclude that the <emphasis>physical </emphasis>portion of me (my brain, say) is not justified in its belief. But the question is whether <emphasis>I</emphasis> am justified in the belief, not whether my <emphasis>brain</emphasis> is justified in the belief, and if property dualism is correct than there is more to me than my brain.</para>
</blockquote>
<para>So—if I&apos;ve got this thesis right—there&apos;s a core you, above and beyond your brain, that believes it is not a zombie, and directly experiences not being a zombie; and so its beliefs are justified.</para>
<para>But Chalmers just <emphasis>wrote all that stuff down,</emphasis> in his very physical <emphasis>book,</emphasis> and so did the zombie-Chalmers.</para>
<para>The zombie Chalmers can&apos;t have written the book <emphasis>because</emphasis> of the zombie&apos;s core self above the brain; there must be some entirely different reason, within the laws of physics.</para>
<para>It follows that even if there <emphasis>is</emphasis> a part of Chalmers hidden away that is conscious and believes in consciousness, directly and without mediation, there is also a <emphasis>separable subspace</emphasis> of Chalmers—a causally closed cognitive subsystem that acts entirely <emphasis>within</emphasis> physics—and this &quot;outer self&quot; is what speaks Chalmers&apos;s internal narrative, and writes papers on consciousness.</para>
<para>I do not see any way to evade the charge that, on Chalmers&apos;s own theory, this separable outer Chalmers is deranged.  This is the part of Chalmers that is the same in this world, or the Zombie World; and in either world it writes philosophy papers on consciousness <emphasis>for no valid reason.</emphasis>  Chalmers&apos;s philosophy papers are not output by that inner core of awareness and belief-in-awareness, they are output by the mere physics of the internal narrative that makes Chalmers&apos;s fingers strike the keys of his computer.</para>
<para>And yet this deranged outer Chalmers is writing philosophy papers that <link xl:href="http://www.overcomingbias.com/2008/02/perpetual-motio.html"><emphasis>just happen</emphasis> to be perfectly right</link>, <emphasis>by a separate and additional miracle.</emphasis>  Not a logically necessary miracle (then the Zombie World would not be logically possible).  A physically contingent miracle, that happens to be true in what we think is our universe, even though science can never distinguish our universe from the Zombie World.</para>
<para>Or at least, that would seem to be the implication of what the self-confessedly deranged outer Chalmers is telling us.</para>
<para>I think I speak for all reductionists when I say Huh?<emphasis> </emphasis></para>
<para>That&apos;s not epicycles.  That&apos;s, &quot;Planetary motions follow these epicycles—but epicycles don&apos;t actually <emphasis>do </emphasis>anything—there&apos;s something else that makes the planets move the same way the epicycles say they should, which I haven&apos;t been able to explain—and by the way, I would say this even if there weren&apos;t any epicycles.&quot;</para>
<para>I have a <link xl:href="http://www.overcomingbias.com/2007/10/how-to-seem-and.html">nonstandard perspective</link> on philosophy because I look at everything with an eye to designing an AI; specifically, a self-improving Artificial General Intelligence with stable motivational structure.</para>
<para>When I think about designing an AI, I ponder principles like <link xl:href="http://www.overcomingbias.com/2008/01/beautiful-proba.html">probability theory</link>, the <link xl:href="http://yudowsky.net/bayes/bayes.html">Bayesian</link> notion of <link xl:href="http://www.overcomingbias.com/2007/09/what-is-evidenc.html">evidence as differential diagnostic</link>, and above all, reflective coherence.  Any self-modifying AI that starts out in a reflectively inconsistent state <link xl:href="http://www.overcomingbias.com/2008/01/newcombs-proble.html">won&apos;t stay that way for long</link>.</para>
<para>If a self-modifying AI looks at a part of itself that concludes &quot;B&quot; on condition A—a part of itself that writes &quot;B&quot; to memory whenever condition A is true—and the AI inspects this part, determines how it (causally) operates in the context of the larger universe, and the AI decides that this part systematically tends to write false data to memory, then the AI has found what appears to be a bug, and the AI will self-modify not to write &quot;B&quot; to the belief pool under condition A.</para>
<para>Any epistemological theory that disregards reflective coherence is not a good theory to use in constructing self-improving AI.  This is a knockdown argument from my perspective, considering what I intend to actually use philosophy <emphasis>for</emphasis>.  So I have to invent a reflectively coherent theory anyway.  And when I do, by golly, reflective coherence turns out to <link xl:href="http://www.overcomingbias.com/2007/09/the-lens-that-s.html">make intuitive sense</link>.</para>
<para>So that&apos;s the unusual way in which I tend to think about these things.  And now I look back at Chalmers:</para>
<para>The causally closed &quot;outer Chalmers&quot; (that is not influenced in any way by the &quot;inner Chalmers&quot; that has separate additional awareness and beliefs) must be carrying out some systematically unreliable, unwarranted operation which <emphasis>in some unexplained fashion</emphasis> causes the internal narrative to produce beliefs about an &quot;inner Chalmers&quot; that are<emphasis> correct for no logical reason</emphasis> in what happens to be our universe.</para>
<para>But there&apos;s no possible warrant for the outer Chalmers <emphasis>or any reflectively coherent self-inspecting AI</emphasis> to believe in this mysterious correctness.  A good AI design should, I think, look like a reflectively coherent intelligence embodied in a causal system, with a <emphasis>testable</emphasis> theory of how that selfsame causal system produces systematically <link xl:href="http://www.overcomingbias.com/2008/03/qualitatively-c.html">accurate</link> beliefs on the way to <link xl:href="http://www.overcomingbias.com/2008/01/something-to-pr.html">achieving its goals</link>.</para>
<para>So the AI will scan Chalmers and see a closed causal cognitive system producing an internal narrative that is uttering nonsense.  Nonsense that seems to have a high impact on what Chalmers thinks <emphasis>should be considered a morally valuable person.</emphasis></para>
<para>This is not a <emphasis>necessary </emphasis>problem for Friendly AI theorists.  It is <emphasis>only </emphasis>a problem if you happen to be an epiphenomenalist.  If you believe either the reductionists (consciousness happens <emphasis>within </emphasis>the atoms) or the substance dualists (consciousness is <emphasis>causally potent</emphasis> immaterial stuff), people talking about consciousness are talking about something real, and a reflectively consistent Bayesian AI can see this by tracing back the chain of causality for what makes people say &quot;consciousness&quot;.</para>
<para>According to Chalmers, the causally closed cognitive system of Chalmers&apos;s internal narrative is (mysteriously) malfunctioning in a way that, not by necessity, but just in <emphasis>our</emphasis> universe, miraculously happens to be correct.  Furthermore, the internal narrative asserts &quot;the internal narrative is mysteriously malfunctioning, but miraculously happens to be correctly echoing the justified thoughts of the epiphenomenal inner core&quot;, and again, in <emphasis>our</emphasis> universe, miraculously happens to be correct.</para>
<para><emphasis>Oh, come on!</emphasis></para>
<para>Shouldn&apos;t there come a point where you just give up on an idea?  Where, on some raw intuitive level, you just go:  <emphasis>What on Earth was I thinking?</emphasis></para>
<para>Humanity has accumulated some broad experience with what correct theories of the world look like.  <emphasis>This is not what a correct theory looks like.</emphasis></para>
<para>&quot;Argument from incredulity,&quot; you say.  Fine, you want it spelled out?  The said Chalmersian theory postulates multiple unexplained complex miracles.  This drives down its prior probability, by the <link xl:href="http://www.overcomingbias.com/2007/09/burdensome-deta.html">conjunction rule of probability</link> and <link xl:href="http://www.overcomingbias.com/2007/09/occams-razor.html">Occam&apos;s Razor</link>.  It is therefore dominated by at least two theories which postulate fewer miracles, namely:</para>
<itemizedlist>
  <listitem>
    <para> Substance dualism: </para>
    <itemizedlist>
      <listitem>
        <para> There is a stuff of consciousness which is not yet understood, an extraordinary super-physical stuff that <emphasis>visibly affects</emphasis> our world; and this stuff is what makes us talk about consciousness.</para>
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem>
    <para><link xl:href="http://www.overcomingbias.com/2008/01/gray-fallacy.html">Not-quite-faith-based</link>  reductionism: </para>
    <itemizedlist>
      <listitem>
        <para><link xl:href="http://www.overcomingbias.com/2008/04/reductive-refer.html">That-which-we-name</link> &quot;consciousness&quot; happens <emphasis>within</emphasis> physics, in a way not yet understood, just like what happened the last three thousand times humanity ran into something mysterious.</para>
      </listitem>
      <listitem>
        <para> Your intuition that no material substance can possibly <link xl:href="http://www.overcomingbias.com/2008/03/wrong-questions.html">add up</link> to consciousness is incorrect.  If you <emphasis>actually </emphasis>knew <emphasis>exactly</emphasis> why you talk about consciousness, this would give you new insights, of a form you can&apos;t now anticipate; and afterward you would realize that your arguments about normal physics having no room for consciousness were <link xl:href="http://www.overcomingbias.com/2008/03/dissolving-the.html">flawed</link>.</para>
      </listitem>
    </itemizedlist>
  </listitem>
</itemizedlist>
<para>Compare to:</para>
<itemizedlist>
  <listitem>
    <para> Epiphenomenal property dualism: </para>
    <itemizedlist>
      <listitem>
        <para> Matter has additional consciousness-properties which are not yet understood.  These properties are epiphenomenal with respect to ordinarily observable physics—they make no difference to the motion of particles.</para>
      </listitem>
      <listitem>
        <para><emphasis>Separately</emphasis> , there exists a not-yet-understood reason <emphasis>within normal physics</emphasis> why philosophers talk about consciousness and invent theories of dual properties.</para>
      </listitem>
      <listitem>
        <para><emphasis>Miraculously,</emphasis>  when philosophers talk about consciousness, the bridging laws of <emphasis>our </emphasis>world are exactly right to make this talk about consciousness correct, even though it arises from a malfunction (drawing of logically unwarranted conclusions) in the causally closed cognitive system that types philosophy papers.</para>
      </listitem>
    </itemizedlist>
  </listitem>
</itemizedlist>
<para>I know I&apos;m speaking from limited experience, here.  But based on my limited experience, the Zombie Argument may be a candidate for <emphasis>the most deranged idea in all of philosophy.</emphasis></para>
<para>There are times when, as a rationalist, you have to believe things that <link xl:href="http://www.overcomingbias.com/2007/05/think_like_real.html">seem weird</link> to you.  Relativity seems weird, quantum mechanics seems weird, <link xl:href="http://www.overcomingbias.com/2007/11/an-alien-god.html">natural selection</link> seems weird.</para>
<para>But these weirdnesses are pinned down by massive evidence.  There&apos;s a difference between believing something weird because science has confirmed it overwhelmingly—</para>
<para>—versus believing a proposition that seems downright <emphasis>deranged, </emphasis>because of a great big complicated philosophical argument centered around unspecified miracles and giant blank spots not even claimed to be understood—</para>
<para>—in a case where <emphasis>even if you accept everything that has been told to you so far,</emphasis> afterward the phenomenon will still seem like a mystery and <link xl:href="http://www.overcomingbias.com/2007/08/mysterious-answ.html">still have the same quality of wondrous impenetrability that it had at the start</link>.</para>
<para>The correct thing for a rationalist to say at this point, if all of David Chalmers&apos;s arguments seem individually plausible—which they don&apos;t seem to me—is:</para>
<para>&quot;Okay... I don&apos;t know how consciousness works... I admit that... and maybe I&apos;m approaching the whole problem wrong, or asking the wrong questions... but this zombie business <emphasis>can&apos;t possibly be right.</emphasis>  The arguments aren&apos;t nailed down enough to make me believe this—especially when accepting it won&apos;t make me feel any less confused.  On a core gut level, this just <emphasis>doesn&apos;t look</emphasis> like the way reality could <emphasis>really really</emphasis> work.&quot;</para>
<para>Mind you, I am not saying this is a substitute for careful analytic refutation of Chalmers&apos;s thesis.  <link xl:href="http://www.overcomingbias.com/2006/11/why_truth_and.html">System 1</link> is not a substitute for System 2, though it can help point the way.  You still have to track down where the problems are <emphasis>specifically.</emphasis></para>
<para>Chalmers wrote a big book, not all of which is available through free Google preview.  I haven&apos;t duplicated the long chains of argument where Chalmers lays out the arguments against himself in calm detail.  I&apos;ve just tried to tack on a final refutation of Chalmers&apos;s last presented defense, which Chalmers has not yet countered to my knowledge.  Hit the ball back into his court, as it were.</para>
<para>But, yes, on a core level, the <emphasis>sane</emphasis> thing to do when you see the conclusion of the zombie argument, is to say &quot;That can&apos;t <emphasis>possibly </emphasis>be right&quot; and start looking for a flaw.</para>

  
</section>
