<section xml:id="item_HYWhKXRsMAyvRKRYz"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>You Can Face Reality</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/HYWhKXRsMAyvRKRYz/you-can-face-reality"></link>
    </bibliosource>
    <pubdate doc_status="draft">2007-08-09</pubdate>
  </info>
  <indexterm><primary>Poetry</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Litanies &amp; Mantras</primary></indexterm>
<indexterm><primary>Courage</primary></indexterm>
  <para>What is true is already so.</para>
<para>Owning up to it doesn’t make it worse.</para>
<para>Not being open about it doesn’t make it go away.</para>
<para>And because it’s true, it is what is there to be interacted with.</para>
<para>Anything untrue isn’t there to be lived.</para>
<para>People can stand what is true,</para>
<para>for they are already enduring it.</para>
<blockquote>
  <para> —<emphasis>Eugene Gendlin</emphasis></para>
</blockquote>

  
</section>
