<section xml:id="item_XTXWPQSEgoMkAupKt"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>An Intuitive Explanation of Bayes's Theorem</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/XTXWPQSEgoMkAupKt/an-intuitive-explanation-of-bayes-s-theorem"></link>
    </bibliosource>
    <pubdate doc_status="draft">2022-05-21</pubdate>
  </info>
  <indexterm><primary>Bayes' Theorem</primary></indexterm>
<indexterm><primary>Rationality</primary></indexterm>
<indexterm><primary>Probability &amp; Statistics</primary></indexterm>
<indexterm><primary>Needs Fixup</primary></indexterm>
  <para>(Note: The author now considers this explanation obsoleted by the <link xl:href="https://arbital.com/p/bayes_rule_guide/">Bayes&apos; Rule Guide.</link>)</para>
<screen><literal>￼[Editor’s Note: This is an abridgement of the original version of this essay, which contained many interactive elements.]</literal></screen>
<para> Your friends and colleagues are talking about something called “Bayes’s Theorem” or “Bayes’s Rule,” or something called Bayesian reasoning. They sound really enthusiastic about it, too, so you google and find a web page about Bayes’s Theorem and . . . </para>
<para>It’s this equation. That’s all. Just one equation. The page you found gives a definition of it, but it doesn’t say what it is, or why it’s useful, or why your friends would be interested in it. It looks like this random statistics thing. </para>
<para>Why does a mathematical concept generate this strange enthusiasm in its students? What is the so-called Bayesian Revolution now sweeping through the sciences, which claims to subsume even the experimental method itself as a special case? What is the secret that the adherents of Bayes know? What is the light that they have seen? </para>
<para>Soon you will know. Soon you will be one of us. </para>
<para>While there are a few existing online explanations of Bayes’s Theorem, my experience with trying to introduce people to Bayesian reasoning is that the existing online explanations are too abstract. Bayesian reasoning is very <emphasis>counterintuitive</emphasis>. People do not employ Bayesian reasoning intuitively, find it very difficult to learn Bayesian reasoning when tutored, and rapidly forget Bayesian methods once the tutoring is over. This holds equally true for novice students and highly trained professionals in a field. Bayesian reasoning is apparently one of those things which, like quantum mechanics or the Wason Selection Test, is inherently difficult for humans to grasp with our built-in mental faculties. </para>
<para>Or so they claim. Here you will find an attempt to offer an<emphasis> intuitive</emphasis> explanation of Bayesian reasoning—an excruciatingly gentle introduction that invokes all the human ways of grasping numbers, from natural frequencies to spatial visualization. The intent is to convey, not abstract rules for manipulating numbers, but what the numbers mean, and why the rules are what they are (and cannot possibly be anything else). When you are finished reading this, you will see Bayesian problems in your dreams. </para>
<para>And let’s begin. </para>
<para>Here’s a story problem about a situation that doctors often encounter: </para>
<blockquote>
  <para> 1% of women at age forty who participate in routine screening have breast cancer. 80% of women with breast cancer will get positive mammograms. 9.6% of women without breast cancer will also get positive mammograms. A woman in this age group had a positive mammogram in a routine screening. What is the probability that she actually has breast cancer? </para>
</blockquote>
<para>What do you think the answer is? If you haven’t encountered this kind of problem before, please take a moment to come up with your own answer before continuing. </para>
<para>Next, suppose I told you that most doctors get the same wrong answer on this problem—usually, only around 15% of doctors get it right. (“Really? 15%? Is that a real number, or an urban legend based on an Internet poll?” It’s a real number. See Casscells, Schoenberger, and Graboys 1978;<footnote xml:id="fn_3e4ad9f347f7680724f232ad5d9bbb1f">
    <para>Ward Casscells, Arno Schoenberger, and Thomas Graboys, “Interpretation by Physicians of Clinical Laboratory Results,”<emphasis> New England Journal of Medicine</emphasis> 299 (1978): 999–1001.</para>
  </footnote>
 Eddy 1982;<footnote xml:id="fn_ea6203c121105a38ccfc5e8fb3fe1d40">
    <para>David M. Eddy, “Probabilistic Reasoning in Clinical Medicine: Problems and Opportunities,” in <emphasis>Judgement Under Uncertainty: Heuristics and Biases</emphasis>, ed. Daniel Kahneman, Paul Slovic, and Amos Tversky (Cambridge University Press, 1982).</para>
  </footnote>
 Gigerenzer and Hoffrage 1995;<footnote xml:id="fn_49b086e41e9e279615e849c2467204d5">
    <para>Gerd Gigerenzer and Ulrich Hoffrage, “How to Improve Bayesian Reasoning without Instruction: Frequency Formats,” <emphasis>Psychological Review </emphasis>102 (1995): 684–704.</para>
  </footnote>
 and many other studies. It’s a surprising result which is easy to replicate, so it’s been extensively replicated.)</para>
<para> On the story problem above, most doctors estimate the probability to be between 70% and 80%, which is wildly incorrect.</para>
<para> Here’s an alternate version of the problem on which doctors fare somewhat better: </para>
<blockquote>
  <para> 10 out of 1,000 women at age forty who participate in routine screening have breast cancer. 800 out of 1,000 women with breast cancer will get positive mammograms. 96 out of 1,000 women without breast cancer will also get positive mammograms. If 1,000 women in this age group undergo a routine screening, about what fraction of women with positive mammograms will actually have breast cancer?</para>
</blockquote>
<para> And finally, here’s the problem on which doctors fare best of all, with 46%— nearly half—arriving at the correct answer: </para>
<blockquote>
  <para> 100 out of 10,000 women at age forty who participate in routine screening have breast cancer. 80 of every 100 women with breast cancer will get a positive mammogram. 950 out of 9,900 women without breast cancer will also get a positive mammogram. If 10,000 women in this age group undergo a routine screening, about what fraction of women with positive mammograms will actually have breast cancer? </para>
</blockquote>
<para>The correct answer is 7.8%, obtained as follows: Out of 10,000 women, 100 have breast cancer; 80 of those 100 have positive mammograms. From the same 10,000 women, 9,900 will not have breast cancer and of those 9,900 women, 950 will also get positive mammograms. This makes the total number of women with positive mammograms 950 + 80 or 1,030. Of those 1,030 women with positive mammograms, 80 will have cancer. Expressed as a proportion, this is 80/1,030 or 0.07767 or 7.8%. </para>
<para> To put it another way, before the mammography, the 10,000 women can be divided into two groups: </para>
<itemizedlist>
  <listitem>
    <para> Group 1: 100 women <emphasis>with</emphasis> breast cancer. </para>
  </listitem>
  <listitem>
    <para> Group 2: 9,900 women <emphasis>without</emphasis> breast cancer. </para>
  </listitem>
</itemizedlist>
<para>Summing these two groups gives a total of 10,000 patients, confirming that none have been lost in the math. After the mammography, the women can be divided into four groups: </para>
<itemizedlist>
  <listitem>
    <para> Group A: 80 women <emphasis>with</emphasis> breast cancer and a <emphasis>positive </emphasis>mammogram. </para>
  </listitem>
  <listitem>
    <para> Group B: 20 women <emphasis>with </emphasis>breast cancer and a <emphasis>negative</emphasis> mammogram. </para>
  </listitem>
  <listitem>
    <para> Group C: 950 women <emphasis>without</emphasis> breast cancer and a <emphasis>positive</emphasis> mammogram. </para>
  </listitem>
  <listitem>
    <para> Group D: 8,950 women <emphasis>without</emphasis> breast cancer and a <emphasis>negative</emphasis> mammogram. </para>
  </listitem>
</itemizedlist>
<para>The sum of groups A and B, the groups with breast cancer, corresponds to group 1; and the sum of groups C and D, the groups without breast cancer, corresponds to group 2. If you administer a mammography to 10,000 patients, then out of the 1,030 with positive mammograms, eighty of those positive-mammogram patients will have cancer. This is the correct answer, the answer a doctor should give a positive-mammogram patient if she asks about the chance she has breast cancer; if thirteen patients ask this question, roughly one out of those thirteen will have cancer. </para>
<para>The most common mistake is to ignore the original fraction of women with breast cancer, and the fraction of women without breast cancer who receive false positives, and focus only on the fraction of women with breast cancer who get positive results. For example, the vast majority of doctors in these studies seem to have thought that if around 80% of women with breast cancer have positive mammograms, then the probability of a women with a positive mammogram having breast cancer must be around 80%.</para>
<para>Figuring out the final answer always requires <emphasis>all three</emphasis> pieces of information—the percentage of women with breast cancer, the percentage of women without breast cancer who receive false positives, and the percentage of women with breast cancer who receive (correct) positives.</para>
<para> The original proportion of patients with breast cancer is known as the <emphasis>prior probability</emphasis>. The chance that a patient with breast cancer gets a positive mammogram, and the chance that a patient without breast cancer gets a positive mammogram, are known as the two <emphasis>conditional probabilities</emphasis>. Collectively, this initial information is known as<emphasis> the priors</emphasis>. The final answer—the estimated probability that a patient has breast cancer, given that we know she has a positive result on her mammogram—is known as the <emphasis>revised probability</emphasis> or the <emphasis>posterior probability</emphasis>. What we’ve just seen is that the posterior probability depends in part on the prior probability. </para>
<para>To see that the final answer always depends on the original fraction of women with breast cancer, consider an alternate universe in which only one woman out of a million has breast cancer. Even if mammography in this world detects breast cancer in 8 out of 10 cases, while returning a false positive on a woman without breast cancer in only 1 out of 10 cases, there will still be a hundred thousand false positives for every real case of cancer detected. The original probability that a woman has cancer is so extremely low that, although a positive result on the mammogram does <emphasis>increase</emphasis> the estimated probability, the probability isn’t increased to certainty or even “a noticeable chance”; the probability goes from 1:1,000,000 to 1:100,000.</para>
<para> What this demonstrates is that the mammogram result doesn’t <emphasis>replace </emphasis>your old information about the patient’s chance of having cancer; the mammogram <emphasis>slides</emphasis> the estimated probability in the direction of the result. A positive result slides the original probability upward; a negative result slides the probability downward. For example, in the original problem where 1% of the women have cancer, 80% of women with cancer get positive mammograms, and 9.6% of women without cancer get positive mammograms, a positive result on the mammogram<emphasis> slides</emphasis> the 1% chance upward to 7.8%.</para>
<para> Most people encountering problems of this type for the first time carry out the mental operation of <emphasis>replacing</emphasis> the original 1% probability with the 80% probability that a woman with cancer gets a positive mammogram. It may seem like a good idea, but it just doesn’t work. “The probability that a woman with a positive mammogram has breast cancer” is not at all the same thing as “the probability that a woman with breast cancer has a positive mammogram”; they are as unlike as apples and cheese. </para>
<para><emphasis role="bold">Q. Why did the Bayesian reasoner cross the road? </emphasis></para>
<para>A. You need more information to answer this question.</para>
<para> Suppose that a barrel contains many small plastic eggs. Some eggs are painted red and some are painted blue. 40% of the eggs in the bin contain pearls, and 60% contain nothing. 30% of eggs containing pearls are painted blue, and 10% of eggs containing nothing are painted blue. What is the probability that a blue egg contains a pearl? For this example the arithmetic is simple enough that you may be able to do it in your head, and I would suggest trying to do so. </para>
<para>A more compact way of specifying the problem:</para>
<para> P (pearl) = 40% </para>
<para>P (blue|pearl) = 30% </para>
<para>P (blue|¬pearl) = 10%</para>
<para> P (pearl|blue) = ? </para>
<para>The symbol “¬” is shorthand for “not,” so ¬pearl reads “not pearl.” </para>
<para>The notation P (blue|pearl) is shorthand for “the probability of blue given pearl” or “the probability that an egg is painted blue, given that the egg contains a pearl.” The item on the right side is what you <emphasis>already know</emphasis> or the<emphasis> premise</emphasis>, and the item on the left side is the <emphasis>implication</emphasis> or <emphasis>conclusion</emphasis>. If we have P (blue|pearl) = 30%, and we <emphasis>already know</emphasis> that some egg contains a pearl, then we can <emphasis>conclude </emphasis>there is a 30% chance that the egg is painted blue. Thus, the final fact we’re looking for—“the chance that a blue egg contains a pearl” or “the probability that an egg contains a pearl, if we know the egg is painted blue”—reads P (pearl|blue). </para>
<para>40% of the eggs contain pearls, and 60% of the eggs contain nothing. 30% of the eggs containing pearls are painted blue, so 12% of the eggs altogether contain pearls and are painted blue. 10% of the eggs containing nothing are painted blue, so altogether 6% of the eggs contain nothing and are painted blue. A total of 18% of the eggs are painted blue, and a total of 12% of the eggs are painted blue and contain pearls, so the chance a blue egg contains a pearl is 12/18 or 2/3 or around 67%. </para>
<para>As before, we can see the necessity of all three pieces of information by considering extreme cases. In a (large) barrel in which only one egg out of a thousand contains a pearl, knowing that an egg is painted blue slides the probability from 0.1% to 0.3% (instead of sliding the probability from 40% to 67%). Similarly, if 999 out of 1,000 eggs contain pearls, knowing that an egg is blue slides the probability from 99.9% to 99.966%; the probability that the egg does not contain a pearl goes from 1/1,000 to around 1/3,000. </para>
<para>On the pearl-egg problem, most respondents unfamiliar with Bayesian reasoning would probably respond that the probability a blue egg contains a pearl is 30%, or perhaps 20% (the 30% chance of a true positive minus the 10% chance of a false positive). Even if this mental operation seems like a good idea at the time, it makes no sense in terms of the question asked. It’s like the experiment in which you ask a second-grader: “If eighteen people get on a bus, and then seven more people get on the bus, how old is the bus driver?” Many second-graders will respond: “Twenty-five.” They understand when they’re being prompted to carry out a particular mental procedure, but they haven’t quite connected the procedure to reality. Similarly, to find the probability that a woman with a positive mammogram has breast cancer, it makes no sense whatsoever to <emphasis>replace</emphasis> the original probability that the woman has cancer with the probability that a woman with breast cancer gets a positive mammogram. Neither can you subtract the probability of a false positive from the probability of the true positive. These operations are as wildly irrelevant as adding the number of people on the bus to find the age of the bus driver. </para>
<para> A study by Gigerenzer and Hoffrage in 1995 showed that some ways of phrasing story problems are much more evocative of correct Bayesian reasoning.<footnote xml:id="fn_6c50dfa3a4a5c6e5380368715b492def">
    <para>Ibid. </para>
  </footnote>
 The evocative phrasing used probabilities. A slightly more evocative phrasing used frequencies instead of probabilities; the problem remained the same, but instead of saying that 1% of women had breast cancer, one would say that 1 out of 100 women had breast cancer, that 80 out of 100 women with breast cancer would get a positive mammogram, and so on. Why did a higher proportion of subjects display Bayesian reasoning on this problem? Probably because saying “1 out of 100 women” encourages you to concretely visualize X women with cancer, leading you to visualize X women with cancer and a positive mammogram, etc. </para>
<para>The most effective presentation found so far is what’s known as <emphasis>natural frequencies</emphasis>—saying that 40 out of 100 eggs contain pearls, 12 out of 40 eggs containing pearls are painted blue, and 6 out of 60 eggs containing nothing are painted blue. A <emphasis>natural frequencies</emphasis> presentation is one in which the information about the prior probability is included in presenting the conditional probabilities. If you were just learning about the eggs’ conditional probabilities through natural experimentation, you would—in the course of cracking open a hundred eggs—crack open around 40 eggs containing pearls, of which 12 eggs would be painted blue, while cracking open 60 eggs containing nothing, of which about 6 would be painted blue. In the course of learning the conditional probabilities, you’d see examples of blue eggs containing pearls about twice as often as you saw examples of blue eggs containing nothing.</para>
<para> Unfortunately, while natural frequencies are a step in the right direction, it probably won’t be enough. When problems are presented in natural frequencies, the proportion of people using Bayesian reasoning rises to around half. A big improvement, but not big enough when you’re talking about real doctors and real patients. </para>
<blockquote>
  <para> <emphasis role="bold">Q. How can I find the priors for a problem? </emphasis></para>
  <para>A. Many commonly used priors are listed in the <emphasis>Handbook of Chemistry and Physics</emphasis>. </para>
  <para><emphasis role="bold">Q. Where do priors</emphasis><emphasis><emphasis role="bold"> originally</emphasis></emphasis><emphasis role="bold"> come from?</emphasis></para>
  <para> A. Never ask that question. </para>
  <para><emphasis role="bold">Q. Uh huh. Then where do scientists get their priors? </emphasis></para>
  <para>A. Priors for scientific problems are established by annual vote of the AAAS. In recent years the vote has become fractious and controversial, with widespread acrimony, factional polarization, and several outright assassinations. This may be a front for infighting within the Bayes Council, or it may be that the disputants have too much spare time. No one is really sure.</para>
  <para><emphasis role="bold"> Q. I see. And where does everyone else get their priors? </emphasis></para>
  <para>A. They download their priors from Kazaa. </para>
  <para><emphasis role="bold">Q. What if the priors I want aren’t available on Kazaa? </emphasis></para>
  <para>A. There’s a small, cluttered antique shop in a back alley of San Francisco’s Chinatown. <emphasis>Don’t ask about the bronze rat. </emphasis></para>
</blockquote>
<para>Actually, priors are true or false just like the final answer—they reflect reality and can be judged by comparing them against reality. For example, if you think that 920 out of 10,000 women in a sample have breast cancer, and the actual number is 100 out of 10,000, then your priors are wrong. For our particular problem, the priors might have been established by three studies—a study on the case histories of women with breast cancer to see how many of them get a positive mammogram, a study on women without breast cancer to see how many of them get a positive mammogram, and an epidemiological study on the prevalence of breast cancer in some specific demographic.</para>
<para> The probability P (A, B) is the same as P (B, A), but P (A|B) is not the same thing as P (B|A), and P (A, B) is completely different from P (A|B). It’s a common confusion to mix up some or all of these quantities. </para>
<para>To get acquainted with all the relationships between them, we’ll play “follow the degrees of freedom.” For example, the two quantities P (cancer) and P (¬cancer) have one degree of freedom between them, because of the general law P (A) + P (¬A) = 1. If you know that P (¬cancer) = 0.99, you can obtain P (cancer) = 1 − P (¬cancer) = 0.01. </para>
<para> The quantities P (positive|cancer) and P (¬positive|cancer) also have only one degree of freedom between them; either a woman with breast cancer gets a positive mammogram or she doesn’t. On the other hand, P (positive|cancer) and P (positive|¬cancer) have two degrees of freedom. You can have a mammography that returns positive for 80% of cancer patients and 9.6% of healthy patients, or that returns positive for 70% of cancer patients and 2% of healthy patients, or even a health test that returns “positive” for 30% of cancer patients and 92% of healthy patients. The two quantities, the output of the mammography for cancer patients and the output of the mammography for healthy patients, are in mathematical terms independent; one cannot be obtained from the other in any way, and so they have two degrees of freedom between them. </para>
<para>What about P(positive,cancer), P(positive|cancer), and P(cancer)? Here we have three quantities; how many degrees of freedom are there? In this case the equation that must hold is </para>
<para>P (positive, cancer) = P (positive|cancer) × P (cancer) . </para>
<para>This equality reduces the degrees of freedom by one. If we know the fraction of patients with cancer, and the chance that a cancer patient has a positive mammogram, we can deduce the fraction of patients who have breast cancer<emphasis> and </emphasis>a positive mammogram by multiplying. </para>
<para>Similarly, if we know the number of patients with breast cancer and positive mammograms, and also the number of patients with breast cancer, we can estimate the chance that a woman with breast cancer gets a positive mammogram by dividing: P (positive|cancer) = P (positive, cancer)/P (cancer). In fact, this is exactly how such medical diagnostic tests are calibrated; you do a study on 8,520 women with breast cancer and see that there are 6,816 (or thereabouts) women with breast cancer and positive mammograms, then divide 6,816 by 8,520 to find that 80% of women with breast cancer had positive mammograms. (Incidentally, if you accidentally divide 8,520 by 6,816 instead of the other way around, your calculations will start doing strange things, such as insisting that 125% of women with breast cancer and positive mammograms have breast cancer. This is a common mistake in carrying out Bayesian arithmetic, in my experience.) And finally, if you know P (positive, cancer) and P (positive|cancer), you can deduce how many cancer patients there must have been originally. There are two degrees of freedom shared out among the three quantities; if we know any two, we can deduce the third. </para>
<para>How about P (positive), P (positive, cancer), and P (positive, ¬cancer)? Again there are only two degrees of freedom among these three variables. The equation occupying the extra degree of freedom is</para>
<para> P (positive) = P (positive, cancer) + P (positive, ¬cancer) . </para>
<para>This is how P (positive) is computed to begin with; we figure out the number of women with breast cancer who have positive mammograms, and the number of women without breast cancer who have positive mammograms, then add them together to get the total number of women with positive mammograms. It would be very strange to go out and conduct a study to determine the number of women with positive mammograms— just that one number and nothing else—but in theory you could do so. And if you then conducted another study and found the number of those women who had positive mammograms <emphasis>and</emphasis> breast cancer, you would also know the number of women with positive mammograms and <emphasis>no</emphasis> breast cancer—either a woman with a positive mammogram has breast cancer or she doesn’t. In general, P (A, B) + P (A, ¬B) = P (A). Symmetrically, P (A, B) + P (¬A, B) = P (B). </para>
<para>What about P (positive, cancer), P (positive, ¬cancer), P (¬positive, cancer), and P (¬positive, ¬cancer)? You might at first be tempted to think that there are only two degrees of freedom for these four quantities—that you can, for example, get P (positive, ¬cancer) by multiplying P (positive) × P(¬cancer), and thus that all four quantities can be found given only the two quantities P(positive) and P(cancer). This is not the case! P (positive, ¬cancer) = P (positive) × P (¬cancer) only if the two probabilities are <emphasis>statistically independent</emphasis>—if the chance that a woman has breast cancer has no bearing on whether she has a positive mammogram. This amounts to requiring that the two conditional probabilities be equal to each other—a requirement which would eliminate one degree of freedom. If you remember that these four quantities are the groups A, B, C, and D, you can look over those four groups and realize that, in theory, you can put any number of people into the four groups. If you start with a group of 80 women with breast cancer and positive mammograms, there’s no reason why you can’t add another group of 500 women with breast cancer and negative mammograms, followed by a group of 3 women without breast cancer and negative mammograms, and so on. So now it seems like the four quantities have four degrees of freedom. And they would, except that in expressing them as <emphasis>probabilities</emphasis>, we need to normalize them to <emphasis>fractions </emphasis>of the complete group, which adds the constraint that P (positive, cancer) + P (positive, ¬cancer) + P (¬positive, cancer) + P (¬positive, ¬cancer) = 1. This equation takes up one degree of freedom, leaving three degrees of freedom among the four quantities. If you specify the <emphasis>fractions</emphasis> of women in groups A, B, and D, you can deduce the fraction of women in group C. </para>
<para>Given the four groups A, B, C, and D, it is very straightforward to compute everything else:</para>
<para> P(cancer) = (A + B) / (A + B + C + D)</para>
<para> P (¬positive|cancer) = B / (A + B) </para>
<para> and so on. Since {A, B, C, D} contains three degrees of freedom, it follows that the entire set of probabilities relating cancer rates to test results contains only three degrees of freedom. Remember that in our problems we always needed <emphasis>three </emphasis>pieces of information—the prior probability and the two conditional probabilities—which, indeed, have three degrees of freedom among them. Actually, for Bayesian problems, <emphasis>any</emphasis> three quantities with three degrees of freedom between them should logically specify the entire problem. </para>
<para><emphasis>The probability that a test gives a true positive </emphasis>divided by <emphasis>the probability that a test gives a false positive</emphasis> is known as the<emphasis> likelihood ratio</emphasis> of that test. The likelihood ratio for a positive result summarizes how much a positive result will slide the prior probability. Does the likelihood ratio of a medical test then sum up everything there is to know about the usefulness of the test? </para>
<para>No, it does not! The likelihood ratio sums up everything there is to know about the <emphasis>meaning </emphasis>of a <emphasis>positive</emphasis> result on the medical test, but the meaning of a <emphasis>negative</emphasis> result on the test is not specified, nor is the frequency with which the test is useful. For example, a mammography with a hit rate of 80% for patients with breast cancer and a false positive rate of 9.6% for healthy patients has the same likelihood ratio as a test with an 8% hit rate and a false positive rate of 0.96%. Although these two tests have the same likelihood ratio, the first test is more useful in every way—it detects disease more often, and a negative result is stronger evidence of health. </para>
<para>Suppose that you apply <emphasis>two</emphasis> tests for breast cancer in succession—say, a standard mammogram and also some other test which is <emphasis>independent </emphasis>of mammography. Since I don’t know of any such test that is independent of mammography, I’ll invent one for the purpose of this problem, and call it the Tams-Braylor Division Test, which checks to see if any cells are dividing more rapidly than other cells. We’ll suppose that the Tams-Braylor gives a true positive for 90% of patients with breast cancer, and gives a false positive for 5% of patients without cancer. Let’s say the prior prevalence of breast cancer is 1%. If a patient gets a positive result on her mammogram<emphasis> and</emphasis> her Tams-Braylor, what is the revised probability she has breast cancer? </para>
<para>One way to solve this problem would be to take the revised probability for a positive mammogram, which we already calculated as 7.8%, and plug that into the Tams-Braylor test as the new prior probability. If we do this, we find that the result comes out to 60%. </para>
<para>Suppose that the prior prevalence of breast cancer in a demographic is 1%. Suppose that we, as doctors, have a repertoire of three independent tests for breast cancer. Our first test, test A, a mammography, has a likelihood ratio of 80%/9.6% = 8.33. The second test, test B, has a likelihood ratio of 18.0 (for example, from 90% versus 5%); and the third test, test C, has a likelihood ratio of 3.5 (which could be from 70% versus 20%, or from 35% versus 10%; it makes no difference). Suppose a patient gets a positive result on all three tests. What is the probability the patient has breast cancer? </para>
<para> ￼Here’s a fun trick for simplifying the bookkeeping. If the prior prevalence of breast cancer in a demographic is 1%, then 1 out of 100 women have breast cancer, and 99 out of 100 women do not have breast cancer. So if we rewrite the<emphasis> probability </emphasis>of 1% as an <emphasis>odds ratio</emphasis>, the odds are 1:99. </para>
<para>And the likelihood ratios of the three tests A, B, and C are: </para>
<para>8.33 : 1 = 25 : 3 </para>
<para>18.0 : 1 = 18 : 1 </para>
<para>3.5 : 1 = 7 : 2 . </para>
<para>The <emphasis>odds</emphasis> for women with breast cancer who score positive on all three tests, versus women without breast cancer who score positive on all three tests, will equal: </para>
<para>1 × 25 × 18 × 7 : 99 × 3 × 1 × 2 = 3150 : 594. </para>
<para>To recover the probability from the odds, we just write:</para>
<para> 3150/(3150 + 594) = 84% . </para>
<para>This always works regardless of how the odds ratios are written; i.e., 8.33:1 is just the same as 25:3 or 75:9. It doesn’t matter in what order the tests are administered, or in what order the results are computed. The proof is left as an exercise for the reader.</para>
<para> E. T. Jaynes, in <emphasis>Probability Theory With Applications in Science and Engineering</emphasis>, suggests that credibility and evidence should be measured in decibels.<footnote xml:id="fn_dcf2bf6cb5bbfcc04a35498bc9bedbc2">
    <para>Edwin T. Jaynes, “Probability Theory, with Applications in Science and Engineering,” Unpublished manuscript (1974).</para>
  </footnote>
</para>
<para> Decibels?</para>
<para> Decibels are used for measuring exponential differences of intensity. For example, if the sound from an automobile horn carries 10,000 times as much energy (per square meter per second) as the sound from an alarm clock, the automobile horn would be 40 decibels louder. The sound of a bird singing might carry 1,000 times less energy than an alarm clock, and hence would be 30 decibels softer. To get the number of decibels, you take the logarithm base 10 and multiply by 10: </para>
<para>decibels = 10log_10(intensity) </para>
<para>intensity = 10^(decibels/10) . </para>
<para>Suppose we start with a prior probability of 1% that a woman has breast cancer, corresponding to an odds ratio of 1:99. And then we administer three tests of likelihood ratios 25:3, 18:1, and 7:2. You<emphasis> could </emphasis>multiply those numbers . . . or you could just add their logarithms: </para>
<para>10log_10(1/99) ≈ −20 </para>
<para>10log_10(25/3) ≈ 9 </para>
<para>10log_10(18/1) ≈ 13 </para>
<para>10 log_10(7/2) ≈ 5 . </para>
<para>It starts out as fairly unlikely that a woman has breast cancer—our credibility level is at −20 decibels. Then three test results come in, corresponding to 9, 13, and 5 decibels of evidence. This raises the credibility level by a total of 27 decibels, meaning that the prior credibility of −20 decibels goes to a posterior credibility of 7 decibels. So the odds go from 1:99 to 5:1, and the probability goes from 1% to around 83%. </para>
<blockquote>
  <para> You are a mechanic for gizmos. When a gizmo stops working, it is due to a blocked hose 30% of the time. If a gizmo’s hose is blocked, there is a 45% probability that prodding the gizmo will produce sparks. If a gizmo’s hose is unblocked, there is only a 5% chance that prodding the gizmo will produce sparks. A customer brings you a malfunctioning gizmo. You prod the gizmo and find that it produces sparks. What is the probability that a spark-producing gizmo has a blocked hose?</para>
</blockquote>
<para> What is the sequence of arithmetical operations that you performed to solve this problem? </para>
<para>(45% × 30%)/(45% × 30% + 5% × 70%) </para>
<para>Similarly, to find the chance that a woman with a positive mammogram has breast cancer, we computed: </para>
<para>[P (positive|cancer) × P (cancer)] / [P(positive|cancer)×P(cancer) 􏰆 + P (positive|¬cancer) × P (¬cancer)]</para>
<para><emphasis>which is</emphasis></para>
<para> P (positive, cancer) / [P (positive, cancer) + P (positive, ¬cancer)]</para>
<para><emphasis>which is</emphasis></para>
<para> P (positive, cancer) / P (positive) </para>
<para><emphasis>which is </emphasis></para>
<para>P(cancer|positive) .</para>
<para>The fully general form of this calculation is known as <emphasis>Bayes’s Theorem</emphasis> or <emphasis>Bayes’s Rule</emphasis>. </para>
<para> Bayes’s Theorem: </para>
<para>P(A|X) = [P(X|A) × P(A)] / [P(X|A) × P(A) + P(X|¬A) × P(¬A)]</para>
<para>When there is some phenomenon A that we want to investigate, and an observation X that is evidence about A—for example, in the previous example, A is breast cancer and X is a positive mammogram—Bayes’s Theorem tells us how we should <emphasis>update </emphasis>our probability of A, given the <emphasis>new evidence </emphasis>X. </para>
<para>By this point, Bayes’s Theorem may seem blatantly obvious or even tautological, rather than exciting and new. If so, this introduction has <emphasis>entirely succeeded</emphasis> in its purpose. </para>
<para>Bayes’s Theorem describes what makes something “evidence” and how much evidence it is. Statistical models are judged by comparison to the <emphasis>Bayesian method</emphasis> because, in statistics, the Bayesian method is as good as it gets—the Bayesian method defines the maximum amount of mileage you can get out of a given piece of evidence, in the same way that thermodynamics defines the maximum amount of work you can get out of a temperature differential. This is why you hear cognitive scientists talking about <emphasis>Bayesian reasoners</emphasis>. In cognitive science, Bayesian reasoner is the technically precise code word that we use to mean <emphasis>rational mind</emphasis>. </para>
<para>There are also a number of general heuristics about human reasoning that you can learn from looking at Bayes’s Theorem. </para>
<para>For example, in many discussions of Bayes’s Theorem, you may hear cognitive psychologists saying that people <emphasis>do not take prior frequencies sufficiently into account</emphasis>, meaning that when people approach a problem where there’s some evidence X indicating that condition A might hold true, they tend to judge A’s likelihood solely by how well the evidence X seems to match A, without taking into account the prior frequency of A. If you think, for example, that under the mammography example, the woman’s chance of having breast cancer is in the range of 70%–80%, then this kind of reasoning is insensitive to the prior frequency given in the problem; it doesn’t notice whether 1% of women or 10% of women start out having breast cancer. “Pay more attention to the prior frequency!” is one of the many things that humans need to bear in mind to partially compensate for our built-in inadequacies.</para>
<para> A related error is to pay too much attention to P (X |A) and not enough to P(X|¬A) when determining how much evidence X is for A. The degree to which a result X is <emphasis>evidence for </emphasis>A depends not only on the strength of the statement <emphasis>we’d expect to see result X if A were true</emphasis>, but also on the strength of the statement <emphasis>we </emphasis><emphasis role="bold">wouldn’t</emphasis><emphasis> expect to see result X if A weren’t true</emphasis>. For example, if it is raining, this very strongly implies the grass is wet—P (wetgrass|rain) ≈ 1— but seeing that the grass is wet doesn’t necessarily mean that it has just rained; perhaps the sprinkler was turned on, or you’re looking at the early morning dew. Since P (wetgrass|¬rain) is substantially greater than zero, P (rain|wetgrass) is substantially less than one. On the other hand, if the grass was <emphasis>never</emphasis> wet when it wasn’t raining, then knowing that the grass was wet would <emphasis>always </emphasis>show that it was raining, P (rain|wetgrass) ≈ 1, even if P (wetgrass|rain) = 50%; that is, even if the grass only got wet 50% of the times it rained. Evidence is always the result of the <emphasis>differential </emphasis>between the two conditional probabilities. <emphasis>Strong</emphasis> evidence is not the product of a very high probability that A leads to X, but the product of a very low probability that <emphasis>not</emphasis>-A could have led to X.</para>
<para> The <emphasis>Bayesian revolution in the sciences </emphasis>is fueled, not only by more and more cognitive scientists suddenly noticing that mental phenomena have Bayesian structure in them; not only by scientists in every field learning to judge their statistical methods by comparison with the Bayesian method; but also by the idea that <emphasis>science itself is a special case of Bayes’s Theorem; experimental evidence is Bayesian evidence</emphasis>. The Bayesian revolutionaries hold that when you perform an experiment and get evidence that “confirms” or “disconfirms” your theory, this confirmation and disconfirmation is governed by the Bayesian rules. For example, you have to take into account not only whether your theory predicts the phenomenon, but whether other possible explanations also predict the phenomenon. </para>
<para>Previously, the most popular philosophy of science was probably Karl Popper’s <emphasis>falsificationism</emphasis>—this is the old philosophy that the Bayesian revolution is currently dethroning. Karl Popper’s idea that theories can be definitely falsified, but never definitely confirmed, is yet another special case of the Bayesian rules; if P(X|A) ≈ 1—if the theory makes a definite prediction—then observing ¬X very strongly falsifies A. On the other hand, if P(X|A) ≈ 1, and we observe X, this doesn’t definitely confirm the theory; there might be some other condition B such that P (X|B) ≈ 1, in which case observing X doesn’t favor A over B. For observing X to definitely confirm A, we would have to know, not that P(X|A) ≈ 1, but that P(X|¬A) ≈ 0, which is something that we can’t know because we can’t range over all possible alternative explanations. For example, when Einstein’s theory of General Relativity toppled Newton’s incredibly well-confirmed theory of gravity, it turned out that all of Newton’s predictions were just a special case of Einstein’s predictions. </para>
<para>You can even formalize Popper’s philosophy mathematically. The likelihood ratio for X, the quantity P(X|A)/P(X|¬A), determines how much observing X slides the probability for A; the likelihood ratio is what says <emphasis>how strong</emphasis> X is as evidence. Well, in your theory A, you can predict X with probability 1, if you like; but you can’t control the denominator of the likelihood ratio, P(X|¬A)—there will always be some alternative theories that also predict X, and while we go with the simplest theory that fits the current evidence, you may someday encounter some evidence that an alternative theory predicts but your theory does not. That’s the hidden gotcha that toppled Newton’s theory of gravity. So there’s a limit on how much mileage you can get from successful predictions; there’s a limit on how high the likelihood ratio goes for <emphasis>confirmatory</emphasis> evidence. </para>
<para>On the other hand, if you encounter some piece of evidence Y that is definitely <emphasis>not</emphasis> predicted by your theory, this is <emphasis>enormously </emphasis>strong evidence against your theory. If P (Y |A) is infinitesimal, then the likelihood ratio will also be infinitesimal. For example, if P (Y |A) is 0.0001%, and P (Y |¬A) is 1%, then the likelihood ratio P (Y |A)/P (Y |¬A) will be 1:10,000. That’s −40 decibels of evidence! Or, flipping the likelihood ratio, if P (Y |A) is <emphasis>very small</emphasis>, then P (Y |¬A)/P (Y |A) will be very large, meaning that observing Y greatly favors ¬A over A. Falsification is much stronger than confirmation. This is a consequence of the earlier point that <emphasis>very strong</emphasis> evidence is not the product of a very high probability that A leads to X, but the product of a very <emphasis>low</emphasis> probability that <emphasis>not</emphasis>-A could have led to X. This is the precise Bayesian rule that underlies the heuristic value of Popper’s falsificationism.</para>
<para> Similarly, Popper’s dictum that an idea must be falsifiable can be interpreted as a manifestation of the Bayesian conservation-of-probability rule; if a result X is positive evidence for the theory, then the result ¬X would have disconfirmed the theory to some extent. If you try to interpret both X and ¬X as “confirming” the theory, the Bayesian rules say this is impossible! To increase the probability of a theory you <emphasis>must</emphasis> expose it to tests that can potentially decrease its probability; this is not just a rule for detecting would-be cheaters in the social process of science, but a consequence of Bayesian probability theory. On the other hand, Popper’s idea that there is <emphasis>only</emphasis> falsification and <emphasis>no such thing</emphasis> as confirmation turns out to be incorrect. Bayes’s Theorem shows that falsification is <emphasis>very strong</emphasis> evidence compared to confirmation, but falsification is still probabilistic in nature; it is not governed by fundamentally different rules from confirmation, as Popper argued. </para>
<para>So we find that many phenomena in the cognitive sciences, plus the statistical methods used by scientists, plus the scientific method itself, are all turning out to be special cases of Bayes’s Theorem. Hence the Bayesian revolution. </para>
<para>Having introduced Bayes’s Theorem explicitly, we can explicitly discuss its components. </para>
<para>P(A|X) = [P(X|A) × P(A)] / [ P(X|A) × P(A) + P(X|¬A) × P(¬A) ]</para>
<para>We’ll start with P(A|X). If you ever find yourself getting confused about what’s A and what’s X in Bayes’s Theorem, start with P(A|X) on the left side of the equation; that’s the simplest part to interpret. In P(A|X), A is the thing we want to know about. X is how we’re observing it; X is the evidence we’re using to make inferences about A. Remember that for every expression P(Q|P), we want to know about the probability for Q given P, the degree to which P implies Q—a more sensible notation, which it is now too late to adopt, would be P (Q ← P ).</para>
<para> P (Q|P ) is closely related to P (Q, P ), but they are not identical. Expressed as a probability or a fraction, P (Q, P ) is the proportion of things that have property Q and property P among all things; e.g., the proportion of “women with breast cancer and a positive mammogram” within the group of all women. If the total number of women is 10,000, and 80 women have breast cancer and a positive mammogram, then P (Q, P ) is 80/10,000 = 0.8%. You might say that the absolute quantity, 80, is being normalized to a probability relative to the group of all women. Or to make it clearer, suppose that there’s a group of 641 women with breast cancer and a positive mammogram within a total sample group of 89,031 women. Six hundred and forty-one is the absolute quantity. If you pick out a random woman from the entire sample, then the probability you’ll pick a woman with breast cancer and a positive mammogram is P (Q, P ), or 0.72% (in this example). </para>
<para>On the other hand, P (Q|P ) is the proportion of things that have property Q and property P among <emphasis>all things that have</emphasis> P ; e.g., the proportion of women with breast cancer and a positive mammogram within the group of <emphasis>all women with positive mammograms</emphasis>. If there are 641 women with breast cancer and positive mammograms, 7,915 women with positive mammograms, and 89,031 women, then P (Q, P ) is the probability of getting one of those 641 women if you’re picking at random from the entire group of 89,031, while P (Q|P ) is the probability of getting one of those 641 women if you’re picking at random from the smaller group of 7,915.</para>
<para> In a sense, P (Q|P ) really means P (Q, P |P ), but specifying the extra P all the time would be redundant. You already <emphasis>know</emphasis> it has property P, so the property you’re <emphasis>investigating </emphasis>is Q—even though you’re looking at the size of group (Q,P) within group P, not the size of group Q within group P (which would be nonsense). This is what it means to take the property on the right-hand side as given; it means you know you’re working only within the group of things that have property P. When you constrict your focus of attention to see only this smaller group, many other probabilities change. If you’re taking P as <emphasis>given</emphasis>, then P (Q, P ) equals just P (Q)—at least, <emphasis>relative to the group</emphasis> P . The <emphasis>old</emphasis> P (Q), the frequency of “things that have property Q within the entire sample,” is revised to the new frequency of “things that have property Q within the subsample of things that have property P. ” If P is <emphasis>given</emphasis>, if P is our entire world, then looking for (Q, P ) is the same as looking for just Q.</para>
<para> If you constrict your focus of attention to only the population of eggs that are painted blue, then suddenly “the probability that an egg contains a pearl” becomes a different number; this proportion is different for the population of blue eggs than the population of all eggs. The <emphasis>given</emphasis>, the property that constricts our focus of attention, is always on the <emphasis>right</emphasis> side of P (Q|P ); the P becomes our world, the entire thing we see, and on the other side of the “given” P always has probability 1—that is what it means to take P as given. So P (Q|P ) means “If P has probability 1, what is the probability of Q?” or “If we constrict our attention to only things or events where P is true, what is the probability of Q?” The statement Q, on the other side of the given, is <emphasis>not</emphasis> certain—its probability may be 10% or 90% or any other number. So when you use Bayes’s Theorem, and you write the part on the left side as P(A|X)—how to <emphasis>update </emphasis>the probability of A after seeing X, the new probability of A <emphasis>given</emphasis> that we ￼know X, the degree to which X <emphasis>implies</emphasis> A—you can tell that X is always the <emphasis>observation </emphasis>or the <emphasis>evidence</emphasis>, and A is the property being investigated, the thing you want to know about.</para>
<para> The right side of Bayes’s Theorem is derived from the left side through these steps: </para>
<para>P (A|X) = P (A|X) </para>
<para>P(A|X)= P(X,A) / P(X) </para>
<para>P(A|X) = P(X,A) / [ P(X,A) + P(X,¬A)]</para>
<para> P(A|X) =[ P(X|A) × P(A)] / [ P(X|A) × P(A) + P(X|¬A) × P(¬A) ] .</para>
<para>Once the derivation is finished, all the implications on the right side of the equation are of the form P(X|A) or P(X|¬A), while the implication on the left side is P(A|X). The symmetry arises because the elementary <emphasis>causal relations</emphasis> are generally implications from facts to observations, e.g., from breast cancer to positive mammogram. The elementary <emphasis>steps in reasoning</emphasis> are generally implications from observations to facts, e.g., from a positive mammogram to breast cancer. The left side of Bayes’s Theorem is an elementary <emphasis>inferential</emphasis> step from the observation of positive mammogram to the conclusion of an increased probability of breast cancer. Implication is written right-to-left, so we write P (cancer|positive) on the left side of the equation. The right side of Bayes’s Theorem describes the elementary <emphasis>causal</emphasis> steps—for example, from breast cancer to a positive mammogram—and so the implications on the right side of Bayes’s Theorem take the form P (positive|cancer) or P (positive|¬cancer).</para>
<para> And that’s Bayes’s Theorem. Rational inference on the left end, physical causality on the right end; an equation with mind on one side and reality on the other. Remember how the scientific method turned out to be a special case of Bayes’s Theorem? If you wanted to put it poetically, you could say that Bayes’s Theorem binds reasoning into the physical universe. </para>
<para>Okay, we’re done.</para>
<para> Reverend Bayes says:</para>
<informalfigure>
  <mediaobject>
    <imageobject role="html">
      <imagedata fileref="./img/ddc95ce3da4a3b09f3d94815d70b4ad4.png" format="PNG" scalefit="1"/>
    </imageobject>
    <imageobject role="fo">
      <imagedata contentdepth="100%" fileref="./img/ddc95ce3da4a3b09f3d94815d70b4ad4.png" format="PNG" scalefit="1" width="100%"/>
    </imageobject>
  </mediaobject>
</informalfigure>
<para> You are now an initiate of the Bayesian Conspiracy. </para>
<para><emphasis>The first publication of this post is </emphasis><link xl:href="http://yudkowsky.net/rational/bayes"><emphasis>here</emphasis></link><emphasis>.</emphasis></para>

  
</section>
