<?xml version="1.0" encoding="UTF-8"?>
<book xml:id="item_wAXodw6LPScjrdnkR"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      doc_status="final;draft"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>The Machine in the Ghost</title>
    <abstract><para>Why haven’t we evolved to be more rational? Even taking into account resource constraints, it seems like we could be getting a lot more epistemic bang for our evidential buck. To get a realistic picture of how and why our minds execute their biological functions, we need to crack open the hood and see how evolution works, and how our brains work, with more precision. These three sequences illustrate how even philosophers and scientists can be led astray when they rely on intuitive, non-technical evolutionary or psychological accounts. By locating our minds within a larger space of goal-directed systems, we can identify some of the peculiarities of human reasoning and appreciate how such systems can “lose their purpose”.</para>
</abstract>
    <authorgroup>
      <author><personname>
<firstname>Eliezer</firstname><surname>Yudkowsky</surname>
</personname>
</author>
      <othercredit role="coauthor"><personname>
<firstname>Rob</firstname><surname>Bensinger</surname>
</personname>
</othercredit>
      <othercredit role="reviewer" doc_status="draft"><personname>
<firstname>Raemon</firstname><surname></surname>
</personname>
</othercredit>
<othercredit role="reviewer" doc_status="draft"><personname>
<firstname>habryka</firstname><surname></surname>
</personname>
</othercredit>
<othercredit role="reviewer" doc_status="draft"><personname>
<firstname>Ruby</firstname><surname></surname>
</personname>
</othercredit>
    </authorgroup>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/rationality#wAXodw6LPScjrdnkR"></link>
    </bibliosource>
    <pubdate>2023-08-11</pubdate>
  </info>
  <xi:include href="03_The_Machine_in_the_Ghost/01_The_Simple_Math_of_Evolution.dbk"/>
<xi:include href="03_The_Machine_in_the_Ghost/02_Fragile_Purposes.dbk"/>
<xi:include href="03_The_Machine_in_the_Ghost/03_A_Humans_Guide_to_Words.dbk"/>
  <index/>
</book>
