<section xml:id="item_E7CKXxtGKPmdM9ZRc"
      xmlns="http://docbook.org/ns/docbook"
      version="5.0"
      xml:lang="en"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xl="http://www.w3.org/1999/xlink">
  <info>
    <title>Of Lies and Black Swan Blowups</title>
    <bibliosource class="uri">
      <link xlink:href="https://www.lesswrong.com/posts/E7CKXxtGKPmdM9ZRc/of-lies-and-black-swan-blowups"></link>
    </bibliosource>
    <pubdate doc_status="draft">2021-04-07</pubdate>
  </info>
  <indexterm><primary>Black Swans</primary></indexterm>
<indexterm><primary>Deception</primary></indexterm>
  <para>Judge Marcus Einfeld, age 70, Queen’s Counsel since 1977, Australian Living Treasure 1997, United Nations Peace Award 2002, founding president of Australia’s Human Rights and Equal Opportunities Commission, retired a few years back but routinely brought back to judge important cases . . . </para>
<para>. . . went to jail for two years over a series of perjuries and lies <link xl:href="https://en.wikipedia.org/wiki/Marcus_Einfeld">that started with a $77, 6-mph-over speeding ticket</link>.</para>
<para>That whole <emphasis>suspiciously virtuous-sounding</emphasis> theory about honest people not being good at lying, and entangled traces being left somewhere, and the entire thing blowing up in a Black Swan epic fail, actually <emphasis>does</emphasis> have a certain number of exemplars in real life, though obvious selective reporting is at work in our hearing about this one.</para>

  
</section>
